CLASS, VARIABLE, TYPE, READS, WRITES, INSTANCES-USE-VARIABLE, INSTANCES-TOTAL
avrora.sim.platform.sensors.LightSensor$PowerPin, this$0, avrora.sim.platform.sensors.LightSensor, 0, 6, 6, 6
avrora.sim.platform.LED, color, java.lang.String, 0, 18, 18, 18
avrora.sim.platform.LED, sim, avrora.sim.Simulator, 36, 18, 18, 18
avrora.sim.platform.LED, colornum, int, 0, 18, 18, 18
avrora.sim.platform.LED, state, avrora.sim.FiniteStateMachine, 12946, 18, 18, 18
avrora.sim.platform.LED, probe, avrora.sim.platform.LED$LEDProbe, 0, 18, 18, 18
avrora.arch.legacy.LegacyInstrProperties, size, int, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, name, java.lang.String, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, variant, java.lang.String, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, cycles, int, 0, 80, 80, 80
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, this$0, avrora.sim.mcu.ReprogrammableCodeSegment, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, reset, avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg$ResetEvent, 0, 6, 6, 6
avrora.actions.SimAction$TimeoutException, address, int, 0, 5, 5, 6
avrora.actions.SimAction$TimeoutException, state, avrora.sim.State, 0, 5, 5, 6
avrora.actions.SimAction$TimeoutException, timeout, long, 0, 6, 6, 6
avrora.arch.legacy.LegacyRegister$Set, contents, java.lang.String, 0, 8, 8, 8
avrora.arch.legacy.LegacyRegister$Set, registerSet, java.util.HashSet, 11043, 8, 8, 8
avrora.sim.radio.Medium$Transmission, Pt, double, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, data, [B, 102254, 488, 488, 488
avrora.sim.radio.Medium$Transmission, firstBit, long, 102768, 488, 488, 488
avrora.sim.radio.Medium$Transmission, f, double, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, lastBit, long, 0, 975, 488, 488
avrora.sim.radio.Medium$Transmission, origin, avrora.sim.radio.Medium$Transmitter, 975, 488, 488, 488
avrora.sim.radio.Medium$Transmission, this$0, avrora.sim.radio.Medium, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, start, long, 488, 488, 488, 488
avrora.sim.radio.Medium$Transmission, end, long, 0, 975, 488, 488
avrora.sim.radio.Medium$Transmission, power, double, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, counter, int, 487, 0, 487, 488
org.dacapo.harness.Callback, mode, org.dacapo.harness.Callback$Mode, 4, 1, 1, 1
org.dacapo.harness.Callback, args, org.dacapo.harness.CommandLineArgs, 2, 1, 1, 1
org.dacapo.harness.Callback, elapsed, long, 1, 1, 1, 1
org.dacapo.harness.Callback, timer, long, 1, 1, 1, 1
org.dacapo.harness.Callback, times, [J, 1, 0, 1, 1
org.dacapo.harness.Callback, iterations, int, 0, 1, 1, 1
org.dacapo.harness.Callback, verbose, boolean, 3, 2, 1, 1
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, pc, int, 0, 40, 40, 40
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, word1, int, 0, 40, 40, 40
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, this$0, avrora.arch.legacy.LegacyDisassembler, 0, 40, 40, 40
avrora.sim.mcu.RegisterSet$MultiFieldRegister, this$0, avrora.sim.mcu.RegisterSet, 0, 36, 36, 36
avrora.sim.mcu.RegisterSet$MultiFieldRegister, value, byte, 0, 0, 0, 36
avrora.sim.mcu.RegisterSet$MultiFieldRegister, subFields, [Lavrora.sim.mcu.RegisterSet$SubRegWriter;, 0, 36, 36, 36
avrora.sim.mcu.ADC$ControlRegister, _aden, avrora.sim.state.BooleanView, 11203, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adfr, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adie, avrora.sim.state.BooleanView, 11216, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, converting, boolean, 8417, 5590, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adif, avrora.sim.state.BooleanView, 16811, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _prescaler, avrora.sim.state.RegisterView, 2801, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, this$0, avrora.sim.mcu.ADC, 56016, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adsc, avrora.sim.state.BooleanView, 14015, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, cycles, int, 2806, 2800, 6, 6
avrora.sim.mcu.ADC$ControlRegister, conversion, avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, 5595, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, simulator, avrora.sim.Simulator, 8362, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, showPackets, boolean, 2798, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, printer, avrora.sim.output.SimPrinter, 5637, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bits, boolean, 241536, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsTransmitted, int, 493, 487, 6, 6
avrora.monitors.PacketMonitor$Mon, bytesCorrupted, int, 6, 0, 1, 6
avrora.monitors.PacketMonitor$Mon, bytesReceived, int, 101885, 101427, 6, 6
avrora.monitors.PacketMonitor$Mon, startSymbol, byte, 2800, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsReceived, int, 2327, 2332, 6, 6
avrora.monitors.PacketMonitor$Mon, startCycle, long, 2782, 2749, 6, 6
avrora.monitors.PacketMonitor$Mon, this$0, avrora.monitors.PacketMonitor, 8, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsLostinMiddle, int, 0, 0, 0, 6
avrora.monitors.PacketMonitor$Mon, matchStart, boolean, 121642, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bytesTransmitted, int, 21206, 21200, 6, 6
avrora.monitors.PacketMonitor$Mon, bufferData, [C, 491797, 5640, 6, 6
avrora.monitors.PacketMonitor$Mon, cc2420radio, boolean, 2315, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bufferPos, int, 614705, 127253, 6, 6
cck.util.Option$Long, defvalue, long, 0, 5, 5, 5
cck.util.Option$Long, value, long, 16, 6, 5, 5
avrora.sim.mcu.ADC$MUXRegister, this$0, avrora.sim.mcu.ADC, 0, 6, 6, 6
avrora.sim.mcu.ADC$MUXRegister, _mux, avrora.sim.state.RegisterView, 8412, 6, 6, 6
avrora.sim.clock.DerivedClock, driveClock, avrora.sim.clock.Clock, 364272, 6, 6, 6
avrora.sim.clock.DerivedClock, divider, double, 364220, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, baudrate, int, 18, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, xoscFreqRange, int, 0, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, dataFormat, int, 18, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, this$0, avrora.sim.radio.CC1000Radio, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, bitrate, int, 0, 24, 6, 6
avrora.sim.platform.sensors.AccelSensor, fsm, avrora.sim.FiniteStateMachine, 0, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, channel, int, 12, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, adcDevice, avrora.sim.mcu.ADC, 12, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, power, boolean, 0, 0, 0, 12
avrora.sim.platform.sensors.AccelSensor, mcu, avrora.sim.mcu.AtmelMicrocontroller, 36, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, on, boolean, 30, 0, 6, 12
cck.util.Option$Interval, high, long, 8, 1, 1, 1
cck.util.Option$Interval, low, long, 8, 1, 1, 1
cck.util.Option$Interval, default_high, long, 0, 1, 1, 1
cck.util.Option$Interval, default_low, long, 0, 1, 1, 1
avrora.sim.clock.RippleSynchronizer$NotifyEvent, removed, boolean, 51141, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, this$0, avrora.sim.clock.RippleSynchronizer, 165341, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, thread, avrora.sim.SimulatorThread, 0, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, clock, avrora.sim.clock.MainClock, 102320, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, lastLink, avrora.sim.clock.RippleSynchronizer$WaitLink, 1552550, 51176, 6, 6
avrora.sim.platform.sensors.LightSensor$ADCInput, this$0, avrora.sim.platform.sensors.LightSensor, 0, 6, 6, 6
avrora.sim.mcu.Timer8Bit$TCNTnRegister, this$0, avrora.sim.mcu.Timer8Bit, 182057, 12, 12, 12
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg$ResetEvent, this$1, avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, 0, 6, 6, 6
avrora.arch.avr.AVRProperties, sram_size, int, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, ioreg_size, int, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, flash_size, int, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, codeSegmentFactory, avrora.sim.CodeSegment$Factory, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, num_pins, int, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, eeprom_size, int, 0, 1, 1, 1
avrora.sim.mcu.Timer16Bit$Mode_Normal, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit$InputCapturePin, level, boolean, 0, 0, 0, 12
avrora.sim.mcu.Timer16Bit$InputCapturePin, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$PA_POWRegister, paHighPower, int, 0, 993, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, this$0, avrora.sim.radio.CC1000Radio, 4912, 6, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, paLowPower, int, 0, 993, 6, 6
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, compareRegHigh, avrora.sim.RWRegister, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, top, int, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, this$0, avrora.sim.mcu.Timer16Bit, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, increment, byte, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, compareRegLow, avrora.sim.RWRegister, 0, 60, 60, 60
cck.help.HelpCategory, help, java.lang.String, 0, 13, 13, 13
cck.help.HelpCategory, options, cck.util.Options, 35, 13, 13, 13
cck.help.HelpCategory, name, java.lang.String, 0, 18, 13, 13
cck.help.HelpCategory, sections, java.util.LinkedList, 21, 13, 13, 13
avrora.sim.radio.CC1000Radio, radioPrinter, avrora.sim.output.SimPrinter, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, FSCTRL_reg, avrora.sim.radio.CC1000Radio$FSCTRLRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, rssiOutput, avrora.sim.radio.CC1000Radio$RSSIOutput, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, FSEP_reg, avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio, LOCK_reg, avrora.sim.radio.CC1000Radio$LockRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_2_reg, avrora.sim.radio.CC1000Radio$Modem2Register, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, CAL_reg, avrora.sim.radio.CC1000Radio$CALRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, medium, avrora.sim.radio.Medium, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio, currentFrequencyRegister, avrora.sim.radio.CC1000Radio$FrequencyRegister, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, xoscFrequency, long, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, txBuffer, byte, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, CURRENT_reg, avrora.sim.radio.CC1000Radio$CurrentRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, spiTick, long, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, rxBuffer, int, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, sim, avrora.sim.Simulator, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio, registers, [Lavrora.sim.radio.CC1000Radio$RadioRegister;, 744, 6, 6, 6
avrora.sim.radio.CC1000Radio, PLL_reg, avrora.sim.radio.CC1000Radio$PLLRegister, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_1_reg, avrora.sim.radio.CC1000Radio$Modem1Register, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, mcu, avrora.sim.mcu.Microcontroller, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, transmitter, avrora.sim.radio.CC1000Radio$Transmitter, 6, 12, 6, 6
avrora.sim.radio.CC1000Radio, FRONT_END_reg, avrora.sim.radio.CC1000Radio$FrontEndRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, ticker, avrora.sim.radio.CC1000Radio$SPITicker, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, PA_POW_reg, avrora.sim.radio.CC1000Radio$PA_POWRegister, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, receiver, avrora.sim.radio.CC1000Radio$Receiver, 6, 12, 6, 6
avrora.sim.radio.CC1000Radio, FREQ_B_reg, avrora.sim.radio.CC1000Radio$FrequencyRegister, 506, 6, 6, 6
avrora.sim.radio.CC1000Radio, FREQ_A_reg, avrora.sim.radio.CC1000Radio$FrequencyRegister, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio, PRESCALER_reg, avrora.sim.radio.CC1000Radio$PrescalerRegister, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, clock, avrora.sim.clock.Clock, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_0_reg, avrora.sim.radio.CC1000Radio$Modem0Register, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, stateMachine, avrora.sim.FiniteStateMachine, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, MAIN_reg, avrora.sim.radio.CC1000Radio$MainRegister, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, config, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, MATCH_reg, avrora.sim.radio.CC1000Radio$MatchRegister, 0, 6, 6, 6
cck.help.HelpCategory$OptionsSection, para, java.lang.String, 0, 8, 8, 8
cck.help.HelpCategory$OptionsSection, this$0, cck.help.HelpCategory, 0, 8, 8, 8
cck.help.HelpCategory$OptionsSection, options, cck.util.Options, 0, 8, 8, 8
avrora.sim.mcu.USART, connectedDevice, avrora.sim.mcu.USART$USARTDevice, 0, 12, 12, 12
avrora.sim.mcu.USART, period, int, 6, 12, 6, 12
avrora.sim.mcu.USART, UBRRnH_reg, avrora.sim.mcu.USART$UBRRnHReg, 18, 12, 12, 12
avrora.sim.mcu.USART, UBRRMultiplier, int, 6, 12, 12, 12
avrora.sim.mcu.USART, UDRn_reg, avrora.sim.mcu.USART$DataRegister, 12, 12, 12, 12
avrora.sim.mcu.USART, receiver, avrora.sim.mcu.USART$Receiver, 0, 12, 12, 12
avrora.sim.mcu.USART, UCSRnB_reg, avrora.sim.mcu.USART$ControlRegisterB, 12, 12, 12, 12
avrora.sim.mcu.USART, UCSRnA_reg, avrora.sim.mcu.USART$ControlRegisterA, 12, 12, 12, 12
avrora.sim.mcu.USART, UBRRnL_reg, avrora.sim.mcu.USART$UBRRnLReg, 18, 12, 12, 12
avrora.sim.mcu.USART, UCSRnC_reg, avrora.sim.mcu.USART$ControlRegisterC, 12, 12, 12, 12
avrora.sim.mcu.USART, transmitter, avrora.sim.mcu.USART$Transmitter, 0, 12, 12, 12
avrora.sim.mcu.USART, properties, avrora.sim.mcu.USART$USARTProperties, 72, 12, 12, 12
avrora.sim.mcu.SPI$SPCRReg, this$0, avrora.sim.mcu.SPI, 25590, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _spr, avrora.sim.state.RegisterView, 4651, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _master, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, prev_spie, boolean, 4651, 4611, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _enabled, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.Simulator, microcontroller, avrora.sim.mcu.Microcontroller, 846912, 6, 6, 6
avrora.sim.Simulator, simulation, avrora.sim.Simulation, 923, 6, 6, 6
avrora.sim.Simulator, interpreter, avrora.sim.Interpreter, 84, 6, 6, 6
avrora.sim.Simulator, program, avrora.core.Program, 6, 6, 6, 6
avrora.sim.Simulator, clock, avrora.sim.clock.MainClock, 706965, 6, 6, 6
avrora.sim.Simulator, id, int, 4294, 6, 6, 6
avrora.sim.Simulator, events, avrora.sim.output.EventBuffer, 0, 6, 6, 6
avrora.sim.mcu.Timer16Bit$Mode_CTC, compareRegHigh, avrora.sim.RWRegister, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_CTC, this$0, avrora.sim.mcu.Timer16Bit, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_CTC, compareRegLow, avrora.sim.RWRegister, 0, 24, 24, 24
avrora.sim.mcu.Timer8Bit$BufferedRegister, this$0, avrora.sim.mcu.Timer8Bit, 2808, 12, 12, 12
avrora.sim.mcu.Timer8Bit$BufferedRegister, register, avrora.sim.RWRegister, 365690, 12, 12, 12
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, mode, avrora.sim.mcu.RegisterSet$Field, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, unit, char, 108, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, outputComparePin, avrora.sim.mcu.DefaultMCU$Pin, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, flagReg, avrora.sim.mcu.ATMegaFamily$FlagRegister, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, this$0, avrora.sim.mcu.Timer16Bit, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, force, avrora.sim.mcu.RegisterSet$Field, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnXH_reg, avrora.sim.mcu.Timer16Bit$BufferedRegister, 72, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnX_reg, avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister, 36, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, flagBit, int, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnXL_reg, avrora.sim.mcu.Timer16Bit$BufferedRegister, 36, 36, 36, 36
avrora.sim.mcu.ReprogrammableCodeSegment, ERASE_CYCLES, int, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, addressMask, int, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, pagesize, int, 6, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, disassembler, avrora.arch.legacy.LegacyDisassembler, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, buffer, [B, 3078, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, WRITE_CYCLES, int, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, mainClock, avrora.sim.clock.MainClock, 12, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, flashPrinter, avrora.sim.output.SimPrinter, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, SPMCSR, avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, LOCK_SELECT, [Ljava.lang.String;, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, setsLockThreshold, int, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, resetLockThreshold, int, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockInstant, boolean, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockSelect, int, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, pllLockLength, boolean, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockContinuous, boolean, 0, 12, 6, 6
avrora.sim.AtmelInterpreter$IORegBehavior, reg, avrora.sim.ActiveRegister, 2100162, 1794, 1794, 1794
org.apache.commons.cli.PosixParser, eatTheRest, boolean, 1, 1, 1, 1
org.apache.commons.cli.PosixParser, currentOption, org.apache.commons.cli.Option, 0, 0, 0, 1
org.apache.commons.cli.PosixParser, options, org.apache.commons.cli.Options, 0, 1, 1, 1
org.apache.commons.cli.PosixParser, tokens, java.util.List, 4, 1, 1, 1
org.apache.commons.cli.Option, opt, java.lang.String, 70, 23, 36, 36
org.apache.commons.cli.Option, argName, java.lang.String, 0, 34, 12, 36
org.apache.commons.cli.Option, numberOfArgs, int, 0, 34, 12, 36
org.apache.commons.cli.Option, values, java.util.List, 23, 23, 24, 36
org.apache.commons.cli.Option, description, java.lang.String, 23, 23, 23, 36
org.apache.commons.cli.Option, optionalArg, boolean, 0, 0, 0, 36
org.apache.commons.cli.Option, type, java.lang.Object, 0, 0, 0, 36
org.apache.commons.cli.Option, longOpt, java.lang.String, 112, 23, 24, 36
org.apache.commons.cli.Option, required, boolean, 45, 0, 23, 36
org.apache.commons.cli.Option, valuesep, char, 0, 11, 11, 36
avrora.syntax.elf.ELFParser, symbolTables, java.util.List, 2, 2, 2, 2
avrora.syntax.elf.ELFParser, header, cck.elf.ELFHeader, 10, 2, 2, 2
avrora.syntax.elf.ELFParser, arch, avrora.arch.AbstractArchitecture, 4, 2, 2, 2
avrora.syntax.elf.ELFParser, SYMBOLS, cck.util.Option$Bool, 4, 2, 2, 2
avrora.syntax.elf.ELFParser, pht, cck.elf.ELFProgramHeaderTable, 1488, 2, 2, 2
avrora.syntax.elf.ELFParser, shstrtab, cck.elf.ELFStringTable, 0, 2, 2, 2
avrora.syntax.elf.ELFParser, sht, cck.elf.ELFSectionHeaderTable, 532, 2, 2, 2
avrora.sim.clock.ClockDomain, clockMap, java.util.HashMap, 36, 6, 6, 6
avrora.sim.clock.ClockDomain, mainClock, avrora.sim.clock.MainClock, 54, 6, 6, 6
avrora.sim.mcu.Timer8Bit$ControlRegister, mode, int, 18, 18, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, COMn, avrora.sim.state.RegisterView, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, this$0, avrora.sim.mcu.Timer8Bit, 60, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, WGMn, avrora.sim.state.RegisterView, 12, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, scale, int, 12, 18, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, CSn, avrora.sim.state.RegisterView, 12, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, frequencySeparation, int, 24, 48, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, reg1, avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister, 30, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, reg0, avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister, 30, 6, 6, 6
cck.elf.ELFSectionHeaderTable, strtab, cck.elf.ELFStringTable, 2, 2, 2, 2
cck.elf.ELFSectionHeaderTable, entries, [Lcck.elf.ELFSectionHeaderTable$Entry32;, 576, 2, 2, 2
cck.elf.ELFSectionHeaderTable, header, cck.elf.ELFHeader, 26, 2, 2, 2
avrora.sim.mcu.ATMegaFamily$PinRegister, pins, [Lavrora.sim.mcu.DefaultMCU$Pin;, 768, 36, 36, 36
avrora.sim.radio.CC1000Radio$Transmitter, this$0, avrora.sim.radio.CC1000Radio, 42400, 12, 12, 12
avrora.monitors.PacketMonitor, START_SYMBOL, cck.util.Option$Str, 0, 1, 1, 1
avrora.monitors.PacketMonitor, BITS, cck.util.Option$Bool, 0, 1, 1, 1
avrora.monitors.PacketMonitor, PACKETS, cck.util.Option$Bool, 0, 1, 1, 1
avrora.monitors.PacketMonitor, monitors, java.util.List, 0, 1, 1, 1
org.dacapo.parser.Token, endLine, int, 0, 0, 0, 88
org.dacapo.parser.Token, next, org.dacapo.parser.Token, 0, 0, 0, 88
org.dacapo.parser.Token, image, java.lang.String, 0, 87, 87, 88
org.dacapo.parser.Token, endColumn, int, 0, 0, 0, 88
org.dacapo.parser.Token, specialToken, org.dacapo.parser.Token, 0, 0, 0, 88
org.dacapo.parser.Token, beginColumn, int, 0, 0, 0, 88
org.dacapo.parser.Token, kind, int, 0, 87, 87, 88
org.dacapo.parser.Token, beginLine, int, 0, 0, 0, 88
avrora.sim.platform.ExternalFlash$Page, bytes, [S, 0, 12, 12, 12
avrora.sim.platform.ExternalFlash$Page, this$0, avrora.sim.platform.ExternalFlash, 0, 12, 12, 12
avrora.sim.state.RegisterUtil$BoolView, reg, avrora.sim.state.RegisterView, 2620339, 150, 150, 150
avrora.sim.state.RegisterUtil$BoolView, low, byte, 1759681, 150, 150, 150
avrora.sim.radio.CC1000Radio$PLLRegister, alarmLow, boolean, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, extFilter, boolean, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, alarmHigh, boolean, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, alarmDisable, boolean, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, refDiv, int, 0, 6, 6, 6
org.dacapo.parser.Config$ThreadModel, description, java.lang.String, 0, 3, 3, 3
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, bitsRead, int, 204228, 53392, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, address, byte, 47103, 47111, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, readData, byte, 108, 12, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, readerPrinter, avrora.sim.output.SimPrinter, 3141, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PDATA_in, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAOutput, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, inputPin, boolean, 50147, 0, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PDATA_out, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput, 108, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PALE_in, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, this$0, avrora.sim.radio.CC1000Radio, 3141, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PCLK_in, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, writeValue, int, 28158, 25027, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, writeCommand, boolean, 31409, 3140, 6, 6
avrora.sim.mcu.EEPROM, EECR_reg, avrora.sim.mcu.EEPROM$EECRReg, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, ticker, avrora.sim.mcu.EEPROM$EEPROMTicker, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, readEnableWritten, boolean, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, EEPROM_SIZE_numBits, int, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEPROM_data, [B, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEARH_reg, avrora.sim.mcu.EEPROM$EEARHReg, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, EEPROM_SIZE, int, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, writeFinishedEvent, avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, masterWriteEnable, boolean, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeEnable, boolean, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeEnableWritten, boolean, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, EEARL_reg, avrora.sim.RWRegister, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, readEnable, boolean, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeCount, int, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEDR_reg, avrora.sim.RWRegister, 6, 6, 6, 6
org.dacapo.parser.Config$OutputFile, filter, boolean, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, bytes, long, 1, 2, 2, 2
org.dacapo.parser.Config$OutputFile, keep, boolean, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, this$0, org.dacapo.parser.Config, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, name, java.lang.String, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, digest, java.lang.String, 1, 2, 2, 2
org.dacapo.parser.Config$OutputFile, existence, boolean, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, text, boolean, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, lines, int, 1, 2, 2, 2
avrora.actions.SimAction$ShutdownThread, this$0, avrora.actions.SimAction, 0, 1, 1, 1
avrora.sim.mcu.ATMegaFamily$PortRegister, pins, [Lavrora.sim.mcu.DefaultMCU$Pin;, 1370952, 36, 36, 36
avrora.sim.radio.CC1000Radio$SPITicker, this$0, avrora.sim.radio.CC1000Radio, 2552534, 6, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, spiDevice, avrora.sim.mcu.SPIDevice, 425899, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, activated, boolean, 1005, 18, 6, 6
avrora.sim.mcu.Timer16Bit$2, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$Modem2Register, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem2Register, peakLevelOffset, int, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem2Register, peakDetect, boolean, 0, 12, 6, 6
cck.util.ClassMap, classMap, java.util.HashMap, 159, 7, 7, 7
cck.util.ClassMap, objMap, java.util.HashMap, 65, 7, 7, 7
cck.util.ClassMap, reverseMap, java.util.HashMap, 99, 7, 7, 7
cck.util.ClassMap, type, java.lang.String, 0, 7, 7, 7
cck.util.ClassMap, clazz, java.lang.Class, 15, 7, 7, 7
cck.help.HelpCategory$ListSection, para, java.lang.String, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, this$0, cck.help.HelpCategory, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, title, java.lang.String, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, list, java.util.List, 0, 5, 5, 5
avrora.sim.platform.ExternalFlash$PD2Input, this$0, avrora.sim.platform.ExternalFlash, 96, 6, 6, 6
avrora.sim.mcu.Timer16Bit$1, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor$ADCInput, this$0, avrora.sim.platform.sensors.AccelSensor, 0, 12, 12, 12
cck.util.Option$Double, defvalue, double, 0, 2, 2, 2
cck.util.Option$Double, value, double, 10, 3, 2, 2
avrora.sim.mcu.RegisterSet, layout, avrora.sim.mcu.RegisterLayout, 0, 6, 6, 6
avrora.sim.mcu.RegisterSet, registers, [Lavrora.sim.ActiveRegister;, 1350, 6, 6, 6
avrora.sim.mcu.RegisterSet, fields, java.util.HashMap, 336, 6, 6, 6
avrora.sim.AtmelInterpreter$StateImpl, this$0, avrora.sim.AtmelInterpreter, 6, 6, 6, 6
cck.text.Printer, begLine, boolean, 0, 3, 3, 3
cck.text.Printer, indent, int, 0, 0, 0, 3
cck.text.Printer, nlcomma, boolean, 0, 0, 0, 3
cck.text.Printer, listdepth, int, 0, 0, 0, 3
cck.text.Printer, first, boolean, 0, 0, 0, 3
cck.text.Printer, o, java.io.PrintStream, 0, 3, 3, 3
avrora.sim.FiniteStateMachine$TransitionEvent, oldState, int, 0, 0, 0, 60
avrora.sim.FiniteStateMachine$TransitionEvent, this$0, avrora.sim.FiniteStateMachine, 0, 60, 60, 60
avrora.sim.FiniteStateMachine$TransitionEvent, newState, int, 0, 0, 0, 60
avrora.sim.RWRegister, value, byte, 4220367, 2164996, 180, 1608
avrora.sim.mcu.ATMegaFamily$FlagRegister, mapping, [I, 3060, 18, 18, 18
avrora.sim.mcu.ATMegaFamily$FlagRegister, interpreter, avrora.sim.AtmelInterpreter, 1410, 18, 18, 18
avrora.sim.mcu.Timer16Bit$OutputCompareUnit$FOC_Field, this$1, avrora.sim.mcu.Timer16Bit$OutputCompareUnit, 0, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister, this$1, avrora.sim.mcu.ATMegaFamily$Timer0, 24, 6, 6, 6
avrora.sim.state.RegisterUtil$BitRangeView, reg, avrora.sim.state.RegisterView, 15918, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, low, byte, 15905, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, width, byte, 0, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, mask, int, 15898, 90, 90, 90
avrora.sim.radio.CC1000Radio$Receiver, this$0, avrora.sim.radio.CC1000Radio, 415744, 12, 12, 12
org.apache.commons.cli.Options, shortOpts, java.util.Map, 46, 2, 2, 2
org.apache.commons.cli.Options, longOpts, java.util.Map, 45, 2, 2, 2
org.apache.commons.cli.Options, requiredOpts, java.util.List, 1, 2, 2, 2
org.apache.commons.cli.Options, optionGroups, java.util.Map, 0, 2, 2, 2
avrora.sim.clock.RippleSynchronizer$WaitLink, next, avrora.sim.clock.RippleSynchronizer$WaitLink, 0, 0, 0, 235918
avrora.sim.clock.RippleSynchronizer$WaitLink, time, long, 0, 235933, 235918, 235918
avrora.sim.clock.RippleSynchronizer$WaitLink, numPassed, int, 0, 0, 0, 235918
avrora.sim.mcu.Timer8Bit$Mode_CTC, this$0, avrora.sim.mcu.Timer8Bit, 728678, 12, 12, 12
avrora.sim.output.EventBuffer, head, avrora.sim.output.EventBuffer$Event, 0, 0, 0, 6
avrora.sim.output.EventBuffer, sim, avrora.sim.Simulator, 0, 6, 6, 6
avrora.sim.output.EventBuffer, tail, avrora.sim.output.EventBuffer$Event, 0, 0, 0, 6
avrora.sim.mcu.ReprogrammableCodeSegment$Factory, size, int, 0, 1, 1, 1
avrora.sim.mcu.ReprogrammableCodeSegment$Factory, pagesize, int, 6, 1, 1, 1
avrora.sim.mcu.USART$UBRRnHReg, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
org.apache.commons.cli.CommandLine, args, java.util.List, 4, 1, 1, 1
org.apache.commons.cli.CommandLine, options, java.util.List, 43, 1, 1, 1
avrora.sim.InterruptTable, pending, long, 887648, 879256, 6, 6
avrora.sim.InterruptTable, probes, [Lavrora.sim.util.MulticastInterruptProbe;, 1733095, 6, 6, 6
avrora.sim.InterruptTable, interpreter, avrora.sim.Interpreter, 428883, 6, 6, 6
avrora.sim.InterruptTable, state, avrora.sim.State, 0, 6, 6, 6
avrora.sim.InterruptTable, enabled, long, 895373, 16197, 6, 6
avrora.sim.InterruptTable, globalProbe, avrora.sim.util.MulticastInterruptProbe, 2711972, 0, 6, 6
avrora.sim.InterruptTable, notify, [Lavrora.sim.InterruptTable$Notification;, 428883, 6, 6, 6
avrora.sim.InterruptTable, numInterrupts, int, 0, 6, 6, 6
avrora.sim.InterruptTable, posted, long, 1739382, 862425, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput, last, boolean, 166159, 100493, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput, this$1, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, 50233, 6, 6, 6
avrora.sim.mcu.USART$SerialPrinter, stream, [C, 0, 12, 12, 12
avrora.sim.mcu.USART$SerialPrinter, this$0, avrora.sim.mcu.USART, 12, 12, 12, 12
avrora.sim.mcu.USART$SerialPrinter, count, int, 0, 0, 0, 12
avrora.sim.mcu.USART$SerialPrinter, serialPrinter, avrora.sim.output.SimPrinter, 0, 12, 12, 12
avrora.sim.platform.ExternalFlash, memory, avrora.sim.platform.ExternalFlash$Memory, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, printer, avrora.sim.output.SimPrinter, 12, 6, 6, 6
avrora.sim.platform.ExternalFlash, dfOpcode, int, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfTempByte, int, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, i, byte, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, clock, avrora.sim.clock.Clock, 6, 6, 6, 6
avrora.sim.platform.ExternalFlash, tick, boolean, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, icPage, int, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfPageAddress, int, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, delay, double, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, stateMachine, avrora.sim.FiniteStateMachine, 6, 6, 6, 6
avrora.sim.platform.ExternalFlash, isReading, boolean, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, sim, avrora.sim.Simulator, 18, 6, 6, 6
avrora.sim.platform.ExternalFlash, si, boolean, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfStatus, short, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, isSelected, boolean, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfByteOffset, int, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, step, short, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, so, boolean, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, mcu, avrora.sim.mcu.Microcontroller, 30, 6, 6, 6
avrora.sim.platform.sensors.AccelSensor$OnPin, this$0, avrora.sim.platform.sensors.AccelSensor, 90, 12, 12, 12
avrora.sim.mcu.Timer16Bit$BufferedRegister, this$0, avrora.sim.mcu.Timer16Bit, 0, 72, 72, 72
avrora.sim.mcu.Timer16Bit$BufferedRegister, register, avrora.sim.RWRegister, 0, 72, 72, 72
avrora.sim.mcu.ATMega128, MCUCR_reg, avrora.sim.ActiveRegister, 419469, 6, 6, 6
avrora.sim.mcu.DefaultMCU$Pin, output, avrora.sim.mcu.Microcontroller$Pin$Output, 1692892, 78, 122, 390
avrora.sim.mcu.DefaultMCU$Pin, number, int, 0, 390, 390, 390
avrora.sim.mcu.DefaultMCU$Pin, outputDir, boolean, 1377017, 54119, 192, 390
avrora.sim.mcu.DefaultMCU$Pin, input, avrora.sim.mcu.Microcontroller$Pin$Input, 576, 12, 24, 390
avrora.sim.mcu.DefaultMCU$Pin, pullup, boolean, 192, 0, 12, 390
avrora.sim.mcu.DefaultMCU$Pin, level, boolean, 5235, 1376153, 192, 390
avrora.sim.mcu.DefaultMCU$Pin, this$0, avrora.sim.mcu.DefaultMCU, 2755312, 390, 390, 390
cck.help.ClassMapValueItem, help, java.lang.String, 0, 0, 0, 46
cck.help.ClassMapValueItem, indent, int, 0, 46, 46, 46
cck.help.ClassMapValueItem, optvalue, java.lang.String, 0, 46, 46, 46
cck.help.ClassMapValueItem, optname, java.lang.String, 0, 46, 46, 46
cck.help.ClassMapValueItem, isHelpCategory, boolean, 0, 0, 0, 46
cck.help.ClassMapValueItem, map, cck.util.ClassMap, 0, 46, 46, 46
avrora.sim.clock.DeltaQueue, head, avrora.sim.clock.DeltaQueue$Link, 137153711, 1596969, 6, 6
avrora.sim.clock.DeltaQueue, freeEventLists, avrora.sim.clock.DeltaQueue$EventList, 4099592, 2722993, 6, 6
avrora.sim.clock.DeltaQueue, freeLinks, avrora.sim.clock.DeltaQueue$Link, 5434638, 2722567, 6, 6
avrora.sim.clock.DeltaQueue, count, long, 48027756, 45925629, 6, 6
avrora.sim.mcu.SPI$SPDReg$TransmitRegister, this$1, avrora.sim.mcu.SPI$SPDReg, 414127, 6, 6, 6
avrora.sim.mcu.RegisterLayout, ioreg_length, int, 6, 1, 1, 1
avrora.sim.mcu.RegisterLayout, ioreg_size, int, 105, 1, 1, 1
avrora.sim.mcu.RegisterLayout, ioregAssignments, java.util.HashMap, 621, 1, 1, 1
avrora.sim.mcu.RegisterLayout, fields, java.util.HashMap, 38, 1, 1, 1
avrora.sim.mcu.RegisterLayout, info, [Lavrora.sim.mcu.RegisterLayout$RegisterInfo;, 105, 1, 1, 1
avrora.sim.mcu.EEPROM$EEPROMTicker, this$0, avrora.sim.mcu.EEPROM, 0, 6, 6, 6
avrora.sim.mcu.RegisterSet$Field, value, int, 0, 0, 0, 108
avrora.sim.types.SensorSimulation, TOPOLOGY, cck.util.Option$Str, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, STAGGER_START, cck.util.Option$Long, 6, 1, 1, 1
avrora.sim.types.SensorSimulation, topology, avrora.sim.radio.Topology, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, UPDATE_NODE_ID, cck.util.Option$Bool, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, LOSSY_MODEL, cck.util.Option$Bool, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, NOISE, cck.util.Option$Str, 2, 1, 1, 1
avrora.sim.types.SensorSimulation, stagger, long, 12, 6, 1, 1
avrora.sim.types.SensorSimulation, cc2420_medium, avrora.sim.radio.Medium, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, SENSOR_DATA, cck.util.Option$List, 1, 1, 1, 1
avrora.sim.types.SensorSimulation, cc1000_medium, avrora.sim.radio.Medium, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, lossyModel, avrora.sim.radio.LossyModel, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, noise, avrora.sim.radio.noise, 2, 1, 1, 1
avrora.sim.types.SensorSimulation, RANDOM_START, cck.util.Option$Interval, 12, 1, 1, 1
avrora.sim.types.SensorSimulation, radiusModel, avrora.sim.radio.RadiusModel, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, NODECOUNT, cck.util.Option$List, 1, 1, 1, 1
avrora.sim.types.SensorSimulation, RANGE, cck.util.Option$Double, 0, 1, 1, 1
avrora.sim.mcu.ATMegaFamily$MaskRegister, mapping, [I, 642, 30, 30, 30
avrora.sim.mcu.ATMegaFamily$MaskRegister, interpreter, avrora.sim.AtmelInterpreter, 306, 30, 30, 30
avrora.sim.clock.DeltaQueue$EventList, next, avrora.sim.clock.DeltaQueue$EventList, 0, 20863, 20856, 20856
avrora.sim.clock.DeltaQueue$EventList, event, avrora.sim.Simulator$Event, 0, 20865, 20855, 20856
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAOutput, this$1, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, 166169, 6, 6, 6
org.dacapo.harness.CommandLineArgs, line, org.apache.commons.cli.CommandLine, 29, 1, 1, 1
org.dacapo.harness.CommandLineArgs, callback, org.dacapo.harness.Callback, 2, 2, 1, 1
org.dacapo.harness.CommandLineArgs, benchmarks, java.util.List, 2, 1, 1, 1
avrora.sim.mcu.ADC, ADCH_reg, avrora.sim.RWRegister, 6, 6, 6, 6
avrora.sim.mcu.ADC, ADMUX_reg, avrora.sim.mcu.ADC$MUXRegister, 6, 6, 6, 6
avrora.sim.mcu.ADC, ADCSRA_reg, avrora.sim.mcu.ADC$ControlRegister, 12, 6, 6, 6
avrora.sim.mcu.ADC, channels, int, 0, 6, 6, 6
avrora.sim.mcu.ADC, ADCL_reg, avrora.sim.RWRegister, 6, 6, 6, 6
avrora.sim.mcu.ADC, VBG_INPUT, avrora.sim.mcu.ADC$ADCInput, 6, 6, 6, 6
avrora.sim.mcu.ADC, voltageRef, float, 0, 6, 6, 6
avrora.sim.mcu.ADC, connectedDevices, [Lavrora.sim.mcu.ADC$ADCInput;, 36, 6, 6, 6
avrora.sim.mcu.ADC, interruptNum, int, 6, 6, 6, 6
avrora.sim.mcu.ADC$1, this$0, avrora.sim.mcu.ADC, 0, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, modeName, [Ljava.lang.String;, 6, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, sim, avrora.sim.Simulator, 6, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, modeAmpere, [D, 6, 6, 6, 6
avrora.sim.FiniteStateMachine, transEvent, avrora.sim.FiniteStateMachine$TransitionEvent, 0, 60, 60, 60
avrora.sim.FiniteStateMachine, numStates, int, 1902, 60, 60, 60
avrora.sim.FiniteStateMachine, clock, avrora.sim.clock.Clock, 42, 60, 60, 60
avrora.sim.FiniteStateMachine, curState, int, 6472824, 863329, 60, 60
avrora.sim.FiniteStateMachine, startState, int, 42, 60, 60, 60
avrora.sim.FiniteStateMachine, globalProbe, avrora.sim.util.MulticastFSMProbe, 1726083, 60, 60, 60
avrora.sim.FiniteStateMachine, states, [Lavrora.sim.FiniteStateMachine$State;, 4741214, 60, 60, 60
avrora.sim.platform.Mica2, ledGroup, avrora.sim.platform.LED$LEDGroup, 6, 6, 6, 6
avrora.sim.platform.Mica2, externalFlash, avrora.sim.platform.ExternalFlash, 0, 6, 6, 6
avrora.sim.platform.Mica2, sensorboard, avrora.sim.platform.sensors.SensorBoard, 0, 6, 6, 6
avrora.sim.platform.Mica2, lightSensor, avrora.sim.platform.sensors.LightSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, accelXSensor, avrora.sim.platform.sensors.AccelSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, sim, avrora.sim.Simulator, 30, 6, 6, 6
avrora.sim.platform.Mica2, accelYSensor, avrora.sim.platform.sensors.AccelSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, radio, avrora.sim.radio.CC1000Radio, 30, 6, 6, 6
avrora.sim.radio.CC1000Radio$FSCTRLRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FSCTRLRegister, fsResetN, boolean, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$InterruptFlag, view, avrora.sim.state.BooleanView, 18, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, autoclear, boolean, 0, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, interpreter, avrora.sim.AtmelInterpreter, 54, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, inum, int, 54, 36, 36, 36
avrora.sim.radio.CC1000Radio$MainRegister, oldVal, byte, 3003, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, fReg, boolean, 1005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, fsPd, boolean, 2961, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, corePd, boolean, 4995, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, resetN, boolean, 1005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, receive_activated, boolean, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$MainRegister, transmit_activated, boolean, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$MainRegister, this$0, avrora.sim.radio.CC1000Radio, 8463, 6, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, biasPd, boolean, 3996, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, txPd, boolean, 2005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, rxtx, boolean, 3484, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, rxPd, boolean, 2503, 1005, 6, 6
cck.util.Options, knownValues, java.util.HashMap, 562, 14, 14, 14
cck.util.Options, arguments, [Ljava.lang.String;, 2, 1, 1, 14
avrora.sim.mcu.RegisterSet$SubFieldWriter, fieldWriter, avrora.sim.mcu.RegisterSet$FieldWriter, 0, 24, 24, 24
avrora.sim.mcu.RegisterSet$SubFieldWriter, subField, avrora.sim.mcu.RegisterLayout$SubField, 0, 24, 24, 24
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, last, boolean, 166321, 6288, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, this$1, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, 6287, 6, 6, 6
avrora.sim.platform.sensors.LightSensor$OnPin, this$0, avrora.sim.platform.sensors.LightSensor, 54, 6, 6, 6
avrora.sim.mcu.Timer8Bit$Mode_PWM, this$0, avrora.sim.mcu.Timer8Bit, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit$Mode_PWM, increment, byte, 0, 12, 12, 12
avrora.sim.CodeSegment$NoLegacyInstr, this$0, avrora.sim.CodeSegment, 0, 6, 6, 6
org.dacapo.parser.ConfigFile, jj_expentry, [I, 0, 0, 0, 1
org.dacapo.parser.ConfigFile, jj_kind, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_input_stream, org.dacapo.parser.SimpleCharStream, 1, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_nt, org.dacapo.parser.Token, 0, 53, 1, 1
org.dacapo.parser.ConfigFile, jj_ntk, int, 85, 140, 1, 1
org.dacapo.parser.ConfigFile, jj_expentries, java.util.List, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_gen, int, 100, 87, 1, 1
org.dacapo.parser.ConfigFile, jj_la1, [I, 33, 1, 1, 1
org.dacapo.parser.ConfigFile, token_source, org.dacapo.parser.ConfigFileTokenManager, 87, 1, 1, 1
org.dacapo.parser.ConfigFile, token, org.dacapo.parser.Token, 484, 87, 1, 1
cck.text.Status$Item, starttime, long, 0, 2, 2, 2
cck.text.Status$Item, title, java.lang.String, 0, 2, 2, 2
avrora.sim.mcu.Timer16Bit$PairedRegister, high, avrora.sim.RWRegister, 0, 57, 57, 57
avrora.sim.mcu.Timer16Bit$PairedRegister, low, avrora.sim.RWRegister, 0, 57, 57, 57
avrora.sim.mcu.Timer16Bit$PairedRegister, this$0, avrora.sim.mcu.Timer16Bit, 0, 57, 57, 57
avrora.sim.mcu.RegisterLayout$RegisterInfo, subfields, [Lavrora.sim.mcu.RegisterLayout$SubField;, 0, 0, 0, 105
avrora.sim.mcu.RegisterLayout$RegisterInfo, name, java.lang.String, 0, 105, 105, 105
avrora.sim.mcu.RegisterLayout$RegisterInfo, ior_num, int, 0, 105, 105, 105
avrora.sim.types.SensorSimulation$SensorNode, startup, long, 6, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, this$0, avrora.sim.types.SensorSimulation, 29, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, sensorInput, java.util.List, 6, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, radio, avrora.sim.radio.Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calStart, boolean, 60, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calCurrent, boolean, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calibrating, boolean, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calComplete, boolean, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calibrate, avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, this$0, avrora.sim.radio.CC1000Radio, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calWait, boolean, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calDual, boolean, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calIterate, int, 0, 36, 6, 6
cck.elf.ELFDataInputStream, bigEndian, boolean, 1990, 10, 10, 10
cck.elf.ELFDataInputStream, file, java.io.RandomAccessFile, 7936, 10, 10, 10
cck.elf.ELFDataInputStream, header, cck.elf.ELFHeader, 0, 10, 10, 10
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput, this$1, avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput, outputPin, boolean, 96, 0, 6, 6
avrora.sim.mcu.Timer16Bit$TCNTnRegister, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.mcu.EEPROM$EECRReg, _eerie, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eemwe, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eewe, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, this$0, avrora.sim.mcu.EEPROM, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eere, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.core.LoadableProgram, fname, java.lang.String, 2, 2, 2, 2
avrora.core.LoadableProgram, file, java.io.File, 0, 2, 2, 2
avrora.core.LoadableProgram, program, avrora.core.Program, 24, 2, 2, 2
org.dacapo.harness.TeeOutputStream, toScreen, boolean, 599907, 4, 2, 2
org.dacapo.harness.TeeOutputStream, log, java.io.OutputStream, 1799731, 8, 2, 2
org.dacapo.harness.TeeOutputStream, logFile, java.io.File, 4, 2, 2, 2
org.dacapo.harness.TeeOutputStream, version, int, 0, 2, 2, 2
avrora.arch.legacy.LegacyDisassembler, pc, int, 9768, 9005, 2, 8
avrora.arch.legacy.LegacyDisassembler, code, [B, 2856, 9005, 2, 8
avrora.arch.legacy.LegacyDisassembler, index, int, 2856, 9005, 2, 8
avrora.monitors.LEDMonitor$Mon, printer, avrora.sim.output.SimPrinter, 2930, 6, 6, 6
avrora.monitors.LEDMonitor$Mon, this$0, avrora.monitors.LEDMonitor, 0, 6, 6, 6
avrora.monitors.LEDMonitor$Mon, ledgroup, avrora.sim.platform.LED$LEDGroup, 1470, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, _spi2x, avrora.sim.state.BooleanView, 0, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, this$0, avrora.sim.mcu.SPI, 853911, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, _spif, avrora.sim.state.BooleanView, 852721, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, prev_value, byte, 0, 0, 0, 6
avrora.sim.mcu.Timer8Bit$Mode_FastPWM, this$0, avrora.sim.mcu.Timer8Bit, 0, 12, 12, 12
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, this$0, avrora.sim.mcu.ATMegaFamily$FlagRegister, 4176, 132, 132, 132
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, bit, int, 1392, 132, 132, 132
avrora.sim.energy.EnergyControl, subscriber, java.util.LinkedList, 0, 1, 1, 1
avrora.sim.energy.EnergyControl, active, boolean, 42, 0, 1, 1
avrora.sim.energy.EnergyControl, consumer, java.util.LinkedList, 42, 1, 1, 1
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, compareRegHigh, avrora.sim.RWRegister, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, top, int, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, this$0, avrora.sim.mcu.Timer16Bit, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, compareRegLow, avrora.sim.RWRegister, 0, 60, 60, 60
avrora.sim.radio.CC1000Radio$FrequencyRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg1, avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg0, avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg2, avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, frequency, int, 156, 234, 12, 12
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, compareRegHigh, avrora.sim.RWRegister, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, this$0, avrora.sim.mcu.Timer16Bit, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, increment, byte, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, compareRegLow, avrora.sim.RWRegister, 0, 24, 24, 24
avrora.sim.Simulation$Iter, cursor, int, 136, 32, 2, 2
avrora.sim.Simulation$Iter, this$0, avrora.sim.Simulation, 104, 2, 2, 2
cck.elf.ELFSymbolTable, entry, cck.elf.ELFSectionHeaderTable$Entry32, 426, 2, 2, 2
cck.elf.ELFSymbolTable, strtab, cck.elf.ELFStringTable, 2, 2, 2, 2
cck.elf.ELFSymbolTable, entries, [Lcck.elf.ELFSymbolTable$Entry;, 850, 2, 2, 2
cck.elf.ELFSymbolTable, header, cck.elf.ELFHeader, 2, 2, 2, 2
avrora.sim.mcu.USART$Receiver, receiving, boolean, 0, 0, 0, 12
avrora.sim.mcu.USART$Receiver, receive, avrora.sim.mcu.USART$Receiver$Receive, 0, 12, 12, 12
avrora.sim.mcu.USART$Receiver, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
avrora.sim.SimulatorThread, node, avrora.sim.Simulation$Node, 694660, 6, 6, 6
avrora.sim.SimulatorThread, synchronizer, avrora.sim.clock.Synchronizer, 12, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg, this$0, avrora.sim.mcu.SPI, 419103, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg, receiveReg, avrora.sim.RWRegister, 418436, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg, transmitReg, avrora.sim.mcu.SPI$SPDReg$TransmitRegister, 415549, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, lnaCurrent, double, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, ifRSSI, int, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, bufCurrent, int, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, xoscBypassExternal, boolean, 0, 6, 6, 6
avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister, this$0, avrora.sim.mcu.Timer16Bit, 0, 36, 36, 36
avrora.sim.mcu.RegisterSet$TotalFieldWriter, fieldWriter, avrora.sim.mcu.RegisterSet$FieldWriter, 0, 96, 96, 96
avrora.sim.mcu.USART$UBRRnLReg, this$0, avrora.sim.mcu.USART, 6, 12, 12, 12
avrora.sim.mcu.USART$Transmitter, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
avrora.sim.mcu.USART$Transmitter, transmitting, boolean, 0, 0, 0, 12
avrora.sim.mcu.USART$Transmitter, transmit, avrora.sim.mcu.USART$Transmitter$Transmit, 0, 12, 12, 12
avrora.sim.mcu.USART$Receiver$Receive, this$1, avrora.sim.mcu.USART$Receiver, 0, 12, 12, 12
avrora.sim.mcu.USART$Receiver$Receive, frame, avrora.sim.mcu.USART$Frame, 0, 0, 0, 12
avrora.sim.radio.Medium$Transmitter$Ticker, this$0, avrora.sim.radio.Medium$Transmitter, 236608, 12, 12, 12
avrora.sim.platform.ExternalFlash$Memory, bytesPerPage, int, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, pages, [Lavrora.sim.platform.ExternalFlash$Page;, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, buffer2, avrora.sim.platform.ExternalFlash$Page, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, buffer1, avrora.sim.platform.ExternalFlash$Page, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, this$0, avrora.sim.platform.ExternalFlash, 0, 6, 6, 6
cck.elf.ELFSymbolTable$Entry, st_size, int, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_value, int, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_shndx, short, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_name, int, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_info, int, 768, 0, 424, 424
cck.elf.ELFSymbolTable$Entry, this$0, cck.elf.ELFSymbolTable, 0, 424, 424, 424
cck.elf.ELFSymbolTable$Entry, st_other, int, 0, 0, 0, 424
avrora.sim.mcu.EEPROM$EEARLReg, this$0, avrora.sim.mcu.EEPROM, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Delay, this$0, avrora.sim.platform.ExternalFlash, 6, 6, 6, 6
cck.elf.ELFProgramHeaderTable$Entry32, this$0, cck.elf.ELFProgramHeaderTable, 0, 6, 6, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_memsz, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_type, int, 12, 0, 6, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_offset, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_align, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_vaddr, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_paddr, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_filesz, int, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_flags, int, 4, 0, 4, 6
avrora.sim.mcu.SPI$Frame, data, byte, 0, 256, 256, 256
avrora.sim.mcu.Timer8Bit$Mode_Normal, this$0, avrora.sim.mcu.Timer8Bit, 0, 12, 12, 12
avrora.sim.FiniteStateMachine$State, this$0, avrora.sim.FiniteStateMachine, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, name, java.lang.String, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, transition_time, [I, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, probes, avrora.sim.util.MulticastFSMProbe, 0, 1734, 1734, 1734
avrora.sim.radio.CC1000Radio$MatchRegister, txMatch, int, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$MatchRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$MatchRegister, rxMatch, int, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, this$1, avrora.sim.radio.CC1000Radio$FrequencyRegister, 78, 36, 36, 36
avrora.sim.radio.Medium, synch, avrora.sim.clock.Synchronizer, 0, 7, 7, 7
avrora.sim.radio.Medium, minLength, int, 0, 7, 7, 7
avrora.sim.radio.Medium, arbitrator, avrora.sim.radio.Medium$Arbitrator, 0, 7, 7, 7
avrora.sim.radio.Medium, leadBits, int, 0, 7, 7, 7
avrora.sim.radio.Medium, maxLength, int, 0, 7, 7, 7
avrora.sim.radio.Medium, bitsPerSecond, int, 0, 7, 7, 7
avrora.sim.radio.Medium, transmissions, java.util.List, 488, 7, 7, 7
avrora.sim.mcu.Timer16Bit$OCRnxTempHighRegister, this$0, avrora.sim.mcu.Timer16Bit, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OCRnxTempHighRegister, register, avrora.sim.RWRegister, 0, 36, 36, 36
avrora.sim.platform.ExternalFlash$PA3Output, this$0, avrora.sim.platform.ExternalFlash, 2922, 6, 6, 6
avrora.sim.platform.ExternalFlash$PD3Output, this$0, avrora.sim.platform.ExternalFlash, 166385, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, this$1, avrora.sim.mcu.ADC$ControlRegister, 25232, 6, 6, 6
avrora.sim.mcu.RegisterSet$FieldWriter, fobject, avrora.sim.mcu.RegisterSet$Field, 0, 0, 0, 108
avrora.sim.mcu.RegisterSet$FieldWriter, value, int, 0, 0, 0, 108
avrora.sim.mcu.RegisterSet$FieldWriter, writtenMask, int, 0, 0, 0, 108
avrora.sim.platform.LED$LEDGroup, sim, avrora.sim.Simulator, 0, 6, 6, 6
avrora.sim.platform.LED$LEDGroup, leds, [Lavrora.sim.platform.LED;, 0, 6, 6, 6
avrora.sim.radio.Medium$Receiver$Ticker, this$0, avrora.sim.radio.Medium$Receiver, 8071784, 12, 12, 12
org.dacapo.harness.Avrora, args, [Ljava.lang.String;, 20, 1, 1, 1
cck.elf.ELFSectionHeaderTable$Entry32, sh_type, int, 24, 0, 22, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_addralign, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_offset, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_flags, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_link, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_name, int, 264, 0, 6, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_addr, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, this$0, cck.elf.ELFSectionHeaderTable, 528, 22, 22, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_info, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_size, int, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_entsize, int, 0, 0, 0, 22
avrora.sim.clock.DeltaQueue$Link, next, avrora.sim.clock.DeltaQueue$Link, 0, 0, 0, 42
avrora.sim.clock.DeltaQueue$Link, this$0, avrora.sim.clock.DeltaQueue, 1382634, 42, 42, 42
avrora.sim.clock.DeltaQueue$Link, delta, long, 0, 42, 42, 42
avrora.sim.clock.DeltaQueue$Link, events, avrora.sim.clock.DeltaQueue$EventList, 2752116, 1383899, 42, 42
cck.util.Option$Str, defvalue, java.lang.String, 0, 181, 180, 180
cck.util.Option$Str, value, java.lang.String, 323, 352, 180, 180
cck.util.VersionTag, major, int, 2, 1, 1, 1
cck.util.VersionTag, minor, int, 2, 1, 1, 1
cck.util.VersionTag, string, java.lang.String, 1, 1, 1, 1
cck.util.VersionTag, prefix, java.lang.String, 4, 1, 1, 1
cck.util.VersionTag, module, java.lang.String, 0, 1, 1, 1
cck.util.VersionTag, commit, int, 6, 1, 1, 1
cck.util.VersionTag, suffix, java.lang.String, 0, 1, 1, 1
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, waitQueue, java.util.LinkedList, 36, 12, 12, 12
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, readyQueue, java.util.LinkedList, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, this$1, avrora.sim.mcu.USART$DataRegister, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$RSSIOutput, this$0, avrora.sim.radio.CC1000Radio, 2809, 6, 6, 6
avrora.sim.state.RegisterUtil$PermutedView, reg, avrora.sim.state.RegisterView, 12, 12, 12, 12
avrora.sim.state.RegisterUtil$PermutedView, bits, [B, 60, 12, 12, 12
avrora.sim.mcu.Timer16Bit$Mode_Reserved, this$0, avrora.sim.mcu.Timer16Bit, 0, 12, 12, 12
avrora.sim.mcu.ATMegaFamily$Timer3, this$0, avrora.sim.mcu.ATMegaFamily, 24, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer2, this$0, avrora.sim.mcu.ATMegaFamily, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, this$0, avrora.sim.mcu.ATMegaFamily, 24, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, fsm, avrora.sim.FiniteStateMachine, 0, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, channel, int, 6, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, adcDevice, avrora.sim.mcu.ADC, 6, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, power, boolean, 18, 0, 6, 6
avrora.sim.platform.sensors.LightSensor, mcu, avrora.sim.mcu.AtmelMicrocontroller, 24, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, on, boolean, 0, 0, 0, 6
avrora.sim.mcu.ATMegaFamily$Timer0, this$0, avrora.sim.mcu.ATMegaFamily, 0, 6, 6, 6
cck.util.Option$Bool, defvalue, boolean, 0, 15, 15, 15
cck.util.Option$Bool, value, boolean, 59, 15, 15, 15
avrora.sim.mcu.USART$Transmitter$Transmit, this$1, avrora.sim.mcu.USART$Transmitter, 0, 12, 12, 12
avrora.sim.mcu.USART$Transmitter$Transmit, frame, avrora.sim.mcu.USART$Frame, 0, 0, 0, 12
avrora.sim.mcu.ATMegaFamily$DirectionRegister, pins, [Lavrora.sim.mcu.DefaultMCU$Pin;, 54153, 36, 36, 36
avrora.sim.mcu.USART$ControlRegisterB, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, _ucszHigh, avrora.sim.state.RegisterView, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, _rxb8n, avrora.sim.state.BooleanView, 0, 12, 12, 12
avrora.actions.SimAction, REPORT_SECONDS, cck.util.Option$Bool, 1, 1, 1, 1
avrora.actions.SimAction, THROUGHPUT, cck.util.Option$Bool, 1, 1, 1, 1
avrora.actions.SimAction, startms, long, 1, 1, 1, 1
avrora.actions.SimAction, simulation, avrora.sim.Simulation, 5, 1, 1, 1
avrora.actions.SimAction, reported, boolean, 1, 1, 1, 1
avrora.actions.SimAction, SECONDS_PRECISION, cck.util.Option$Long, 1, 1, 1, 1
avrora.actions.SimAction, SIMULATION, cck.util.Option$Str, 1, 1, 1, 1
avrora.sim.mcu.USART$ControlRegisterC, _umsel, avrora.sim.state.RegisterView, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, _stopBits, avrora.sim.state.RegisterView, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, _ucszLow, avrora.sim.state.RegisterView, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
avrora.sim.clock.MainClock, eventQueue, avrora.sim.clock.DeltaQueue, 49012731, 6, 6, 6
avrora.sim.clock.RippleSynchronizer, notifyPeriod, long, 6, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, threadMap, java.util.HashMap, 677789, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, goal, int, 2286512, 12, 1, 1
avrora.sim.clock.RippleSynchronizer, waitListHead, avrora.sim.clock.RippleSynchronizer$WaitLink, 0, 235929, 1, 1
avrora.sim.clock.RippleSynchronizer, meet_count, int, 0, 0, 0, 1
avrora.sim.clock.RippleSynchronizer, wait_count, int, 0, 0, 0, 1
avrora.sim.clock.RippleSynchronizer, action, avrora.sim.Simulator$Event, 0, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, wallTime, long, 0, 0, 0, 1
avrora.sim.mcu.RegisterLayout$SubField, field, avrora.sim.mcu.RegisterLayout$Field, 0, 26, 26, 26
avrora.sim.mcu.RegisterLayout$SubField, length, int, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, commit, boolean, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, field_low_bit, int, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, ior, int, 0, 26, 26, 26
avrora.sim.mcu.RegisterLayout$SubField, ior_low_bit, int, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, mask, int, 0, 0, 0, 26
avrora.sim.AtmelInterpreter$SREGBehavior, this$0, avrora.sim.AtmelInterpreter, 7822979, 6, 6, 6
avrora.sim.mcu.USART$ControlRegisterA, _u2xn, avrora.sim.state.BooleanView, 6, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, _dor, avrora.sim.state.BooleanView, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, this$0, avrora.sim.mcu.USART, 18, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, UDRE_flag, avrora.sim.mcu.ATMegaFamily$InterruptFlag, 12, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, TXC_flag, avrora.sim.mcu.ATMegaFamily$InterruptFlag, 6, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, RXC_flag, avrora.sim.mcu.ATMegaFamily$InterruptFlag, 0, 12, 12, 12
org.dacapo.parser.ConfigFileTokenManager, curChar, char, 3754, 1166, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjstateSet, [I, 4766, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, image, java.lang.StringBuffer, 87, 88, 1, 1
org.dacapo.parser.ConfigFileTokenManager, input_stream, org.dacapo.parser.SimpleCharStream, 1664, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, curLexState, int, 87, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjrounds, [I, 4554, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, defaultLexState, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedPos, int, 112, 294, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimage, java.lang.StringBuffer, 88, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjnewStateCnt, int, 3242, 3298, 1, 1
org.dacapo.parser.ConfigFileTokenManager, debugStream, java.io.PrintStream, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimageLen, int, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, lengthOfMatch, int, 0, 0, 0, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedKind, int, 522, 298, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjround, int, 5469, 915, 1, 1
avrora.sim.radio.CC1000Radio$DummyRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 306, 306, 306
avrora.core.Program, program_end, int, 95320, 2, 2, 2
avrora.core.Program, cfg, avrora.core.ControlFlowGraph, 0, 0, 0, 2
avrora.core.Program, indirectEdges, java.util.HashMap, 0, 2, 2, 2
avrora.core.Program, flash_instrs, [Lavrora.arch.AbstractInstr;, 43682, 2, 2, 2
avrora.core.Program, program_start, int, 193490, 2, 2, 2
avrora.core.Program, arch, avrora.arch.AbstractArchitecture, 2, 2, 2, 2
avrora.core.Program, flash_data, [B, 72504, 2, 2, 2
avrora.core.Program, sourceMapping, avrora.core.SourceMapping, 6, 2, 2, 2
avrora.core.Program, program_length, int, 0, 2, 2, 2
avrora.sim.mcu.SPI$TransferEvent, this$0, avrora.sim.mcu.SPI, 416844, 6, 6, 6
avrora.sim.mcu.SPI$TransferEvent, transmitting, boolean, 0, 0, 0, 6
avrora.sim.mcu.SPI$TransferEvent, frame, avrora.sim.mcu.SPI$Frame, 0, 0, 0, 6
cck.elf.ELFHeader, e_shnum, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_shstrndx, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_shentsize, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_entry, int, 0, 2, 2, 2
cck.elf.ELFHeader, e_flags, int, 0, 2, 2, 2
cck.elf.ELFHeader, e_machine, short, 2, 2, 2, 2
cck.elf.ELFHeader, e_phoff, int, 0, 2, 2, 2
cck.elf.ELFHeader, bigEndian, boolean, 0, 2, 2, 2
cck.elf.ELFHeader, e_ehsize, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_phentsize, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_shoff, int, 0, 2, 2, 2
cck.elf.ELFHeader, e_phnum, short, 0, 2, 2, 2
cck.elf.ELFHeader, e_version, int, 0, 2, 2, 2
cck.elf.ELFHeader, e_ident, [B, 24, 2, 2, 2
cck.elf.ELFHeader, e_type, short, 0, 2, 2, 2
org.dacapo.parser.SimpleCharStream, line, int, 1184, 44, 1, 1
org.dacapo.parser.SimpleCharStream, bufsize, int, 24, 1, 1, 1
org.dacapo.parser.SimpleCharStream, available, int, 2, 1, 1, 1
org.dacapo.parser.SimpleCharStream, column, int, 2368, 1242, 1, 1
org.dacapo.parser.SimpleCharStream, inputStream, java.io.Reader, 1, 1, 1, 1
org.dacapo.parser.SimpleCharStream, maxNextCharInd, int, 1146, 2, 1, 1
org.dacapo.parser.SimpleCharStream, tabSize, int, 56, 1, 1, 1
org.dacapo.parser.SimpleCharStream, inBuf, int, 1302, 137, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsLF, boolean, 1142, 85, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsCR, boolean, 1100, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufpos, int, 5178, 1279, 1, 1
org.dacapo.parser.SimpleCharStream, buffer, [C, 1205, 1, 1, 1
org.dacapo.parser.SimpleCharStream, tokenBegin, int, 288, 400, 1, 1
org.dacapo.parser.SimpleCharStream, bufline, [I, 1316, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufcolumn, [I, 1316, 1, 1, 1
avrora.sim.radio.CC1000Radio$CurrentRegister, vcoCurrent, int, 0, 987, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, loDrive, double, 0, 987, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, paDrive, int, 0, 987, 6, 6
avrora.sim.output.SimPrinter, simulator, avrora.sim.Simulator, 4310, 30, 30, 30
cck.elf.ELFStringTable, entry, cck.elf.ELFSectionHeaderTable$Entry32, 4, 4, 4, 4
cck.elf.ELFStringTable, data, [B, 11810, 4, 4, 4
cck.elf.ELFStringTable, map, java.util.HashMap, 798, 4, 4, 4
avrora.sim.platform.ExternalFlash$PD5Output, temp, short, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash$PD5Output, this$0, avrora.sim.platform.ExternalFlash, 166307, 6, 6, 6
org.dacapo.parser.Config$Size, args, [Ljava.lang.String;, 0, 3, 3, 3
org.dacapo.parser.Config$Size, nThreads, int, 0, 3, 3, 3
org.dacapo.parser.Config$Size, outputFiles, java.util.HashMap, 16, 3, 3, 3
org.dacapo.parser.Config$Size, this$0, org.dacapo.parser.Config, 2, 3, 3, 3
org.dacapo.parser.Config$Size, name, java.lang.String, 0, 3, 3, 3
org.dacapo.parser.Config$Size, threadLimit, int, 3, 3, 3, 3
org.dacapo.parser.Config$Size, description, java.lang.String, 0, 0, 0, 3
cck.text.Verbose$Printer, enabled, boolean, 0, 1, 1, 1
avrora.sim.util.TransactionalList$Link, next, avrora.sim.util.TransactionalList$Link, 0, 0, 0, 30
avrora.sim.util.TransactionalList$Link, addTransaction, boolean, 0, 0, 0, 30
avrora.sim.util.TransactionalList$Link, object, java.lang.Object, 0, 30, 30, 30
avrora.sim.radio.CC1000Radio$Modem1Register, lockAvgN, boolean, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, lockAvgMode, boolean, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, modemResetN, boolean, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, settling, int, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, mlimit, int, 0, 12, 6, 6
avrora.arch.legacy.LegacyRegister, number, int, 44157339, 35, 35, 35
avrora.arch.legacy.LegacyRegister, name, java.lang.String, 11065, 35, 35, 35
avrora.arch.legacy.LegacyRegister, width, int, 0, 35, 35, 35
org.dacapo.harness.TestHarness, config, org.dacapo.parser.Config, 5, 1, 1, 1
avrora.sim.mcu.USART$DataRegister, receiveRegister, avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister, this$0, avrora.sim.mcu.USART, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister, transmitRegister, avrora.sim.RWRegister, 0, 12, 12, 12
avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent, this$0, avrora.sim.mcu.EEPROM, 0, 6, 6, 6
avrora.sim.mcu.SPI, connectedDevice, avrora.sim.mcu.SPIDevice, 0, 0, 0, 6
avrora.sim.mcu.SPI, period, int, 0, 0, 0, 6
avrora.sim.mcu.SPI, spifAccessed, boolean, 0, 0, 0, 6
avrora.sim.mcu.SPI, SPSR_reg, avrora.sim.mcu.SPI$SPSReg, 850572, 6, 6, 6
avrora.sim.mcu.SPI, transferEvent, avrora.sim.mcu.SPI$TransferEvent, 424889, 6, 6, 6
avrora.sim.mcu.SPI, SPCR_reg, avrora.sim.mcu.SPI$SPCRReg, 426410, 6, 6, 6
avrora.sim.mcu.SPI, SPDR_reg, avrora.sim.mcu.SPI$SPDReg, 852178, 6, 6, 6
avrora.sim.mcu.SPI, interruptNum, int, 849383, 6, 6, 6
avrora.sim.util.ClockCycleTimeout, simulator, avrora.sim.Simulator, 6, 6, 6, 6
avrora.sim.util.ClockCycleTimeout, timeout, long, 6, 6, 6, 6
avrora.sim.mcu.RegisterLayout$Field, subfields, [Lavrora.sim.mcu.RegisterLayout$SubField;, 66, 20, 18, 20
avrora.sim.mcu.RegisterLayout$Field, name, java.lang.String, 0, 20, 20, 20
avrora.sim.mcu.RegisterLayout$Field, length, int, 20, 0, 18, 20
org.dacapo.parser.Config, sizes, java.util.HashMap, 26, 1, 1, 1
org.dacapo.parser.Config, threadModel, org.dacapo.parser.Config$ThreadModel, 17, 2, 1, 1
org.dacapo.parser.Config, name, java.lang.String, 0, 1, 1, 1
org.dacapo.parser.Config, className, java.lang.String, 1, 2, 1, 1
org.dacapo.parser.Config, jar, java.lang.String, 1, 1, 1, 1
org.dacapo.parser.Config, libs, [Ljava.lang.String;, 0, 0, 0, 1
org.dacapo.parser.Config, desc, java.util.HashMap, 0, 1, 1, 1
avrora.core.SourceMapping$Location, lma_addr, int, 0, 264, 135, 136
avrora.core.SourceMapping$Location, vma_addr, int, 0, 264, 135, 136
avrora.core.SourceMapping$Location, this$0, avrora.core.SourceMapping, 0, 264, 1, 136
avrora.core.SourceMapping$Location, name, java.lang.String, 0, 264, 135, 136
avrora.core.SourceMapping$Location, section, java.lang.String, 0, 264, 1, 136
avrora.sim.platform.LED$LEDProbe, printer, avrora.sim.output.SimPrinter, 0, 18, 18, 18
avrora.sim.platform.LED$LEDProbe, this$0, avrora.sim.platform.LED, 0, 18, 18, 18
avrora.sim.mcu.USART$USARTProperties, subID, java.lang.String, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UDR_name, java.lang.String, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, interruptMapping, [I, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UCSR_name, java.lang.String, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_name, java.lang.String, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_RX_inum, int, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_TX_inum, int, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_UDRE_inum, int, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UBRR_name, java.lang.String, 0, 0, 0, 12
cck.util.Option$List, orig, java.lang.String, 13, 14, 8, 8
cck.util.Option$List, value, java.util.List, 4, 14, 8, 8
avrora.sim.energy.Energy, cycleTime, double, 0, 42, 42, 42
avrora.sim.energy.Energy, stateMachine, avrora.sim.FiniteStateMachine, 0, 42, 42, 42
avrora.sim.energy.Energy, lastChange, long, 0, 0, 0, 42
avrora.sim.energy.Energy, energyControl, avrora.sim.energy.EnergyControl, 0, 42, 42, 42
avrora.sim.energy.Energy, cycles, [J, 0, 0, 0, 42
avrora.sim.energy.Energy, clock, avrora.sim.clock.Clock, 42, 42, 42, 42
avrora.sim.energy.Energy, deviceName, java.lang.String, 0, 42, 42, 42
avrora.sim.energy.Energy, ampere, [D, 0, 42, 42, 42
avrora.sim.energy.Energy, oldMode, int, 0, 0, 0, 42
avrora.sim.energy.Energy, currentMode, int, 0, 42, 42, 42
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, this$1, avrora.sim.radio.CC1000Radio$CALRegister, 72, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister, this$1, avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, 24, 12, 12, 12
avrora.core.SourceMapping, reverseMap, java.util.HashMap, 264, 2, 2, 2
avrora.core.SourceMapping, program, avrora.core.Program, 0, 2, 2, 2
avrora.core.SourceMapping, labels, java.util.HashMap, 306, 2, 2, 2
avrora.sim.mcu.EEPROM$EEARHReg, this$0, avrora.sim.mcu.EEPROM, 0, 6, 6, 6
cck.elf.ELFProgramHeaderTable, entries, [Lcck.elf.ELFProgramHeaderTable$Entry32;, 16, 2, 2, 2
cck.elf.ELFProgramHeaderTable, header, cck.elf.ELFHeader, 10, 2, 2, 2
cck.help.HelpCategory$ParagraphSection, para, java.lang.String, 0, 8, 8, 8
cck.help.HelpCategory$ParagraphSection, this$0, cck.help.HelpCategory, 0, 8, 8, 8
cck.help.HelpCategory$ParagraphSection, title, java.lang.String, 0, 8, 8, 8
avrora.sim.radio.CC1000Radio$PrescalerRegister, ifFront, boolean, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, preCurrent, double, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, preSwing, double, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, this$0, avrora.sim.radio.CC1000Radio, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, ifInput, boolean, 0, 0, 0, 6
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO$USARTFrameWrapper, this$2, avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, 0, 36, 36, 36
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO$USARTFrameWrapper, frame, avrora.sim.mcu.USART$Frame, 0, 0, 0, 36
