CLASS, VARIABLE, READS, WRITES, INSTANCES-USE-VARIABLE, INSTANCES-TOTAL
avrora.sim.platform.sensors.LightSensor$PowerPin, this$0, 0, 6, 6, 6
avrora.sim.platform.LED, color, 0, 18, 18, 18
avrora.sim.platform.LED, sim, 36, 18, 18, 18
avrora.sim.platform.LED, colornum, 0, 18, 18, 18
avrora.sim.platform.LED, state, 12944, 18, 18, 18
avrora.sim.platform.LED, probe, 0, 18, 18, 18
avrora.arch.legacy.LegacyInstrProperties, size, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, name, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, variant, 0, 80, 80, 80
avrora.arch.legacy.LegacyInstrProperties, cycles, 0, 80, 80, 80
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, this$0, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg, reset, 0, 6, 6, 6
avrora.actions.SimAction$TimeoutException, address, 0, 6, 6, 6
avrora.actions.SimAction$TimeoutException, state, 0, 6, 6, 6
avrora.actions.SimAction$TimeoutException, timeout, 0, 6, 6, 6
avrora.arch.legacy.LegacyRegister$Set, contents, 0, 8, 8, 8
avrora.arch.legacy.LegacyRegister$Set, registerSet, 11043, 8, 8, 8
avrora.sim.radio.Medium$Transmission, leadCycles, 488, 0, 488, 488
avrora.sim.radio.Medium$Transmission, Pt, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, data, 100730, 488, 488, 488
avrora.sim.radio.Medium$Transmission, firstBit, 101445, 488, 488, 488
avrora.sim.radio.Medium$Transmission, f, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, lastBit, 0, 975, 488, 488
avrora.sim.radio.Medium$Transmission, origin, 975, 488, 488, 488
avrora.sim.radio.Medium$Transmission, start, 488, 488, 488, 488
avrora.sim.radio.Medium$Transmission, clock, 975, 0, 488, 488
avrora.sim.radio.Medium$Transmission, medium, 488, 0, 488, 488
avrora.sim.radio.Medium$Transmission, counter, 487, 0, 487, 488
avrora.sim.radio.Medium$Transmission, this$0, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, end, 0, 975, 488, 488
avrora.sim.radio.Medium$Transmission, power, 0, 488, 488, 488
avrora.sim.radio.Medium$Transmission, maxLength, 488, 0, 488, 488
org.dacapo.harness.Callback, args, 2, 1, 1, 1
org.dacapo.harness.Callback, mode, 4, 1, 1, 1
org.dacapo.harness.Callback, elapsed, 1, 1, 1, 1
org.dacapo.harness.Callback, timer, 1, 1, 1, 1
org.dacapo.harness.Callback, times, 1, 0, 1, 1
org.dacapo.harness.Callback, iterations, 0, 1, 1, 1
org.dacapo.harness.Callback, verbose, 3, 2, 1, 1
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, pc, 0, 40, 40, 40
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, word1, 0, 40, 40, 40
avrora.arch.legacy.LegacyDisassembler$InvalidInstruction, this$0, 0, 40, 40, 40
avrora.sim.mcu.RegisterSet$MultiFieldRegister, this$0, 0, 36, 36, 36
avrora.sim.mcu.RegisterSet$MultiFieldRegister, subFields, 0, 36, 36, 36
avrora.sim.mcu.RegisterSet$MultiFieldRegister, value, 0, 0, 0, 36
avrora.sim.mcu.Timer16Bit, tickers, 192, 12, 12, 12
avrora.sim.mcu.Timer16Bit, xTIFR_reg, 24, 0, 12, 12
avrora.sim.mcu.Timer16Bit, inputCapturePin, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, TCNTnL_reg, 12, 12, 12, 12
avrora.sim.mcu.Timer16Bit, ICRn_reg, 12, 12, 12, 12
avrora.sim.mcu.Timer16Bit, OCRnXH_reg, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, cTIFR_reg, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, OCRnXL_reg, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, TCNTnH_reg, 12, 12, 12, 12
avrora.sim.mcu.Timer16Bit, ICRnL_reg, 60, 12, 12, 12
avrora.sim.mcu.Timer16Bit, n, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, ICRnH_reg, 60, 12, 12, 12
avrora.sim.mcu.Timer16Bit, mainClock, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, compareUnits, 48, 12, 12, 12
avrora.sim.mcu.Timer16Bit, timerClock, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, externalClock, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, TCNTn_reg, 12, 12, 12, 12
avrora.sim.mcu.Timer16Bit, ICESn_flag, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, this$0, 0, 0, 0, 12
avrora.sim.mcu.Timer16Bit, WGMn, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, inputCaptureInterrupt, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, highTempReg, 24, 12, 12, 12
avrora.sim.mcu.Timer16Bit, OCFnA, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, OCFnB, 12, 0, 12, 12
avrora.sim.mcu.Timer16Bit, CSn, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit, OCFnC, 12, 0, 12, 12
avrora.sim.mcu.ADC$ControlRegister, ADMUX_reg, 8403, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _aden, 11227, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adfr, 0, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, converting, 8397, 5604, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _prescaler, 2806, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, cycles, 2802, 2808, 6, 6
avrora.sim.mcu.ADC$ControlRegister, interpreter, 16818, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, voltageRef, 2799, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, mainClock, 5602, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, connectedDevices, 2804, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adie, 11217, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, devicePrinter, 2802, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister, this$0, 56109, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adif, 16834, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, _adsc, 14024, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, value, 0, 11202, 6, 6
avrora.sim.mcu.ADC$ControlRegister, conversion, 5599, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister, interruptNum, 16826, 0, 6, 6
avrora.monitors.PacketMonitor$Mon, simulator, 8537, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, showPackets, 2829, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, START_SYMBOL, 6, 0, 6, 6
avrora.monitors.PacketMonitor$Mon, printer, 5656, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bits, 246620, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsTransmitted, 493, 487, 6, 6
avrora.monitors.PacketMonitor$Mon, bytesCorrupted, 6, 0, 1, 6
avrora.monitors.PacketMonitor$Mon, startSymbol, 2819, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bytesReceived, 102327, 103110, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsReceived, 2342, 2353, 6, 6
avrora.monitors.PacketMonitor$Mon, this$0, 8, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, startCycle, 2843, 2824, 6, 6
avrora.monitors.PacketMonitor$Mon, packetsLostinMiddle, 0, 0, 0, 6
avrora.monitors.PacketMonitor$Mon, BITS, 6, 0, 6, 6
avrora.monitors.PacketMonitor$Mon, matchStart, 123566, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, PACKETS, 6, 0, 6, 6
avrora.monitors.PacketMonitor$Mon, bytesTransmitted, 21206, 21200, 6, 6
avrora.monitors.PacketMonitor$Mon, cc2420radio, 2340, 6, 6, 6
avrora.monitors.PacketMonitor$Mon, bufferData, 494532, 5684, 6, 6
avrora.monitors.PacketMonitor$Mon, bufferPos, 622932, 127293, 6, 6
avrora.monitors.PacketMonitor$Mon, monitors, 13, 1, 6, 6
cck.util.Option$Long, defvalue, 0, 5, 5, 5
cck.util.Option$Long, value, 16, 6, 5, 5
avrora.sim.Interpreter, simulator, 12, 6, 6, 6
avrora.sim.Interpreter, interrupts, 66, 0, 6, 6
avrora.sim.Interpreter, clock, 12, 6, 6, 6
avrora.sim.mcu.ADC$MUXRegister, this$0, 0, 6, 6, 6
avrora.sim.mcu.ADC$MUXRegister, _mux, 8415, 6, 6, 6
avrora.sim.radio.Medium$Receiver, leadCycles, 493, 0, 6, 12
avrora.sim.radio.Medium$Receiver, synch, 1396543, 0, 6, 12
avrora.sim.radio.Medium$Receiver, ticker, 1005, 12, 12, 12
avrora.sim.radio.Medium$Receiver, firstBit, 164848, 0, 6, 12
avrora.sim.radio.Medium$Receiver, lastBit, 114876, 0, 6, 12
avrora.sim.radio.Medium$Receiver, clock, 52423, 0, 6, 12
avrora.sim.radio.Medium$Receiver, medium, 2831090, 0, 6, 12
avrora.sim.radio.Medium$Receiver, frequency, 0, 493, 6, 12
avrora.sim.radio.Medium$Receiver, transmissions, 701886, 0, 6, 12
avrora.sim.radio.Medium$Receiver, cyclesPerByte, 493, 0, 6, 12
avrora.sim.radio.Medium$Receiver, probeList, 10, 0, 3, 12
avrora.sim.radio.Medium$Receiver, this$0, 0, 0, 0, 12
avrora.sim.radio.Medium$Receiver, leadBits, 7543, 0, 6, 12
avrora.sim.radio.Medium$Receiver, arbitrator, 25709, 0, 6, 12
avrora.sim.radio.Medium$Receiver, locked, 3310, 512, 6, 12
avrora.sim.radio.Medium$Receiver, activated, 3272, 1005, 6, 12
avrora.sim.clock.DerivedClock, driveClock, 364271, 6, 6, 6
avrora.sim.clock.DerivedClock, divider, 364278, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, baudrate, 18, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, xoscFreqRange, 0, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, dataFormat, 18, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, this$0, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, bitrate, 0, 24, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, value, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$Modem0Register, xoscFrequency, 12, 0, 6, 6
avrora.sim.platform.sensors.AccelSensor, fsm, 0, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, channel, 12, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, adcDevice, 12, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, power, 0, 0, 0, 12
avrora.sim.platform.sensors.AccelSensor, mcu, 36, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor, on, 30, 0, 6, 12
cck.util.Option$Interval, high, 8, 1, 1, 1
cck.util.Option$Interval, low, 8, 1, 1, 1
cck.util.Option$Interval, default_high, 0, 1, 1, 1
cck.util.Option$Interval, default_low, 0, 1, 1, 1
avrora.sim.clock.RippleSynchronizer$NotifyEvent, next, 96039, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, notifyPeriod, 106960, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, removed, 96007, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, waitListHead, 6, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, this$0, 299017, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, thread, 0, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, clock, 192056, 6, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, time, 96039, 0, 6, 6
avrora.sim.clock.RippleSynchronizer$NotifyEvent, lastLink, 1687157, 96039, 6, 6
avrora.sim.platform.sensors.LightSensor$ADCInput, this$0, 0, 6, 6, 6
avrora.sim.mcu.Timer8Bit$TCNTnRegister, this$0, 182193, 12, 12, 12
avrora.sim.mcu.Timer8Bit$TCNTnRegister, blockCompareMatch, 0, 182161, 6, 12
avrora.sim.mcu.Timer8Bit$TCNTnRegister, value, 0, 182141, 6, 12
cck.util.Option, name, 0, 211, 211, 211
cck.util.Option, description, 0, 211, 211, 211
cck.util.Option, defvalue, 0, 0, 0, 211
cck.util.Option, value, 0, 0, 0, 211
avrora.sim.mcu.ReprogrammableCodeSegment$SPMCSR_reg$ResetEvent, this$1, 0, 6, 6, 6
avrora.arch.avr.AVRProperties, sram_size, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, ioreg_size, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, flash_size, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, codeSegmentFactory, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, num_pins, 0, 1, 1, 1
avrora.arch.avr.AVRProperties, eeprom_size, 0, 1, 1, 1
avrora.arch.legacy.LegacyInstr$IMMREG_class, imm1, 0, 883, 883, 883
avrora.arch.legacy.LegacyInstr$IMMREG_class, r1, 0, 883, 883, 883
avrora.sim.mcu.Timer16Bit$Mode_Normal, this$0, 0, 12, 12, 12
avrora.sim.mcu.Timer16Bit$InputCapturePin, level, 0, 0, 0, 12
avrora.sim.mcu.Timer16Bit$InputCapturePin, this$0, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$PA_POWRegister, paHighPower, 0, 993, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, fsPd, 975, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, corePd, 993, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, stateMachine, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, this$0, 4912, 6, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, MAIN_reg, 4424, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, paLowPower, 0, 993, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, value, 3450, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, biasPd, 993, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, txPd, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio$PA_POWRegister, rxtx, 975, 0, 6, 6
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, compareRegHigh, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, top, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, this$0, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, increment, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_PWMPhaseCorrect, compareRegLow, 0, 60, 60, 60
cck.help.HelpCategory, help, 0, 13, 13, 13
cck.help.HelpCategory, options, 35, 13, 13, 13
cck.help.HelpCategory, name, 0, 18, 13, 13
cck.help.HelpCategory, sections, 21, 13, 13, 13
avrora.sim.radio.CC1000Radio, radioPrinter, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, FSCTRL_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, rssiOutput, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, FSEP_reg, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio, LOCK_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_2_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, CAL_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, medium, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio, currentFrequencyRegister, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, xoscFrequency, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, frequency, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio, txBuffer, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, CURRENT_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, spiTick, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, rxBuffer, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio, sim, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio, registers, 744, 6, 6, 6
avrora.sim.radio.CC1000Radio, PLL_reg, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_1_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, spiDevice, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, mcu, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, transmitter, 6, 12, 6, 6
avrora.sim.radio.CC1000Radio, FRONT_END_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, fReg, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio, ticker, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, PA_POW_reg, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, receiver, 6, 12, 6, 6
avrora.sim.radio.CC1000Radio, FREQ_B_reg, 506, 6, 6, 6
avrora.sim.radio.CC1000Radio, FREQ_A_reg, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio, reg1, 18, 0, 6, 6
avrora.sim.radio.CC1000Radio, reg0, 18, 0, 6, 6
avrora.sim.radio.CC1000Radio, PRESCALER_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, clock, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, reg2, 12, 0, 6, 6
avrora.sim.radio.CC1000Radio, MODEM_0_reg, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, stateMachine, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio, MAIN_reg, 488, 6, 6, 6
avrora.sim.radio.CC1000Radio, refDiv, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio, config, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio, MATCH_reg, 0, 6, 6, 6
avrora.arch.legacy.LegacyInstr, size, 78600, 0, 8965, 9050
avrora.arch.legacy.LegacyInstr, properties, 78584, 9050, 9050, 9050
avrora.sim.radio.Medium$Probe$List, head, 126527, 0, 12, 12
avrora.sim.radio.Medium$Probe$List, next, 126755, 0, 12, 12
avrora.sim.radio.Medium$Probe$List, object, 126877, 0, 12, 12
cck.help.HelpCategory$OptionsSection, para, 0, 8, 8, 8
cck.help.HelpCategory$OptionsSection, this$0, 0, 8, 8, 8
cck.help.HelpCategory$OptionsSection, options, 0, 8, 8, 8
avrora.sim.mcu.USART, UDR_name, 12, 0, 12, 12
avrora.sim.mcu.USART, connectedDevice, 0, 12, 12, 12
avrora.sim.mcu.USART, period, 6, 12, 6, 12
avrora.sim.mcu.USART, UBRRMultiplier, 6, 12, 12, 12
avrora.sim.mcu.USART, UBRRnH_reg, 18, 12, 12, 12
avrora.sim.mcu.USART, receiver, 0, 12, 12, 12
avrora.sim.mcu.USART, UCSRnB_reg, 12, 12, 12, 12
avrora.sim.mcu.USART, UCSRnC_reg, 12, 12, 12, 12
avrora.sim.mcu.USART, UDRn_reg, 12, 12, 12, 12
avrora.sim.mcu.USART, UCSR_name, 36, 0, 12, 12
avrora.sim.mcu.USART, devicePrinter, 6, 0, 6, 12
avrora.sim.mcu.USART, UCSRnA_reg, 12, 12, 12, 12
avrora.sim.mcu.USART, UBRRnL_reg, 18, 12, 12, 12
avrora.sim.mcu.USART, UBRR_name, 24, 0, 12, 12
avrora.sim.mcu.USART, properties, 72, 12, 12, 12
avrora.sim.mcu.USART, transmitter, 0, 12, 12, 12
avrora.sim.mcu.SPI$SPCRReg, period, 0, 4663, 6, 6
avrora.sim.mcu.SPI$SPCRReg, devicePrinter, 4665, 0, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _spi2x, 4660, 0, 6, 6
avrora.sim.mcu.SPI$SPCRReg, this$0, 25668, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, SPSR_reg, 6988, 0, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _spr, 4664, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, interpreter, 4668, 0, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _master, 0, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, _enabled, 0, 6, 6, 6
avrora.sim.mcu.SPI$SPCRReg, prev_spie, 4659, 4640, 6, 6
avrora.sim.mcu.SPI$SPCRReg, interruptNum, 4666, 0, 6, 6
avrora.sim.Simulator, microcontroller, 850699, 6, 6, 6
avrora.sim.Simulator, simulation, 924, 6, 6, 6
avrora.sim.Simulator, interpreter, 84, 6, 6, 6
avrora.sim.Simulator, id, 4283, 6, 6, 6
avrora.sim.Simulator, program, 6, 6, 6, 6
avrora.sim.Simulator, clock, 708841, 6, 6, 6
avrora.sim.Simulator, events, 0, 6, 6, 6
avrora.sim.radio.Medium$TXRX, cyclesPerByte, 0, 24, 24, 24
avrora.sim.radio.Medium$TXRX, leadCycles, 0, 24, 24, 24
avrora.sim.radio.Medium$TXRX, cyclesPerBit, 713025, 24, 24, 24
avrora.sim.radio.Medium$TXRX, probeList, 24, 12, 12, 24
avrora.sim.radio.Medium$TXRX, this$0, 0, 0, 0, 24
avrora.sim.radio.Medium$TXRX, leadBits, 24, 0, 24, 24
avrora.sim.radio.Medium$TXRX, medium, 48, 24, 24, 24
avrora.sim.radio.Medium$TXRX, clock, 0, 24, 24, 24
avrora.sim.radio.Medium$TXRX, bitsPerSecond, 24, 0, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_CTC, compareRegHigh, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_CTC, this$0, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_CTC, compareRegLow, 0, 24, 24, 24
avrora.sim.mcu.Timer8Bit$BufferedRegister, mode, 2808, 0, 6, 12
avrora.sim.mcu.Timer8Bit$BufferedRegister, this$0, 2808, 12, 12, 12
avrora.sim.mcu.Timer8Bit$BufferedRegister, TCCRn_reg, 2808, 0, 6, 12
avrora.sim.mcu.Timer8Bit$BufferedRegister, value, 1404, 0, 6, 12
avrora.sim.mcu.Timer8Bit$BufferedRegister, register, 365767, 12, 12, 12
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, mode, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, unit, 108, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, outputComparePin, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, flagReg, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, this$0, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, force, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnXH_reg, 72, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnX_reg, 36, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, flagBit, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, OCRnXL_reg, 36, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OutputCompareUnit, n, 180, 0, 36, 36
org.dacapo.harness.Benchmark, args, 0, 0, 0, 1
org.dacapo.harness.Benchmark, loader, 3, 1, 1, 1
org.dacapo.harness.Benchmark, name, 5, 0, 1, 1
org.dacapo.harness.Benchmark, iteration, 3, 2, 1, 1
org.dacapo.harness.Benchmark, savedClassLoader, 1, 1, 1, 1
org.dacapo.harness.Benchmark, scratch, 13, 1, 1, 1
org.dacapo.harness.Benchmark, jar, 2, 0, 1, 1
org.dacapo.harness.Benchmark, libs, 1, 0, 1, 1
org.dacapo.harness.Benchmark, config, 19, 1, 1, 1
avrora.sim.mcu.ReprogrammableCodeSegment, ERASE_CYCLES, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, addressMask, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, pagesize, 6, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, disassembler, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, buffer, 3078, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, WRITE_CYCLES, 0, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, mainClock, 12, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, SPMCSR, 6, 6, 6, 6
avrora.sim.mcu.ReprogrammableCodeSegment, flashPrinter, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, LOCK_SELECT, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, setsLockThreshold, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, resetLockThreshold, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockInstant, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockSelect, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, pllLockLength, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, value, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$LockRegister, lockContinuous, 0, 12, 6, 6
avrora.sim.AtmelInterpreter$IORegBehavior, reg, 2128413, 1794, 1794, 1794
org.apache.commons.cli.PosixParser, eatTheRest, 1, 1, 1, 1
org.apache.commons.cli.PosixParser, currentOption, 0, 0, 0, 1
org.apache.commons.cli.PosixParser, options, 0, 1, 1, 1
org.apache.commons.cli.PosixParser, tokens, 4, 1, 1, 1
org.apache.commons.cli.Option, opt, 69, 23, 36, 36
org.apache.commons.cli.Option, argName, 0, 34, 12, 36
org.apache.commons.cli.Option, numberOfArgs, 0, 34, 12, 36
org.apache.commons.cli.Option, values, 23, 23, 24, 36
org.apache.commons.cli.Option, description, 23, 23, 23, 36
org.apache.commons.cli.Option, optionalArg, 0, 0, 0, 36
org.apache.commons.cli.Option, type, 0, 0, 0, 36
org.apache.commons.cli.Option, longOpt, 111, 23, 23, 36
org.apache.commons.cli.Option, required, 45, 0, 23, 36
org.apache.commons.cli.Option, valuesep, 0, 11, 11, 36
avrora.sim.clock.Synchronizer, notifyPeriod, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, threadMap, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, goal, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, waitListHead, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, meet_count, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, wait_count, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, action, 0, 0, 0, 1
avrora.sim.clock.Synchronizer, wallTime, 0, 0, 0, 1
avrora.syntax.elf.ELFParser, symbolTables, 2, 2, 2, 2
avrora.syntax.elf.ELFParser, st_name, 264, 0, 2, 2
avrora.syntax.elf.ELFParser, ARCH, 2, 0, 2, 2
avrora.syntax.elf.ELFParser, p_offset, 8, 0, 2, 2
avrora.syntax.elf.ELFParser, p_filesz, 20, 0, 2, 2
avrora.syntax.elf.ELFParser, st_value, 528, 0, 2, 2
avrora.syntax.elf.ELFParser, entries, 2602, 0, 2, 2
avrora.syntax.elf.ELFParser, st_shndx, 528, 0, 2, 2
avrora.syntax.elf.ELFParser, sh_addr, 264, 0, 2, 2
avrora.syntax.elf.ELFParser, header, 10, 2, 2, 2
avrora.syntax.elf.ELFParser, p_vaddr, 598, 0, 2, 2
avrora.syntax.elf.ELFParser, SYMBOLS, 4, 2, 2, 2
avrora.syntax.elf.ELFParser, arch, 4, 2, 2, 2
avrora.syntax.elf.ELFParser, p_paddr, 18242, 0, 2, 2
avrora.syntax.elf.ELFParser, pht, 1488, 2, 2, 2
avrora.syntax.elf.ELFParser, shstrtab, 0, 2, 2, 2
avrora.syntax.elf.ELFParser, sht, 532, 2, 2, 2
avrora.sim.Simulation$Node, simulator, 696699, 6, 6, 6
avrora.sim.Simulation$Node, SECONDS, 6, 0, 6, 6
avrora.sim.Simulation$Node, sensorInput, 0, 0, 0, 6
avrora.sim.Simulation$Node, thread, 12, 0, 6, 6
avrora.sim.Simulation$Node, platform, 6, 6, 6, 6
avrora.sim.Simulation$Node, monitorFactoryList, 6, 0, 6, 6
avrora.sim.Simulation$Node, radio, 0, 0, 0, 6
avrora.sim.Simulation$Node, path, 6, 6, 6, 6
avrora.sim.Simulation$Node, EELOADIMAGE, 6, 0, 6, 6
avrora.sim.Simulation$Node, startup, 0, 0, 0, 6
avrora.sim.Simulation$Node, this$0, 31, 6, 6, 6
avrora.sim.Simulation$Node, synchronizer, 6, 0, 6, 6
avrora.sim.Simulation$Node, id, 12, 6, 6, 6
avrora.sim.Simulation$Node, SCHEDULE, 1, 0, 1, 6
avrora.sim.Simulation$Node, platformFactory, 6, 6, 6, 6
avrora.sim.Simulation$Node, monitors, 24, 6, 6, 6
avrora.sim.clock.ClockDomain, clockMap, 36, 6, 6, 6
avrora.sim.clock.ClockDomain, mainClock, 54, 6, 6, 6
avrora.sim.mcu.ATMegaFamily, MCUCR_reg, 0, 0, 0, 6
avrora.sim.mcu.ATMegaFamily, interpreter, 24, 0, 6, 6
avrora.sim.mcu.Timer8Bit$ControlRegister, ticker, 12, 6, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, period, 12, 6, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, scale, 12, 18, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, tickers, 6, 0, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, mode, 18, 18, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, timerClock, 6, 0, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, COMn, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, devicePrinter, 6, 0, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, this$0, 60, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, WGMn, 12, 12, 12, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, periods, 6, 0, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, value, 0, 12, 6, 12
avrora.sim.mcu.Timer8Bit$ControlRegister, CSn, 12, 12, 12, 12
avrora.sim.platform.Platform, ledGroup, 0, 0, 0, 6
avrora.sim.platform.Platform, externalFlash, 0, 0, 0, 6
avrora.sim.platform.Platform, devices, 48, 6, 6, 6
avrora.sim.platform.Platform, sensorboard, 0, 0, 0, 6
avrora.sim.platform.Platform, lightSensor, 0, 0, 0, 6
avrora.sim.platform.Platform, accelXSensor, 0, 0, 0, 6
avrora.sim.platform.Platform, sim, 0, 0, 0, 6
avrora.sim.platform.Platform, accelYSensor, 0, 0, 0, 6
avrora.sim.platform.Platform, mcu, 12, 6, 6, 6
avrora.sim.platform.Platform, radio, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, frequencySeparation, 24, 48, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, reg1, 30, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, reg0, 30, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, value, 48, 0, 6, 6
cck.elf.ELFSectionHeaderTable, e_shnum, 2, 0, 2, 2
cck.elf.ELFSectionHeaderTable, sh_offset, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, sh_flags, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, sh_name, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, sh_info, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, e_shentsize, 22, 0, 2, 2
cck.elf.ELFSectionHeaderTable, strtab, 2, 2, 2, 2
cck.elf.ELFSectionHeaderTable, sh_type, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, sh_addralign, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, entries, 576, 2, 2, 2
cck.elf.ELFSectionHeaderTable, sh_link, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, e_shoff, 2, 0, 2, 2
cck.elf.ELFSectionHeaderTable, sh_addr, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, header, 26, 2, 2, 2
cck.elf.ELFSectionHeaderTable, sh_size, 0, 22, 2, 2
cck.elf.ELFSectionHeaderTable, sh_entsize, 0, 22, 2, 2
avrora.sim.radio.CC1000Radio$RadioRegister, radioPrinter, 3183, 0, 126, 432
avrora.sim.radio.CC1000Radio$RadioRegister, this$0, 3183, 432, 432, 432
avrora.sim.radio.CC1000Radio$RadioRegister, id, 0, 432, 432, 432
avrora.sim.radio.CC1000Radio$RadioRegister, value, 3183, 3615, 432, 432
avrora.sim.mcu.ATMegaFamily$PinRegister, pins, 768, 36, 36, 36
avrora.sim.radio.CC1000Radio$Transmitter, txBuffer, 21200, 0, 6, 12
avrora.sim.radio.CC1000Radio$Transmitter, radioPrinter, 21199, 0, 6, 12
avrora.sim.radio.CC1000Radio$Transmitter, sim, 12, 0, 12, 12
avrora.sim.radio.CC1000Radio$Transmitter, this$0, 42400, 12, 12, 12
avrora.monitors.PacketMonitor, START_SYMBOL, 0, 1, 1, 1
avrora.monitors.PacketMonitor, BITS, 0, 1, 1, 1
avrora.monitors.PacketMonitor, PACKETS, 0, 1, 1, 1
avrora.monitors.PacketMonitor, monitors, 0, 1, 1, 1
org.dacapo.parser.Token, endLine, 0, 0, 0, 88
org.dacapo.parser.Token, next, 0, 0, 0, 88
org.dacapo.parser.Token, image, 0, 87, 87, 88
org.dacapo.parser.Token, endColumn, 0, 0, 0, 88
org.dacapo.parser.Token, specialToken, 0, 0, 0, 88
org.dacapo.parser.Token, beginColumn, 0, 0, 0, 88
org.dacapo.parser.Token, kind, 0, 87, 87, 88
org.dacapo.parser.Token, beginLine, 0, 0, 0, 88
avrora.sim.platform.ExternalFlash$Page, bytes, 0, 12, 12, 12
avrora.sim.platform.ExternalFlash$Page, this$0, 0, 12, 12, 12
avrora.sim.state.RegisterUtil$BoolView, reg, 2630030, 150, 150, 150
avrora.sim.state.RegisterUtil$BoolView, low, 1769041, 150, 150, 150
avrora.sim.mcu.Timer8Bit, period, 182094, 0, 6, 12
avrora.sim.mcu.Timer8Bit, OCRn_reg, 182173, 12, 12, 12
avrora.sim.mcu.Timer8Bit, OCIEn, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, TCCRn_reg, 12, 12, 12, 12
avrora.sim.mcu.Timer8Bit, tickers, 48, 12, 12, 12
avrora.sim.mcu.Timer8Bit, mainClock, 12, 0, 12, 12
avrora.sim.mcu.Timer8Bit, n, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, timerClock, 182164, 12, 12, 12
avrora.sim.mcu.Timer8Bit, microcontroller, 12, 0, 12, 12
avrora.sim.mcu.Timer8Bit, TOIEn, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, externalClock, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, TOVn, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, TCNTn_reg, 182170, 12, 12, 12
avrora.sim.mcu.Timer8Bit, outputComparePin, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, devicePrinter, 1392, 0, 6, 12
avrora.sim.mcu.Timer8Bit, this$0, 0, 0, 0, 12
avrora.sim.mcu.Timer8Bit, OCFn, 1392, 12, 12, 12
avrora.sim.mcu.Timer8Bit, periods, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit, TIFR_reg, 1392, 12, 12, 12
avrora.sim.mcu.Timer8Bit, blockCompareMatch, 182106, 182182, 6, 12
avrora.sim.mcu.Timer8Bit, TIMSK_reg, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$PLLRegister, alarmLow, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, extFilter, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, alarmHigh, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, alarmDisable, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, refDiv, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PLLRegister, value, 6, 0, 6, 6
org.dacapo.parser.Config$ThreadModel, description, 0, 3, 3, 3
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, address, 47109, 47111, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, readData, 108, 12, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PDATA_in, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, inputPin, 50151, 0, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PCLK_in, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, writeCommand, 31406, 3141, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, bitsRead, 204266, 53397, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, readerPrinter, 3141, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PDATA_out, 108, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, sim, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, this$0, 3141, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, PALE_in, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, registers, 3141, 0, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, outputPin, 0, 108, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, writeValue, 28158, 25029, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface, value, 12, 0, 6, 6
avrora.sim.mcu.EEPROM, EECR_reg, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, ticker, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, readEnableWritten, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, EEPROM_SIZE_numBits, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEARH_reg, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, EEPROM_data, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEPROM_SIZE, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, writeFinishedEvent, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, masterWriteEnable, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeEnable, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeEnableWritten, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, EEARL_reg, 6, 6, 6, 6
avrora.sim.mcu.EEPROM, readEnable, 0, 0, 0, 6
avrora.sim.mcu.EEPROM, writeCount, 0, 6, 6, 6
avrora.sim.mcu.EEPROM, EEDR_reg, 6, 6, 6, 6
org.dacapo.parser.Config$OutputFile, filter, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, bytes, 1, 2, 2, 2
org.dacapo.parser.Config$OutputFile, this$0, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, keep, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, digest, 1, 2, 2, 2
org.dacapo.parser.Config$OutputFile, existence, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, name, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, text, 0, 2, 2, 2
org.dacapo.parser.Config$OutputFile, lines, 1, 2, 2, 2
avrora.actions.SimAction$ShutdownThread, this$0, 0, 1, 1, 1
avrora.sim.mcu.ATMegaFamily$PortRegister, pins, 1371744, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$PortRegister, value, 0, 171485, 18, 36
avrora.sim.radio.CC1000Radio$SPITicker, cyclesPerByte, 425084, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, txBuffer, 0, 423479, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, spiTick, 0, 425637, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, receiver, 425380, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, rxBuffer, 425817, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, data, 425069, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, this$0, 2554159, 6, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, clock, 850936, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, spiDevice, 425398, 0, 6, 6
avrora.sim.radio.CC1000Radio$SPITicker, activated, 1005, 18, 6, 6
avrora.sim.mcu.Timer16Bit$2, this$0, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$Modem2Register, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem2Register, peakLevelOffset, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem2Register, peakDetect, 0, 12, 6, 6
cck.util.ClassMap, classMap, 159, 7, 7, 7
cck.util.ClassMap, objMap, 65, 7, 7, 7
cck.util.ClassMap, reverseMap, 99, 7, 7, 7
cck.util.ClassMap, type, 0, 7, 7, 7
cck.util.ClassMap, clazz, 15, 7, 7, 7
cck.help.HelpCategory$ListSection, para, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, this$0, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, title, 0, 5, 5, 5
cck.help.HelpCategory$ListSection, list, 0, 5, 5, 5
avrora.sim.platform.ExternalFlash$PD2Input, this$0, 96, 6, 6, 6
avrora.sim.mcu.Timer16Bit$1, this$0, 0, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor$ADCInput, this$0, 0, 12, 12, 12
cck.util.Option$Double, defvalue, 0, 2, 2, 2
cck.util.Option$Double, value, 10, 3, 2, 2
avrora.sim.mcu.RegisterSet, layout, 0, 6, 6, 6
avrora.sim.mcu.RegisterSet, field, 588, 0, 6, 6
avrora.sim.mcu.RegisterSet, subfields, 942, 0, 6, 6
avrora.sim.mcu.RegisterSet, ioreg_size, 1356, 0, 6, 6
avrora.sim.mcu.RegisterSet, name, 228, 0, 6, 6
avrora.sim.mcu.RegisterSet, registers, 1350, 6, 6, 6
avrora.sim.mcu.RegisterSet, fobject, 48, 168, 6, 6
avrora.sim.mcu.RegisterSet, fields, 342, 6, 6, 6
avrora.sim.mcu.RegisterSet, info, 1344, 0, 6, 6
avrora.sim.AtmelInterpreter$StateImpl, pc, 6, 0, 6, 6
avrora.sim.AtmelInterpreter$StateImpl, this$0, 6, 6, 6, 6
cck.text.Printer, begLine, 0, 3, 3, 3
cck.text.Printer, indent, 0, 0, 0, 3
cck.text.Printer, nlcomma, 0, 0, 0, 3
cck.text.Printer, listdepth, 0, 0, 0, 3
cck.text.Printer, first, 0, 0, 0, 3
cck.text.Printer, o, 0, 3, 3, 3
avrora.sim.FiniteStateMachine$TransitionEvent, oldState, 0, 0, 0, 60
avrora.sim.FiniteStateMachine$TransitionEvent, this$0, 0, 60, 60, 60
avrora.sim.FiniteStateMachine$TransitionEvent, newState, 0, 0, 0, 60
avrora.sim.RWRegister, value, 4245696, 2175804, 180, 1944
avrora.sim.Simulation, TOPOLOGY, 0, 0, 0, 1
avrora.sim.Simulation, CLOCKSPEED, 0, 1, 1, 1
avrora.sim.Simulation, UPDATE_NODE_ID, 0, 0, 0, 1
avrora.sim.Simulation, NOISE, 0, 0, 0, 1
avrora.sim.Simulation, stagger, 0, 0, 0, 1
avrora.sim.Simulation, cc2420_medium, 0, 0, 0, 1
avrora.sim.Simulation, num_nodes, 6, 6, 1, 1
avrora.sim.Simulation, PLATFORM, 2, 1, 1, 1
avrora.sim.Simulation, cc1000_medium, 0, 0, 0, 1
avrora.sim.Simulation, running, 7, 1, 1, 1
avrora.sim.Simulation, EELOADIMAGE, 0, 1, 1, 1
avrora.sim.Simulation, MONITORS, 1, 1, 1, 1
avrora.sim.Simulation, noise, 0, 0, 0, 1
avrora.sim.Simulation, options, 2, 0, 1, 1
avrora.sim.Simulation, SCHEDULE, 0, 1, 1, 1
avrora.sim.Simulation, EXTCLOCKSPEED, 0, 1, 1, 1
avrora.sim.Simulation, RANDOM_START, 0, 0, 0, 1
avrora.sim.Simulation, radiusModel, 0, 0, 0, 1
avrora.sim.Simulation, STAGGER_START, 0, 0, 0, 1
avrora.sim.Simulation, topology, 0, 0, 0, 1
avrora.sim.Simulation, SECONDS, 0, 1, 1, 1
avrora.sim.Simulation, RANDOMSEED, 0, 1, 1, 1
avrora.sim.Simulation, energyControl, 42, 1, 1, 1
avrora.sim.Simulation, LOSSY_MODEL, 0, 0, 0, 1
avrora.sim.Simulation, monitorFactoryList, 2, 1, 1, 1
avrora.sim.Simulation, SENSOR_DATA, 0, 0, 0, 1
avrora.sim.Simulation, nodes, 45, 1, 1, 1
avrora.sim.Simulation, lossyModel, 0, 0, 0, 1
avrora.sim.Simulation, synchronizer, 2, 1, 1, 1
avrora.sim.Simulation, MCU, 0, 1, 1, 1
avrora.sim.Simulation, NODECOUNT, 0, 0, 0, 1
avrora.sim.Simulation, RANGE, 0, 0, 0, 1
avrora.arch.legacy.LegacyInstr$IMMIMM_class, imm2, 0, 221, 221, 221
avrora.arch.legacy.LegacyInstr$IMMIMM_class, imm1, 0, 221, 221, 221
avrora.arch.legacy.LegacyInstr$REGREG_class, r2, 0, 3283, 3283, 3283
avrora.arch.legacy.LegacyInstr$REGREG_class, r1, 0, 3283, 3283, 3283
avrora.sim.mcu.ATMegaFamily$FlagRegister, mapping, 3060, 18, 18, 18
avrora.sim.mcu.ATMegaFamily$FlagRegister, interpreter, 1410, 18, 18, 18
avrora.sim.mcu.ATMegaFamily$FlagRegister, value, 1392, 1392, 6, 18
avrora.sim.mcu.Timer16Bit$OutputCompareUnit$FOC_Field, this$1, 0, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister, timerClock, 0, 12, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister, externalClock, 12, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister, this$1, 24, 6, 6, 6
avrora.sim.state.RegisterUtil$BitRangeView, low, 15913, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, reg, 15904, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, width, 0, 90, 90, 90
avrora.sim.state.RegisterUtil$BitRangeView, mask, 15917, 90, 90, 90
avrora.sim.radio.CC1000Radio$Receiver, cyclesPerByte, 205564, 0, 6, 12
avrora.sim.radio.CC1000Radio$Receiver, radioPrinter, 105160, 0, 6, 12
avrora.sim.radio.CC1000Radio$Receiver, spiTick, 103080, 0, 6, 12
avrora.sim.radio.CC1000Radio$Receiver, rxBuffer, 102756, 103430, 6, 12
avrora.sim.radio.CC1000Radio$Receiver, sim, 12, 0, 12, 12
avrora.sim.radio.CC1000Radio$Receiver, this$0, 415794, 12, 12, 12
avrora.sim.radio.CC1000Radio$Receiver, clock, 102590, 0, 6, 12
org.apache.commons.cli.Options, shortOpts, 46, 2, 2, 2
org.apache.commons.cli.Options, longOpts, 45, 2, 2, 2
org.apache.commons.cli.Options, requiredOpts, 1, 2, 2, 2
org.apache.commons.cli.Options, optionGroups, 0, 2, 2, 2
avrora.sim.CodeSegment, program_end, 77392, 0, 6, 6
avrora.sim.CodeSegment, segment_data, 54484, 0, 6, 6
avrora.sim.CodeSegment, NO_INSTR, 6, 6, 6, 6
avrora.sim.CodeSegment, addressMask, 0, 0, 0, 6
avrora.sim.CodeSegment, segment_instr, 69735, 6, 6, 6
avrora.sim.CodeSegment, codeSharer, 0, 6, 6, 6
avrora.sim.CodeSegment, interpreter, 0, 6, 6, 6
avrora.sim.CodeSegment, disassembler, 0, 0, 0, 6
avrora.sim.CodeSegment, WRITE_CYCLES, 0, 0, 0, 6
avrora.sim.CodeSegment, mainClock, 0, 0, 0, 6
avrora.sim.CodeSegment, flashPrinter, 0, 0, 0, 6
avrora.sim.CodeSegment, ERASE_CYCLES, 0, 0, 0, 6
avrora.sim.CodeSegment, pagesize, 0, 0, 0, 6
avrora.sim.CodeSegment, program_start, 12, 0, 6, 6
avrora.sim.CodeSegment, state, 6, 0, 6, 6
avrora.sim.CodeSegment, buffer, 0, 0, 0, 6
avrora.sim.CodeSegment, SPMCSR, 0, 0, 0, 6
avrora.sim.clock.RippleSynchronizer$WaitLink, next, 0, 0, 0, 235144
avrora.sim.clock.RippleSynchronizer$WaitLink, time, 0, 235154, 235144, 235144
avrora.sim.clock.RippleSynchronizer$WaitLink, numPassed, 0, 0, 0, 235144
avrora.sim.mcu.Timer8Bit$Mode_CTC, OCRn_reg, 182181, 0, 6, 12
avrora.sim.mcu.Timer8Bit$Mode_CTC, TCNTn_reg, 182092, 0, 6, 12
avrora.sim.mcu.Timer8Bit$Mode_CTC, this$0, 728782, 12, 12, 12
avrora.sim.output.EventBuffer, head, 0, 0, 0, 6
avrora.sim.output.EventBuffer, sim, 0, 6, 6, 6
avrora.sim.output.EventBuffer, tail, 0, 0, 0, 6
avrora.sim.mcu.ReprogrammableCodeSegment$Factory, program_end, 6, 0, 1, 1
avrora.sim.mcu.ReprogrammableCodeSegment$Factory, size, 0, 1, 1, 1
avrora.sim.mcu.ReprogrammableCodeSegment$Factory, pagesize, 6, 1, 1, 1
avrora.sim.mcu.USART$UBRRnHReg, this$0, 0, 12, 12, 12
org.apache.commons.cli.CommandLine, args, 4, 1, 1, 1
org.apache.commons.cli.CommandLine, options, 43, 1, 1, 1
avrora.sim.InterruptTable, pending, 893122, 876298, 6, 6
avrora.sim.InterruptTable, interpreter, 428408, 6, 6, 6
avrora.sim.InterruptTable, probes, 1730573, 6, 6, 6
avrora.sim.InterruptTable, state, 0, 6, 6, 6
avrora.sim.InterruptTable, notify, 428496, 6, 6, 6
avrora.sim.InterruptTable, enabled, 893147, 16173, 6, 6
avrora.sim.InterruptTable, globalProbe, 2715941, 0, 6, 6
avrora.sim.InterruptTable, innerLoop, 0, 428134, 6, 6
avrora.sim.InterruptTable, numInterrupts, 0, 6, 6, 6
avrora.sim.InterruptTable, posted, 1737055, 860494, 6, 6
avrora.sim.clock.Clock, eventQueue, 0, 0, 0, 12
avrora.sim.clock.Clock, hz, 339242, 12, 12, 12
avrora.sim.clock.Clock, name, 6, 12, 12, 12
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput, last, 166342, 100513, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput, this$1, 50246, 6, 6, 6
avrora.arch.legacy.LegacyInterpreter, r2, 6460806, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, C, 1845866, 5775593, 6, 6
avrora.arch.legacy.LegacyInterpreter, H, 0, 4798771, 6, 6
avrora.arch.legacy.LegacyInterpreter, I, 904477, 428642, 6, 6
avrora.arch.legacy.LegacyInterpreter, shouldRun, 1333132, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, cyclesConsumed, 43790180, 43946098, 6, 6
avrora.arch.legacy.LegacyInterpreter, delayCycles, 1334042, 5, 6, 6
avrora.arch.legacy.LegacyInterpreter, sleeping, 1760672, 854698, 6, 6
avrora.arch.legacy.LegacyInterpreter, globalProbe, 908320, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, N, 8549762, 8222868, 6, 6
avrora.arch.legacy.LegacyInterpreter, S, 479450, 8291488, 6, 6
avrora.arch.legacy.LegacyInterpreter, V, 8296726, 8271971, 6, 6
avrora.arch.legacy.LegacyInterpreter, nextPC, 44671917, 44358827, 6, 6
avrora.arch.legacy.LegacyInterpreter, Z, 3460587, 8263909, 6, 6
avrora.arch.legacy.LegacyInterpreter, interrupts, 1752611, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, justReturnedFromInterrupt, 1334385, 857279, 6, 6
avrora.arch.legacy.LegacyInterpreter, innerLoop, 46271372, 2192695, 6, 6
avrora.arch.legacy.LegacyInterpreter, simulator, 854316, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, RAMPZ, 48, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, clock, 1361964, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, bootPC, 6, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, shared_instr, 43649762, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, pc, 42369371, 427819, 6, 6
avrora.arch.legacy.LegacyInterpreter, imm2, 191889, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, imm1, 15600119, 0, 6, 6
avrora.arch.legacy.LegacyInterpreter, r1, 37192875, 0, 6, 6
avrora.sim.mcu.USART$SerialPrinter, simulator, 12, 0, 12, 12
avrora.sim.mcu.USART$SerialPrinter, stream, 0, 12, 12, 12
avrora.sim.mcu.USART$SerialPrinter, this$0, 12, 12, 12, 12
avrora.sim.mcu.USART$SerialPrinter, count, 0, 0, 0, 12
avrora.sim.mcu.USART$SerialPrinter, serialPrinter, 0, 12, 12, 12
avrora.sim.platform.ExternalFlash, memory, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, printer, 12, 6, 6, 6
avrora.sim.platform.ExternalFlash, dfOpcode, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfTempByte, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, i, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, clock, 6, 6, 6, 6
avrora.sim.platform.ExternalFlash, tick, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, icPage, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfPageAddress, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, stateMachine, 6, 6, 6, 6
avrora.sim.platform.ExternalFlash, delay, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, isReading, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, sim, 18, 6, 6, 6
avrora.sim.platform.ExternalFlash, si, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfStatus, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, isSelected, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, dfByteOffset, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, step, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash, so, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash, mcu, 30, 6, 6, 6
avrora.sim.platform.sensors.AccelSensor$OnPin, fsm, 30, 0, 6, 12
avrora.sim.platform.sensors.AccelSensor$OnPin, this$0, 90, 12, 12, 12
avrora.sim.platform.sensors.AccelSensor$OnPin, on, 0, 30, 6, 12
avrora.sim.mcu.Timer16Bit$BufferedRegister, this$0, 0, 72, 72, 72
avrora.sim.mcu.Timer16Bit$BufferedRegister, register, 0, 72, 72, 72
avrora.sim.mcu.ATMega128, simulator, 6, 6, 6, 6
avrora.sim.mcu.ATMega128, ETIFR_reg, 6, 6, 6, 6
avrora.sim.mcu.ATMega128, ETIMSK_reg, 6, 6, 6, 6
avrora.sim.mcu.ATMega128, interpreter, 12, 6, 6, 6
avrora.sim.mcu.ATMega128, pins, 390, 0, 6, 6
avrora.sim.mcu.ATMega128, eeprom_size, 6, 0, 6, 6
avrora.sim.mcu.ATMega128, sleepState, 6, 0, 6, 6
avrora.sim.mcu.ATMega128, MCUCR_reg, 427237, 6, 6, 6
avrora.sim.mcu.ATMega128, TIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMega128, properties, 402, 0, 6, 6
avrora.sim.mcu.ATMega128, num_pins, 396, 0, 6, 6
avrora.sim.mcu.ATMega128, EIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMega128, TIMSK_reg, 0, 6, 6, 6
cck.help.HelpCategory$Section, para, 0, 0, 0, 21
cck.help.HelpCategory$Section, this$0, 0, 21, 21, 21
cck.help.HelpCategory$Section, title, 0, 0, 0, 21
cck.help.HelpCategory$Section, list, 0, 0, 0, 21
avrora.sim.mcu.DefaultMCU$Pin, output, 1693269, 78, 122, 390
avrora.sim.mcu.DefaultMCU$Pin, number, 0, 390, 390, 390
avrora.sim.mcu.DefaultMCU$Pin, outputDir, 1377557, 54182, 192, 390
avrora.sim.mcu.DefaultMCU$Pin, input, 576, 12, 24, 390
avrora.sim.mcu.DefaultMCU$Pin, pullup, 192, 0, 12, 390
avrora.sim.mcu.DefaultMCU$Pin, simulator, 768, 0, 48, 390
avrora.sim.mcu.DefaultMCU$Pin, level, 5254, 1376639, 192, 390
avrora.sim.mcu.DefaultMCU$Pin, this$0, 2756356, 390, 390, 390
avrora.sim.mcu.DefaultMCU$Pin, pinPrinter, 1378344, 768, 192, 390
cck.help.ClassMapValueItem, help, 0, 0, 0, 46
cck.help.ClassMapValueItem, optvalue, 0, 46, 46, 46
cck.help.ClassMapValueItem, indent, 0, 46, 46, 46
cck.help.ClassMapValueItem, optname, 0, 46, 46, 46
cck.help.ClassMapValueItem, isHelpCategory, 0, 0, 0, 46
cck.help.ClassMapValueItem, map, 0, 46, 46, 46
avrora.Defaults$AutoProgramReader, ARCH, 4, 0, 2, 2
avrora.Defaults$AutoProgramReader, options, 4, 0, 2, 2
avrora.Defaults$AutoProgramReader, INDIRECT_EDGES, 4, 0, 2, 2
avrora.sim.clock.DeltaQueue, head, 138889602, 1619381, 6, 6
avrora.sim.clock.DeltaQueue, next, 5917208, 5285591, 6, 6
avrora.sim.clock.DeltaQueue, freeEventLists, 4184838, 2762798, 6, 6
avrora.sim.clock.DeltaQueue, freeLinks, 5522729, 2765090, 6, 6
avrora.sim.clock.DeltaQueue, count, 48560422, 46152209, 6, 6
avrora.sim.clock.DeltaQueue, delta, 98324508, 47628780, 6, 6
avrora.sim.clock.DeltaQueue, event, 0, 1378792, 6, 6
avrora.sim.clock.DeltaQueue, events, 1397797, 1383387, 6, 6
avrora.sim.mcu.SPI$SPDReg$TransmitRegister, this$1, 422683, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg$TransmitRegister, this$0, 421458, 0, 6, 6
avrora.sim.mcu.SPI$SPDReg$TransmitRegister, transferEvent, 423840, 0, 6, 6
avrora.sim.mcu.RegisterLayout, ioreg_length, 6, 1, 1, 1
avrora.sim.mcu.RegisterLayout, ioreg_size, 105, 1, 1, 1
avrora.sim.mcu.RegisterLayout, length, 58, 34, 1, 1
avrora.sim.mcu.RegisterLayout, commit, 0, 24, 1, 1
avrora.sim.mcu.RegisterLayout, field_low_bit, 0, 20, 1, 1
avrora.sim.mcu.RegisterLayout, ioregAssignments, 621, 1, 1, 1
avrora.sim.mcu.RegisterLayout, field, 52, 0, 1, 1
avrora.sim.mcu.RegisterLayout, subfields, 0, 6, 1, 1
avrora.sim.mcu.RegisterLayout, ior_num, 510, 0, 1, 1
avrora.sim.mcu.RegisterLayout, fields, 38, 1, 1, 1
avrora.sim.mcu.RegisterLayout, ior_low_bit, 0, 26, 1, 1
avrora.sim.mcu.RegisterLayout, info, 105, 1, 1, 1
avrora.sim.mcu.RegisterLayout, mask, 0, 26, 1, 1
avrora.sim.mcu.EEPROM$EEPROMTicker, this$0, 0, 6, 6, 6
avrora.sim.mcu.RegisterSet$Field, value, 0, 0, 0, 168
avrora.arch.legacy.LegacyInstr$REGIMMREG_class, r2, 0, 153, 153, 153
avrora.arch.legacy.LegacyInstr$REGIMMREG_class, imm1, 0, 153, 153, 153
avrora.arch.legacy.LegacyInstr$REGIMMREG_class, r1, 0, 153, 153, 153
avrora.sim.types.SensorSimulation, TOPOLOGY, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, STAGGER_START, 6, 1, 1, 1
avrora.sim.types.SensorSimulation, topology, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, UPDATE_NODE_ID, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, LOSSY_MODEL, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, NOISE, 2, 1, 1, 1
avrora.sim.types.SensorSimulation, stagger, 12, 6, 1, 1
avrora.sim.types.SensorSimulation, cc2420_medium, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, SENSOR_DATA, 1, 1, 1, 1
avrora.sim.types.SensorSimulation, PLATFORM, 1, 0, 1, 1
avrora.sim.types.SensorSimulation, cc1000_medium, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, help, 1, 0, 1, 1
avrora.sim.types.SensorSimulation, lossyModel, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, MONITORS, 1, 0, 1, 1
avrora.sim.types.SensorSimulation, startup, 0, 6, 1, 1
avrora.sim.types.SensorSimulation, synchronizer, 0, 1, 1, 1
avrora.sim.types.SensorSimulation, options, 2, 0, 1, 1
avrora.sim.types.SensorSimulation, noise, 2, 1, 1, 1
avrora.sim.types.SensorSimulation, RANDOM_START, 12, 1, 1, 1
avrora.sim.types.SensorSimulation, radiusModel, 0, 0, 0, 1
avrora.sim.types.SensorSimulation, NODECOUNT, 1, 1, 1, 1
avrora.sim.types.SensorSimulation, RANGE, 0, 1, 1, 1
avrora.sim.AtmelInterpreter, sram_watches, 50388309, 0, 6, 6
avrora.sim.AtmelInterpreter, sram_size, 6, 0, 6, 6
avrora.sim.AtmelInterpreter, I, 0, 984319, 6, 6
avrora.sim.AtmelInterpreter, shouldRun, 0, 6, 6, 6
avrora.sim.AtmelInterpreter, globalProbe, 0, 6, 6, 6
avrora.sim.AtmelInterpreter, delayCycles, 6, 6, 6, 6
avrora.sim.AtmelInterpreter, cyclesConsumed, 43845447, 44645708, 6, 6
avrora.sim.AtmelInterpreter, sram_max, 6, 6, 6, 6
avrora.sim.AtmelInterpreter, sram_volatile, 3098880, 6, 6, 6
avrora.sim.AtmelInterpreter, interruptBase, 428526, 0, 6, 6
avrora.sim.AtmelInterpreter, num_interrupts, 6, 0, 6, 6
avrora.sim.AtmelInterpreter, sram_start, 25214409, 6, 6, 6
avrora.sim.AtmelInterpreter, registers, 6, 6, 6, 6
avrora.sim.AtmelInterpreter, interrupts, 1862062, 6, 6, 6
avrora.sim.AtmelInterpreter, nextPC, 43806718, 0, 6, 6
avrora.sim.AtmelInterpreter, state, 12, 6, 6, 6
avrora.sim.AtmelInterpreter, value, 36149898, 36346960, 6, 6
avrora.sim.AtmelInterpreter, innerLoop, 0, 479868, 6, 6
avrora.sim.AtmelInterpreter, program_end, 6, 0, 6, 6
avrora.sim.AtmelInterpreter, SPL_reg, 36236215, 6, 6, 6
avrora.sim.AtmelInterpreter, SREG, 6, 6, 6, 6
avrora.sim.AtmelInterpreter, ioreg_size, 12, 0, 6, 6
avrora.sim.AtmelInterpreter, RAMPZ, 0, 6, 6, 6
avrora.sim.AtmelInterpreter, clock, 44828215, 0, 6, 6
avrora.sim.AtmelInterpreter, SPH_reg, 36312149, 6, 6, 6
avrora.sim.AtmelInterpreter, shared_instr, 0, 6, 6, 6
avrora.sim.AtmelInterpreter, pc, 0, 43983137, 6, 6
avrora.sim.AtmelInterpreter, flash_size, 6, 0, 6, 6
avrora.sim.AtmelInterpreter, codeSegmentFactory, 6, 0, 6, 6
avrora.sim.AtmelInterpreter, ioregs, 3192, 6, 6, 6
avrora.sim.AtmelInterpreter, sram, 97878423, 6, 6, 6
avrora.sim.AtmelInterpreter, flash, 106346, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$MaskRegister, mapping, 642, 30, 30, 30
avrora.sim.mcu.ATMegaFamily$MaskRegister, interpreter, 306, 30, 30, 30
avrora.sim.mcu.ATMegaFamily$MaskRegister, value, 0, 42, 12, 30
avrora.sim.platform.sensors.Sensor, fsm, 0, 0, 0, 18
avrora.sim.platform.sensors.Sensor, channel, 0, 0, 0, 18
avrora.sim.platform.sensors.Sensor, adcDevice, 0, 0, 0, 18
avrora.sim.platform.sensors.Sensor, power, 0, 0, 0, 18
avrora.sim.platform.sensors.Sensor, mcu, 0, 0, 0, 18
avrora.sim.platform.sensors.Sensor, on, 0, 0, 0, 18
avrora.sim.clock.DeltaQueue$EventList, next, 0, 47552, 47546, 47546
avrora.sim.clock.DeltaQueue$EventList, event, 0, 47556, 47552, 47546
avrora.arch.legacy.LegacyInstr$WORD_class, imm1, 0, 1045, 1045, 1045
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAOutput, inputPin, 0, 166196, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAOutput, this$1, 166197, 6, 6, 6
org.dacapo.harness.CommandLineArgs, line, 29, 1, 1, 1
org.dacapo.harness.CommandLineArgs, callback, 2, 2, 1, 1
org.dacapo.harness.CommandLineArgs, benchmarks, 2, 1, 1, 1
avrora.sim.mcu.ADC, ADCH_reg, 6, 6, 6, 6
avrora.sim.mcu.ADC, ADMUX_reg, 6, 6, 6, 6
avrora.sim.mcu.ADC, ADCSRA_reg, 12, 6, 6, 6
avrora.sim.mcu.ADC, channels, 0, 6, 6, 6
avrora.sim.mcu.ADC, ADCL_reg, 6, 6, 6, 6
avrora.sim.mcu.ADC, interpreter, 6, 0, 6, 6
avrora.sim.mcu.ADC, VBG_INPUT, 6, 6, 6, 6
avrora.sim.mcu.ADC, voltageRef, 0, 6, 6, 6
avrora.sim.mcu.ADC, connectedDevices, 36, 6, 6, 6
avrora.sim.mcu.ADC, interruptNum, 6, 6, 6, 6
avrora.sim.mcu.ADC$1, this$0, 0, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, modeName, 6, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, sim, 6, 6, 6, 6
avrora.sim.platform.sensors.SensorBoard, modeAmpere, 6, 6, 6, 6
avrora.sim.FiniteStateMachine, transEvent, 0, 60, 60, 60
avrora.sim.FiniteStateMachine, numStates, 1902, 60, 60, 60
avrora.sim.FiniteStateMachine, transition_time, 1296834, 0, 42, 60
avrora.sim.FiniteStateMachine, probes, 3477040, 0, 42, 60
avrora.sim.FiniteStateMachine, clock, 42, 60, 60, 60
avrora.sim.FiniteStateMachine, curState, 6512479, 870124, 60, 60
avrora.sim.FiniteStateMachine, startState, 42, 60, 60, 60
avrora.sim.FiniteStateMachine, globalProbe, 1738696, 60, 60, 60
avrora.sim.FiniteStateMachine, states, 4771556, 60, 60, 60
avrora.sim.mcu.RegisterSet$SubRegWriter, length, 156, 156, 156, 156
avrora.sim.mcu.RegisterSet$SubRegWriter, ior_low_bit, 156, 156, 156, 156
avrora.sim.mcu.RegisterSet$SubRegWriter, mask, 156, 156, 156, 156
avrora.sim.platform.Mica2, ledGroup, 6, 6, 6, 6
avrora.sim.platform.Mica2, externalFlash, 0, 6, 6, 6
avrora.sim.platform.Mica2, PDATA_in, 6, 0, 6, 6
avrora.sim.platform.Mica2, accelXSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, lightSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, PCLK_in, 6, 0, 6, 6
avrora.sim.platform.Mica2, radio, 30, 6, 6, 6
avrora.sim.platform.Mica2, sensorboard, 0, 6, 6, 6
avrora.sim.platform.Mica2, sim, 30, 6, 6, 6
avrora.sim.platform.Mica2, PDATA_out, 6, 0, 6, 6
avrora.sim.platform.Mica2, PALE_in, 6, 0, 6, 6
avrora.sim.platform.Mica2, config, 24, 0, 6, 6
avrora.sim.platform.Mica2, accelYSensor, 6, 6, 6, 6
avrora.sim.platform.Mica2, mcu, 60, 0, 6, 6
avrora.sim.radio.CC1000Radio$FSCTRLRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FSCTRLRegister, fsResetN, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$InterruptFlag, view, 18, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, autoclear, 0, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, interpreter, 54, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$InterruptFlag, inum, 54, 36, 36, 36
avrora.sim.radio.CC1000Radio$MainRegister, fReg, 1005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, ticker, 1005, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, radioPrinter, 975, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, receive_activated, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$MainRegister, receiver, 1005, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, PA_POW_reg, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, FREQ_B_reg, 488, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, transmit_activated, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$MainRegister, FREQ_A_reg, 517, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, currentFrequencyRegister, 0, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, txPd, 2005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, rxPd, 2503, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, oldVal, 3003, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, fsPd, 2961, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, corePd, 4995, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, resetN, 1005, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, stateMachine, 999, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, this$0, 8463, 6, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, biasPd, 3996, 1005, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, transmitter, 1005, 0, 6, 6
avrora.sim.radio.CC1000Radio$MainRegister, rxtx, 3484, 1005, 6, 6
cck.util.Options, knownValues, 562, 14, 14, 14
cck.util.Options, arguments, 2, 1, 1, 14
avrora.sim.mcu.RegisterSet$SubFieldWriter, fieldWriter, 0, 24, 24, 24
avrora.sim.mcu.RegisterSet$SubFieldWriter, subField, 0, 24, 24, 24
avrora.sim.radio.Medium$Transmitter, leadCycles, 488, 0, 6, 12
avrora.sim.radio.Medium$Transmitter, ticker, 488, 12, 12, 12
avrora.sim.radio.Medium$Transmitter, transmission, 487, 488, 6, 12
avrora.sim.radio.Medium$Transmitter, this$0, 0, 0, 0, 12
avrora.sim.radio.Medium$Transmitter, medium, 488, 0, 6, 12
avrora.sim.radio.Medium$Transmitter, clock, 488, 0, 6, 12
avrora.sim.radio.Medium$Transmitter, shutdown, 0, 487, 6, 12
avrora.sim.radio.Medium$Transmitter, activated, 1005, 488, 6, 12
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, bitsRead, 0, 6288, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, last, 166305, 6288, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput, this$1, 6288, 6, 6, 6
avrora.sim.mcu.DefaultMCU, clockDomain, 48, 6, 6, 6
avrora.sim.mcu.DefaultMCU, simulator, 138, 0, 6, 6
avrora.sim.mcu.DefaultMCU, sleepState, 0, 6, 6, 6
avrora.sim.mcu.DefaultMCU, registers, 18, 6, 6, 6
avrora.sim.mcu.DefaultMCU, MCUCR_reg, 0, 0, 0, 6
avrora.sim.mcu.DefaultMCU, pins, 48, 6, 6, 6
avrora.sim.mcu.DefaultMCU, platform, 12, 6, 6, 6
avrora.sim.platform.sensors.LightSensor$OnPin, fsm, 18, 0, 6, 6
avrora.sim.platform.sensors.LightSensor$OnPin, this$0, 54, 6, 6, 6
avrora.sim.platform.sensors.LightSensor$OnPin, on, 0, 18, 6, 6
avrora.sim.mcu.Timer8Bit$Mode_PWM, this$0, 0, 12, 12, 12
avrora.sim.mcu.Timer8Bit$Mode_PWM, increment, 0, 12, 12, 12
avrora.arch.legacy.LegacyInstr$REG_class, r1, 0, 553, 553, 553
avrora.sim.CodeSegment$NoLegacyInstr, this$0, 0, 6, 6, 6
org.dacapo.parser.ConfigFile, next, 191, 87, 1, 1
org.dacapo.parser.ConfigFile, image, 7, 0, 1, 1
org.dacapo.parser.ConfigFile, jj_ntk, 85, 140, 1, 1
org.dacapo.parser.ConfigFile, jj_nt, 0, 53, 1, 1
org.dacapo.parser.ConfigFile, kind, 139, 0, 1, 1
org.dacapo.parser.ConfigFile, token, 484, 87, 1, 1
org.dacapo.parser.ConfigFile, jj_kind, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_expentry, 0, 0, 0, 1
org.dacapo.parser.ConfigFile, jj_input_stream, 1, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_expentries, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_gen, 100, 87, 1, 1
org.dacapo.parser.ConfigFile, jj_la1, 33, 1, 1, 1
org.dacapo.parser.ConfigFile, token_source, 87, 1, 1, 1
cck.text.Status$Item, starttime, 0, 2, 2, 2
cck.text.Status$Item, title, 0, 2, 2, 2
avrora.sim.mcu.Timer16Bit$PairedRegister, high, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$PairedRegister, low, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$PairedRegister, this$0, 0, 60, 60, 60
avrora.sim.mcu.RegisterLayout$RegisterInfo, subfields, 0, 0, 0, 105
avrora.sim.mcu.RegisterLayout$RegisterInfo, name, 0, 105, 105, 105
avrora.sim.mcu.RegisterLayout$RegisterInfo, ior_num, 0, 105, 105, 105
avrora.sim.types.SensorSimulation$SensorNode, TOPOLOGY, 1, 0, 1, 6
avrora.sim.types.SensorSimulation$SensorNode, simulator, 12, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, lma_addr, 12, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, topology, 7, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, UPDATE_NODE_ID, 6, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, sensorInput, 6, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, LOSSY_MODEL, 1, 0, 1, 6
avrora.sim.types.SensorSimulation$SensorNode, thread, 0, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, platform, 6, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, radio, 0, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, cc1000_medium, 11, 1, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, path, 6, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, startup, 6, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, this$0, 29, 6, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, id, 24, 0, 6, 6
avrora.sim.types.SensorSimulation$SensorNode, radiusModel, 1, 0, 1, 6
avrora.sim.radio.CC1000Radio$CALRegister, calComplete, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calWait, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calDual, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, clock, 12, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calStart, 60, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calCurrent, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calibrating, 12, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calibrate, 6, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, this$0, 18, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, refDiv, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, PLL_reg, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, calIterate, 0, 36, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister, value, 36, 0, 6, 6
avrora.arch.legacy.LegacyInstr$REGIMM_class, imm1, 0, 2307, 2307, 2307
avrora.arch.legacy.LegacyInstr$REGIMM_class, r1, 0, 2307, 2307, 2307
cck.elf.ELFDataInputStream, bigEndian, 1990, 10, 10, 10
cck.elf.ELFDataInputStream, file, 7936, 10, 10, 10
cck.elf.ELFDataInputStream, header, 0, 10, 10, 10
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput, this$1, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput, outputPin, 96, 0, 6, 6
org.apache.commons.cli.Parser, eatTheRest, 0, 0, 0, 1
org.apache.commons.cli.Parser, currentOption, 0, 0, 0, 1
org.apache.commons.cli.Parser, options, 1, 1, 1, 1
org.apache.commons.cli.Parser, tokens, 0, 0, 0, 1
org.apache.commons.cli.Parser, cmd, 2, 1, 1, 1
org.apache.commons.cli.Parser, requiredOptions, 1, 1, 1, 1
avrora.sim.mcu.Timer16Bit$TCNTnRegister, this$0, 0, 12, 12, 12
avrora.sim.mcu.EEPROM$EECRReg, _eerie, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, this$0, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eemwe, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eewe, 0, 6, 6, 6
avrora.sim.mcu.EEPROM$EECRReg, _eere, 0, 6, 6, 6
avrora.core.LoadableProgram, fname, 2, 2, 2, 2
avrora.core.LoadableProgram, file, 0, 2, 2, 2
avrora.core.LoadableProgram, program, 24, 2, 2, 2
org.dacapo.harness.TeeOutputStream, toScreen, 599907, 4, 2, 2
org.dacapo.harness.TeeOutputStream, log, 1799731, 8, 2, 2
org.dacapo.harness.TeeOutputStream, logFile, 4, 2, 2, 2
org.dacapo.harness.TeeOutputStream, version, 0, 2, 2, 2
avrora.arch.legacy.LegacyDisassembler, pc, 9768, 9005, 2, 8
avrora.arch.legacy.LegacyDisassembler, code, 2856, 9005, 2, 8
avrora.arch.legacy.LegacyDisassembler, index, 2856, 9005, 2, 8
avrora.monitors.LEDMonitor$Mon, colornum, 2239, 0, 6, 6
avrora.monitors.LEDMonitor$Mon, this$0, 0, 6, 6, 6
avrora.monitors.LEDMonitor$Mon, printer, 2931, 6, 6, 6
avrora.monitors.LEDMonitor$Mon, leds, 1471, 0, 6, 6
avrora.monitors.LEDMonitor$Mon, state, 18, 0, 6, 6
avrora.monitors.LEDMonitor$Mon, ledgroup, 1472, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, spifAccessed, 0, 852368, 6, 6
avrora.sim.mcu.SPI$SPSReg, _spi2x, 0, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, this$0, 854902, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, _spif, 849850, 6, 6, 6
avrora.sim.mcu.SPI$SPSReg, prev_value, 0, 0, 0, 6
avrora.sim.mcu.Timer8Bit$Mode_FastPWM, this$0, 0, 12, 12, 12
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, this$0, 4176, 132, 132, 132
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, interpreter, 1392, 0, 6, 132
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, bit, 1392, 132, 132, 132
avrora.sim.mcu.ATMegaFamily$FlagRegister$Notification, value, 1392, 1392, 6, 132
avrora.sim.Segment, segment_data, 59412, 6, 6, 6
avrora.sim.Segment, addressMask, 0, 0, 0, 6
avrora.sim.Segment, length, 0, 6, 6, 6
avrora.sim.Segment, disassembler, 0, 0, 0, 6
avrora.sim.Segment, WRITE_CYCLES, 0, 0, 0, 6
avrora.sim.Segment, mainClock, 0, 0, 0, 6
avrora.sim.Segment, flashPrinter, 0, 0, 0, 6
avrora.sim.Segment, ERASE_CYCLES, 0, 0, 0, 6
avrora.sim.Segment, segment_watches, 59224, 0, 6, 6
avrora.sim.Segment, name, 0, 6, 6, 6
avrora.sim.Segment, pagesize, 0, 0, 0, 6
avrora.sim.Segment, state, 0, 6, 6, 6
avrora.sim.Segment, buffer, 0, 0, 0, 6
avrora.sim.Segment, value, 0, 6, 6, 6
avrora.sim.Segment, SPMCSR, 0, 0, 0, 6
org.dacapo.harness.TeePrintStream, out, 6, 0, 2, 2
avrora.sim.energy.EnergyControl, subscriber, 0, 1, 1, 1
avrora.sim.energy.EnergyControl, active, 42, 0, 1, 1
avrora.sim.energy.EnergyControl, consumer, 42, 1, 1, 1
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, compareRegHigh, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, top, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, this$0, 0, 60, 60, 60
avrora.sim.mcu.Timer16Bit$Mode_FastPWM, compareRegLow, 0, 60, 60, 60
avrora.sim.radio.CC1000Radio$FrequencyRegister, this$0, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg1, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg0, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, reg2, 90, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, value, 234, 0, 12, 12
avrora.sim.radio.CC1000Radio$FrequencyRegister, frequency, 156, 234, 12, 12
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, compareRegHigh, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, this$0, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, increment, 0, 24, 24, 24
avrora.sim.mcu.Timer16Bit$Mode_PWM_PNF, compareRegLow, 0, 24, 24, 24
avrora.sim.mcu.AtmelInternalDevice, microcontroller, 300, 54, 54, 54
avrora.sim.mcu.AtmelInternalDevice, simulator, 108, 54, 54, 54
avrora.sim.mcu.AtmelInternalDevice, devicePrinter, 0, 54, 54, 54
avrora.sim.mcu.AtmelInternalDevice, this$0, 0, 0, 0, 54
avrora.sim.mcu.AtmelInternalDevice, name, 0, 54, 54, 54
avrora.sim.mcu.AtmelInternalDevice, interpreter, 0, 54, 54, 54
avrora.sim.mcu.AtmelInternalDevice, mainClock, 0, 54, 54, 54
avrora.sim.Simulation$Iter, cursor, 136, 32, 2, 2
avrora.sim.Simulation$Iter, nodes, 104, 0, 2, 2
avrora.sim.Simulation$Iter, this$0, 104, 2, 2, 2
cck.elf.ELFSymbolTable, sh_offset, 2, 0, 2, 2
cck.elf.ELFSymbolTable, st_name, 0, 424, 2, 2
cck.elf.ELFSymbolTable, st_info, 0, 424, 2, 2
cck.elf.ELFSymbolTable, st_size, 0, 424, 2, 2
cck.elf.ELFSymbolTable, entry, 426, 2, 2, 2
cck.elf.ELFSymbolTable, strtab, 2, 2, 2, 2
cck.elf.ELFSymbolTable, st_value, 0, 424, 2, 2
cck.elf.ELFSymbolTable, entries, 850, 2, 2, 2
cck.elf.ELFSymbolTable, st_shndx, 0, 424, 2, 2
cck.elf.ELFSymbolTable, header, 2, 2, 2, 2
cck.elf.ELFSymbolTable, st_other, 0, 424, 2, 2
cck.elf.ELFSymbolTable, sh_size, 2, 0, 2, 2
cck.elf.ELFSymbolTable, sh_entsize, 426, 0, 2, 2
avrora.sim.mcu.USART$Receiver, receive, 0, 12, 12, 12
avrora.sim.mcu.USART$Receiver, receiving, 0, 0, 0, 12
avrora.sim.mcu.USART$Receiver, this$0, 0, 12, 12, 12
avrora.sim.mcu.AtmelMicrocontroller, devices, 84, 6, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, sleepState, 1704595, 0, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, name, 54, 0, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, MCUCR_reg, 0, 0, 0, 6
avrora.sim.mcu.AtmelMicrocontroller, interpreter, 480, 0, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, pins, 402, 0, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, num_pins, 6, 0, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, mainClock, 0, 6, 6, 6
avrora.sim.mcu.AtmelMicrocontroller, properties, 930, 6, 6, 6
avrora.sim.SimulatorThread, node, 696333, 6, 6, 6
avrora.sim.SimulatorThread, synchronizer, 12, 6, 6, 6
avrora.sim.SimulatorThread, id, 6, 0, 6, 6
avrora.sim.mcu.SPI$SPDReg, spifAccessed, 422291, 0, 6, 6
avrora.sim.mcu.SPI$SPDReg, this$0, 420865, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg, receiveReg, 425169, 6, 6, 6
avrora.sim.mcu.SPI$SPDReg, transmitReg, 421369, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, lnaCurrent, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, ifRSSI, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, bufCurrent, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrontEndRegister, xoscBypassExternal, 0, 6, 6, 6
avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister, this$0, 0, 36, 36, 36
avrora.sim.mcu.RegisterSet$TotalFieldWriter, fieldWriter, 0, 96, 96, 96
avrora.sim.mcu.USART$UBRRnLReg, this$0, 6, 12, 12, 12
avrora.sim.mcu.USART$Transmitter, this$0, 0, 12, 12, 12
avrora.sim.mcu.USART$Transmitter, transmit, 0, 12, 12, 12
avrora.sim.mcu.USART$Transmitter, transmitting, 0, 0, 0, 12
avrora.sim.mcu.USART$Receiver$Receive, this$1, 0, 12, 12, 12
avrora.sim.mcu.USART$Receiver$Receive, frame, 0, 0, 0, 12
avrora.sim.radio.Medium$Transmitter$Ticker, cyclesPerByte, 21200, 0, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, transmission, 63600, 487, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, data, 42400, 0, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, probeList, 43374, 0, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, this$0, 236607, 12, 12, 12
avrora.sim.radio.Medium$Transmitter$Ticker, counter, 21200, 21200, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, clock, 21200, 0, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, shutdown, 21687, 487, 6, 12
avrora.sim.radio.Medium$Transmitter$Ticker, activated, 21200, 487, 6, 12
avrora.sim.util.MulticastFSMProbe, head, 17062, 0, 18, 1794
avrora.sim.util.MulticastFSMProbe, next, 17057, 0, 18, 1794
avrora.sim.util.MulticastFSMProbe, object, 17060, 0, 18, 1794
avrora.sim.platform.ExternalFlash$Memory, bytesPerPage, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, pages, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, buffer2, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, this$0, 0, 6, 6, 6
avrora.sim.platform.ExternalFlash$Memory, buffer1, 0, 6, 6, 6
cck.elf.ELFSymbolTable$Entry, st_size, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_value, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_shndx, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_name, 0, 0, 0, 424
cck.elf.ELFSymbolTable$Entry, st_info, 768, 0, 424, 424
cck.elf.ELFSymbolTable$Entry, this$0, 0, 424, 424, 424
cck.elf.ELFSymbolTable$Entry, st_other, 0, 0, 0, 424
avrora.sim.mcu.EEPROM$EEARLReg, this$0, 0, 6, 6, 6
avrora.arch.legacy.LegacyInstr$REGREGIMM_class, r2, 0, 132, 132, 132
avrora.arch.legacy.LegacyInstr$REGREGIMM_class, imm1, 0, 132, 132, 132
avrora.arch.legacy.LegacyInstr$REGREGIMM_class, r1, 0, 132, 132, 132
avrora.sim.platform.ExternalFlash$Delay, this$0, 6, 6, 6, 6
avrora.actions.Action, help, 1, 0, 1, 1
avrora.actions.Action, REPORT_SECONDS, 0, 0, 0, 1
avrora.actions.Action, THROUGHPUT, 0, 0, 0, 1
avrora.actions.Action, startms, 0, 0, 0, 1
avrora.actions.Action, simulation, 0, 0, 0, 1
avrora.actions.Action, options, 1, 0, 1, 1
avrora.actions.Action, reported, 0, 0, 0, 1
avrora.actions.Action, SECONDS_PRECISION, 0, 0, 0, 1
avrora.actions.Action, SIMULATION, 0, 0, 0, 1
cck.elf.ELFProgramHeaderTable$Entry32, this$0, 0, 6, 6, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_memsz, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_type, 12, 0, 6, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_offset, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_align, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_vaddr, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_paddr, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_filesz, 0, 0, 0, 6
cck.elf.ELFProgramHeaderTable$Entry32, p_flags, 4, 0, 4, 6
avrora.sim.mcu.SPI$Frame, data, 0, 256, 256, 256
avrora.sim.mcu.Timer8Bit$Mode_Normal, this$0, 0, 12, 12, 12
avrora.sim.FiniteStateMachine$State, this$0, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, name, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, transition_time, 0, 1734, 1734, 1734
avrora.sim.FiniteStateMachine$State, probes, 0, 1734, 1734, 1734
avrora.sim.radio.CC1000Radio$MatchRegister, txMatch, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$MatchRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$MatchRegister, rxMatch, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, this$1, 78, 36, 36, 36
avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister, this$0, 36, 0, 36, 36
avrora.sim.radio.Medium, synch, 0, 7, 7, 7
avrora.sim.radio.Medium, minLength, 0, 7, 7, 7
avrora.sim.radio.Medium, leadBits, 0, 7, 7, 7
avrora.sim.radio.Medium, arbitrator, 0, 7, 7, 7
avrora.sim.radio.Medium, maxLength, 0, 7, 7, 7
avrora.sim.radio.Medium, transmissions, 488, 7, 7, 7
avrora.sim.radio.Medium, bitsPerSecond, 0, 7, 7, 7
avrora.sim.mcu.Timer16Bit$OCRnxTempHighRegister, this$0, 0, 36, 36, 36
avrora.sim.mcu.Timer16Bit$OCRnxTempHighRegister, register, 0, 36, 36, 36
avrora.sim.platform.ExternalFlash$PA3Output, this$0, 2922, 6, 6, 6
avrora.sim.platform.ExternalFlash$PA3Output, clock, 24, 0, 6, 6
avrora.sim.platform.ExternalFlash$PD3Output, this$0, 166407, 6, 6, 6
avrora.monitors.MonitorFactory, help, 2, 0, 2, 2
avrora.monitors.MonitorFactory, options, 4, 0, 2, 2
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, ADCH_reg, 2801, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, ADCL_reg, 2801, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, this$1, 25176, 6, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, devicePrinter, 2798, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, _adfr, 2804, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, this$0, 13991, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, _adif, 2797, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, interpreter, 2786, 0, 6, 6
avrora.sim.mcu.ADC$ControlRegister$ConversionEvent, interruptNum, 2800, 0, 6, 6
avrora.sim.mcu.RegisterSet$FieldWriter, fobject, 0, 0, 0, 108
avrora.sim.mcu.RegisterSet$FieldWriter, value, 0, 0, 0, 108
avrora.sim.mcu.RegisterSet$FieldWriter, writtenMask, 0, 0, 0, 108
avrora.sim.platform.LED$LEDGroup, sim, 0, 6, 6, 6
avrora.sim.platform.LED$LEDGroup, leds, 0, 6, 6, 6
avrora.sim.radio.Medium$Receiver$Ticker, cyclesPerByte, 814339, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, leadCycles, 617117, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, firstBit, 14155, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, probeList, 210699, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, this$0, 8099637, 12, 12, 12
avrora.sim.radio.Medium$Receiver$Ticker, arbitrator, 311104, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, clock, 2018338, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, medium, 310958, 0, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, locked, 696377, 4716, 6, 12
avrora.sim.radio.Medium$Receiver$Ticker, activated, 696673, 0, 6, 12
org.dacapo.harness.Avrora, args, 20, 1, 1, 1
org.dacapo.harness.Avrora, method, 1, 1, 1, 1
org.dacapo.harness.Avrora, loader, 1, 0, 1, 1
org.dacapo.harness.Avrora, scratch, 1, 0, 1, 1
org.dacapo.harness.Avrora, config, 1, 0, 1, 1
cck.elf.ELFSectionHeaderTable$Entry32, sh_type, 24, 0, 22, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_addralign, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, strtab, 528, 0, 6, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_offset, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_flags, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_link, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, this$0, 528, 22, 22, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_name, 264, 0, 6, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_addr, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_info, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_size, 0, 0, 0, 22
cck.elf.ELFSectionHeaderTable$Entry32, sh_entsize, 0, 0, 0, 22
avrora.sim.clock.DeltaQueue$Link, next, 1444306, 17, 42, 42
avrora.sim.clock.DeltaQueue$Link, this$0, 1428671, 42, 42, 42
avrora.sim.clock.DeltaQueue$Link, delta, 0, 42, 42, 42
avrora.sim.clock.DeltaQueue$Link, event, 1443151, 0, 42, 42
avrora.sim.clock.DeltaQueue$Link, events, 2823867, 1429017, 42, 42
avrora.sim.mcu.MCUProperties, ioreg_name, 0, 1, 1, 1
avrora.sim.mcu.MCUProperties, sram_size, 0, 0, 0, 1
avrora.sim.mcu.MCUProperties, ioreg_size, 226, 0, 1, 1
avrora.sim.mcu.MCUProperties, interrupt_name, 0, 1, 1, 1
avrora.sim.mcu.MCUProperties, eeprom_size, 0, 0, 0, 1
avrora.sim.mcu.MCUProperties, layout, 972, 1, 1, 1
avrora.sim.mcu.MCUProperties, num_interrupts, 0, 1, 1, 1
avrora.sim.mcu.MCUProperties, pinAssignments, 402, 1, 1, 1
avrora.sim.mcu.MCUProperties, name, 105, 0, 1, 1
avrora.sim.mcu.MCUProperties, flash_size, 0, 0, 0, 1
avrora.sim.mcu.MCUProperties, codeSegmentFactory, 0, 0, 0, 1
avrora.sim.mcu.MCUProperties, interruptAssignments, 132, 1, 1, 1
avrora.sim.mcu.MCUProperties, num_pins, 0, 0, 0, 1
avrora.sim.mcu.MCUProperties, info, 224, 0, 1, 1
cck.util.Option$Str, defvalue, 0, 181, 180, 180
cck.util.Option$Str, value, 323, 352, 180, 180
cck.util.VersionTag, major, 2, 1, 1, 1
cck.util.VersionTag, minor, 2, 1, 1, 1
cck.util.VersionTag, string, 1, 1, 1, 1
cck.util.VersionTag, prefix, 4, 1, 1, 1
cck.util.VersionTag, module, 0, 1, 1, 1
cck.util.VersionTag, commit, 6, 1, 1, 1
cck.util.VersionTag, suffix, 0, 1, 1, 1
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, waitQueue, 36, 12, 12, 12
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, readyQueue, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO, this$1, 0, 12, 12, 12
avrora.sim.radio.CC1000Radio$RSSIOutput, receiver, 2798, 0, 6, 6
avrora.sim.radio.CC1000Radio$RSSIOutput, this$0, 2805, 6, 6, 6
avrora.sim.state.RegisterUtil$PermutedView, reg, 12, 12, 12, 12
avrora.sim.state.RegisterUtil$PermutedView, bits, 60, 12, 12, 12
avrora.sim.mcu.Timer16Bit$Mode_Reserved, this$0, 0, 12, 12, 12
avrora.core.ProgramReader, help, 4, 0, 4, 4
avrora.core.ProgramReader, ARCH, 0, 4, 4, 4
avrora.core.ProgramReader, options, 4, 0, 4, 4
avrora.core.ProgramReader, INDIRECT_EDGES, 0, 4, 4, 4
avrora.sim.mcu.ATMegaFamily$Timer3, ICFn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCIEnA, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, cTIMSK_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCIEnC, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, ETIFR_reg, 12, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCIEnB, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, ETIMSK_reg, 12, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, xTIMSK_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, xTIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, TOIEn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, TOVn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, this$0, 24, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, periods, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCFnA, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, cTIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCFnB, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer3, OCFnC, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer2, this$0, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, ICFn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCIEnA, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, cTIMSK_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCIEnC, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, ETIFR_reg, 6, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCIEnB, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, ETIMSK_reg, 6, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, xTIMSK_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, xTIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, TOIEn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, TOVn, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, this$0, 24, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, periods, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, TIFR_reg, 6, 0, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCFnA, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, cTIFR_reg, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCFnB, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, OCFnC, 0, 6, 6, 6
avrora.sim.mcu.ATMegaFamily$Timer1, TIMSK_reg, 6, 0, 6, 6
avrora.sim.platform.sensors.LightSensor, fsm, 0, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, channel, 6, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, adcDevice, 6, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, power, 18, 0, 6, 6
avrora.sim.platform.sensors.LightSensor, mcu, 24, 6, 6, 6
avrora.sim.platform.sensors.LightSensor, on, 0, 0, 0, 6
avrora.sim.mcu.ATMegaFamily$Timer0, this$0, 0, 6, 6, 6
cck.util.Option$Bool, defvalue, 0, 15, 15, 15
cck.util.Option$Bool, value, 59, 15, 15, 15
avrora.sim.mcu.USART$Transmitter$Transmit, this$1, 0, 12, 12, 12
avrora.sim.mcu.USART$Transmitter$Transmit, frame, 0, 0, 0, 12
avrora.sim.mcu.ATMegaFamily$DirectionRegister, pins, 54197, 36, 36, 36
avrora.sim.mcu.ATMegaFamily$DirectionRegister, value, 0, 6775, 24, 36
avrora.sim.mcu.USART$ControlRegisterB, interruptMapping, 12, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, this$0, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, _ucszHigh, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, _rxb8n, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, interpreter, 12, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterB, properties, 12, 0, 12, 12
avrora.actions.SimAction, REPORT_SECONDS, 1, 1, 1, 1
avrora.actions.SimAction, THROUGHPUT, 1, 1, 1, 1
avrora.actions.SimAction, startms, 1, 1, 1, 1
avrora.actions.SimAction, simulation, 5, 1, 1, 1
avrora.actions.SimAction, reported, 1, 1, 1, 1
avrora.actions.SimAction, options, 1, 0, 1, 1
avrora.actions.SimAction, SECONDS_PRECISION, 1, 1, 1, 1
avrora.actions.SimAction, SIMULATION, 1, 1, 1, 1
avrora.sim.mcu.USART$ControlRegisterC, _umsel, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, _stopBits, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, _ucszLow, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterC, this$0, 0, 12, 12, 12
avrora.sim.clock.MainClock, eventQueue, 49685793, 6, 6, 6
avrora.sim.clock.RippleSynchronizer, next, 1185366, 470305, 1, 1
avrora.sim.clock.RippleSynchronizer, notifyPeriod, 6, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, goal, 2444835, 12, 1, 1
avrora.sim.clock.RippleSynchronizer, meet_count, 0, 0, 0, 1
avrora.sim.clock.RippleSynchronizer, wait_count, 0, 0, 0, 1
avrora.sim.clock.RippleSynchronizer, clock, 6, 0, 1, 1
avrora.sim.clock.RippleSynchronizer, lastLink, 0, 699523, 1, 1
avrora.sim.clock.RippleSynchronizer, threadMap, 691978, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, waitListHead, 0, 235146, 1, 1
avrora.sim.clock.RippleSynchronizer, action, 0, 1, 1, 1
avrora.sim.clock.RippleSynchronizer, wallTime, 0, 0, 0, 1
avrora.sim.clock.RippleSynchronizer, time, 3630665, 0, 1, 1
avrora.sim.clock.RippleSynchronizer, numPassed, 2679974, 1418911, 1, 1
avrora.sim.mcu.RegisterLayout$SubField, field, 0, 26, 26, 26
avrora.sim.mcu.RegisterLayout$SubField, length, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, commit, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, field_low_bit, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, ior, 0, 26, 26, 26
avrora.sim.mcu.RegisterLayout$SubField, ior_low_bit, 0, 0, 0, 26
avrora.sim.mcu.RegisterLayout$SubField, mask, 0, 0, 0, 26
avrora.sim.AtmelInterpreter$SREGBehavior, S, 488419, 491201, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, C, 489036, 491464, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, T, 486948, 488354, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, V, 487918, 491466, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, this$0, 7841541, 6, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, H, 486377, 491172, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, I, 487074, 0, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, Z, 486376, 491002, 6, 6
avrora.sim.AtmelInterpreter$SREGBehavior, N, 484012, 490459, 6, 6
avrora.sim.mcu.USART$ControlRegisterA, _u2xn, 6, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, _umsel, 6, 0, 6, 12
avrora.sim.mcu.USART$ControlRegisterA, UBRRMultiplier, 0, 6, 6, 12
avrora.sim.mcu.USART$ControlRegisterA, _dor, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, USART_TX_inum, 12, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, UCSRnC_reg, 6, 0, 6, 12
avrora.sim.mcu.USART$ControlRegisterA, interpreter, 36, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, TXC_flag, 6, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, RXC_flag, 0, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, USART_UDRE_inum, 12, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, devicePrinter, 6, 0, 6, 12
avrora.sim.mcu.USART$ControlRegisterA, this$0, 18, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, USART_RX_inum, 12, 0, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, UDRE_flag, 12, 12, 12, 12
avrora.sim.mcu.USART$ControlRegisterA, value, 6, 6, 6, 12
avrora.sim.mcu.USART$ControlRegisterA, properties, 36, 0, 12, 12
org.dacapo.parser.ConfigFileTokenManager, curChar, 3754, 1166, 1, 1
org.dacapo.parser.ConfigFileTokenManager, endLine, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjstateSet, 4766, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, image, 87, 88, 1, 1
org.dacapo.parser.ConfigFileTokenManager, input_stream, 1664, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, endColumn, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, specialToken, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, beginColumn, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, curLexState, 87, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjrounds, 4554, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, defaultLexState, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedPos, 112, 294, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimage, 88, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjnewStateCnt, 3242, 3298, 1, 1
org.dacapo.parser.ConfigFileTokenManager, debugStream, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, beginLine, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimageLen, 0, 87, 1, 1
org.dacapo.parser.ConfigFileTokenManager, lengthOfMatch, 0, 0, 0, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedKind, 522, 298, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjround, 5469, 915, 1, 1
avrora.sim.radio.CC1000Radio$DummyRegister, this$0, 0, 306, 306, 306
avrora.core.Program, program_end, 95320, 2, 2, 2
avrora.core.Program, cfg, 0, 0, 0, 2
avrora.core.Program, flash_instrs, 43682, 2, 2, 2
avrora.core.Program, indirectEdges, 0, 2, 2, 2
avrora.core.Program, program_start, 193490, 2, 2, 2
avrora.core.Program, arch, 2, 2, 2, 2
avrora.core.Program, flash_data, 72504, 2, 2, 2
avrora.core.Program, sourceMapping, 6, 2, 2, 2
avrora.core.Program, program_length, 0, 2, 2, 2
avrora.sim.mcu.SPI$TransferEvent, this$0, 422659, 6, 6, 6
avrora.sim.mcu.SPI$TransferEvent, transmitting, 0, 0, 0, 6
avrora.sim.mcu.SPI$TransferEvent, SPCR_reg, 423880, 0, 6, 6
avrora.sim.mcu.SPI$TransferEvent, _master, 424362, 0, 6, 6
avrora.sim.mcu.SPI$TransferEvent, frame, 0, 0, 0, 6
cck.elf.ELFHeader, e_shnum, 0, 2, 2, 2
cck.elf.ELFHeader, e_shstrndx, 0, 2, 2, 2
cck.elf.ELFHeader, e_shentsize, 0, 2, 2, 2
cck.elf.ELFHeader, e_entry, 0, 2, 2, 2
cck.elf.ELFHeader, e_flags, 0, 2, 2, 2
cck.elf.ELFHeader, e_machine, 2, 2, 2, 2
cck.elf.ELFHeader, e_phoff, 0, 2, 2, 2
cck.elf.ELFHeader, bigEndian, 0, 2, 2, 2
cck.elf.ELFHeader, e_ehsize, 0, 2, 2, 2
cck.elf.ELFHeader, e_phentsize, 0, 2, 2, 2
cck.elf.ELFHeader, e_shoff, 0, 2, 2, 2
cck.elf.ELFHeader, e_phnum, 0, 2, 2, 2
cck.elf.ELFHeader, e_version, 0, 2, 2, 2
cck.elf.ELFHeader, e_ident, 24, 2, 2, 2
cck.elf.ELFHeader, e_type, 0, 2, 2, 2
org.dacapo.parser.SimpleCharStream, line, 1184, 44, 1, 1
org.dacapo.parser.SimpleCharStream, column, 2368, 1242, 1, 1
org.dacapo.parser.SimpleCharStream, bufsize, 24, 1, 1, 1
org.dacapo.parser.SimpleCharStream, available, 2, 1, 1, 1
org.dacapo.parser.SimpleCharStream, inputStream, 1, 1, 1, 1
org.dacapo.parser.SimpleCharStream, maxNextCharInd, 1146, 2, 1, 1
org.dacapo.parser.SimpleCharStream, tabSize, 56, 1, 1, 1
org.dacapo.parser.SimpleCharStream, inBuf, 1302, 137, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsLF, 1142, 85, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsCR, 1100, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufpos, 5178, 1279, 1, 1
org.dacapo.parser.SimpleCharStream, buffer, 1205, 1, 1, 1
org.dacapo.parser.SimpleCharStream, tokenBegin, 288, 400, 1, 1
org.dacapo.parser.SimpleCharStream, bufline, 1316, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufcolumn, 1316, 1, 1, 1
avrora.sim.radio.CC1000Radio$CurrentRegister, vcoCurrent, 0, 987, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, loDrive, 0, 987, 6, 6
avrora.sim.radio.CC1000Radio$CurrentRegister, paDrive, 0, 987, 6, 6
avrora.sim.output.SimPrinter, simulator, 4298, 30, 30, 30
cck.elf.ELFStringTable, entry, 4, 4, 4, 4
cck.elf.ELFStringTable, sh_offset, 4, 0, 4, 4
cck.elf.ELFStringTable, data, 11810, 4, 4, 4
cck.elf.ELFStringTable, map, 798, 4, 4, 4
cck.elf.ELFStringTable, sh_size, 4, 0, 4, 4
avrora.sim.platform.ExternalFlash$PD5Output, temp, 0, 0, 0, 6
avrora.sim.platform.ExternalFlash$PD5Output, this$0, 166374, 6, 6, 6
org.dacapo.parser.Config$Size, args, 0, 3, 3, 3
org.dacapo.parser.Config$Size, nThreads, 0, 3, 3, 3
org.dacapo.parser.Config$Size, outputFiles, 16, 3, 3, 3
org.dacapo.parser.Config$Size, this$0, 2, 3, 3, 3
org.dacapo.parser.Config$Size, name, 0, 3, 3, 3
org.dacapo.parser.Config$Size, threadLimit, 3, 3, 3, 3
org.dacapo.parser.Config$Size, description, 0, 0, 0, 3
avrora.sim.util.TransactionalList, head, 6120549, 30, 154, 1812
avrora.sim.util.TransactionalList, tail, 0, 30, 30, 1812
avrora.sim.util.TransactionalList, transHead, 127047, 127329, 12, 1812
avrora.sim.util.TransactionalList, nesting, 380855, 254103, 30, 1812
avrora.sim.util.TransactionalList, transTail, 0, 127213, 12, 1812
cck.text.Verbose$Printer, enabled, 0, 1, 1, 1
avrora.sim.util.TransactionalList$Link, next, 0, 0, 0, 30
avrora.sim.util.TransactionalList$Link, addTransaction, 0, 0, 0, 30
avrora.sim.util.TransactionalList$Link, object, 0, 30, 30, 30
avrora.sim.radio.CC1000Radio$Modem1Register, lockAvgN, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, lockAvgMode, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, modemResetN, 0, 12, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, settling, 0, 18, 6, 6
avrora.sim.radio.CC1000Radio$Modem1Register, mlimit, 0, 12, 6, 6
avrora.arch.legacy.LegacyRegister, number, 45664094, 35, 35, 35
avrora.arch.legacy.LegacyRegister, name, 11065, 35, 35, 35
avrora.arch.legacy.LegacyRegister, width, 0, 35, 35, 35
org.dacapo.harness.TestHarness, className, 1, 0, 1, 1
org.dacapo.harness.TestHarness, config, 5, 1, 1, 1
avrora.sim.mcu.USART$DataRegister, receiveRegister, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister, this$0, 0, 12, 12, 12
avrora.sim.mcu.USART$DataRegister, transmitRegister, 0, 12, 12, 12
avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent, this$0, 0, 6, 6, 6
avrora.sim.mcu.SPI, connectedDevice, 0, 0, 0, 6
avrora.sim.mcu.SPI, period, 0, 0, 0, 6
avrora.sim.mcu.SPI, data, 425681, 0, 6, 6
avrora.sim.mcu.SPI, transferEvent, 426045, 6, 6, 6
avrora.sim.mcu.SPI, receiveReg, 425824, 0, 6, 6
avrora.sim.mcu.SPI, interpreter, 848160, 0, 6, 6
avrora.sim.mcu.SPI, transmitReg, 425409, 0, 6, 6
avrora.sim.mcu.SPI, SPDR_reg, 852227, 6, 6, 6
avrora.sim.mcu.SPI, spifAccessed, 0, 0, 0, 6
avrora.sim.mcu.SPI, SPSR_reg, 849033, 6, 6, 6
avrora.sim.mcu.SPI, SPCR_reg, 425995, 6, 6, 6
avrora.sim.mcu.SPI, transmitting, 425028, 0, 6, 6
avrora.sim.mcu.SPI, _master, 425905, 0, 6, 6
avrora.sim.mcu.SPI, interruptNum, 849983, 6, 6, 6
avrora.sim.util.ClockCycleTimeout, simulator, 6, 6, 6, 6
avrora.sim.util.ClockCycleTimeout, timeout, 6, 6, 6, 6
avrora.sim.mcu.RegisterLayout$Field, subfields, 66, 20, 18, 20
avrora.sim.mcu.RegisterLayout$Field, name, 0, 20, 20, 20
avrora.sim.mcu.RegisterLayout$Field, length, 40, 0, 18, 20
avrora.sim.mcu.RegisterLayout$Field, field_low_bit, 20, 0, 18, 20
org.dacapo.parser.Config, outputFiles, 2, 0, 1, 1
org.dacapo.parser.Config, threadModel, 17, 2, 1, 1
org.dacapo.parser.Config, existence, 1, 0, 1, 1
org.dacapo.parser.Config, className, 1, 2, 1, 1
org.dacapo.parser.Config, filter, 1, 2, 1, 1
org.dacapo.parser.Config, args, 1, 0, 1, 1
org.dacapo.parser.Config, sizes, 26, 1, 1, 1
org.dacapo.parser.Config, keep, 1, 0, 1, 1
org.dacapo.parser.Config, name, 0, 1, 1, 1
org.dacapo.parser.Config, digest, 1, 2, 1, 1
org.dacapo.parser.Config, jar, 1, 1, 1, 1
org.dacapo.parser.Config, text, 1, 2, 1, 1
org.dacapo.parser.Config, libs, 0, 0, 0, 1
org.dacapo.parser.Config, desc, 0, 1, 1, 1
avrora.core.SourceMapping$Location, lma_addr, 0, 264, 135, 136
avrora.core.SourceMapping$Location, vma_addr, 0, 264, 135, 136
avrora.core.SourceMapping$Location, this$0, 0, 264, 1, 136
avrora.core.SourceMapping$Location, name, 0, 264, 135, 136
avrora.core.SourceMapping$Location, section, 0, 264, 1, 136
avrora.sim.platform.LED$LEDProbe, sim, 18, 0, 18, 18
avrora.sim.platform.LED$LEDProbe, this$0, 0, 18, 18, 18
avrora.sim.platform.LED$LEDProbe, printer, 0, 18, 18, 18
avrora.sim.mcu.USART$USARTProperties, subID, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UDR_name, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, interruptMapping, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UCSR_name, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_name, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_RX_inum, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_TX_inum, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, USART_UDRE_inum, 0, 0, 0, 12
avrora.sim.mcu.USART$USARTProperties, UBRR_name, 0, 0, 0, 12
cck.util.Option$List, orig, 13, 14, 8, 8
cck.util.Option$List, value, 4, 14, 8, 8
avrora.sim.energy.Energy, stateMachine, 0, 42, 42, 42
avrora.sim.energy.Energy, cycleTime, 0, 42, 42, 42
avrora.sim.energy.Energy, energyControl, 0, 42, 42, 42
avrora.sim.energy.Energy, lastChange, 0, 0, 0, 42
avrora.sim.energy.Energy, cycles, 0, 0, 0, 42
avrora.sim.energy.Energy, clock, 42, 42, 42, 42
avrora.sim.energy.Energy, deviceName, 0, 42, 42, 42
avrora.sim.energy.Energy, ampere, 0, 42, 42, 42
avrora.sim.energy.Energy, oldMode, 0, 0, 0, 42
avrora.sim.energy.Energy, currentMode, 0, 42, 42, 42
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, radioPrinter, 6, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, calibrating, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, this$1, 72, 6, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, this$0, 18, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, LOCK_reg, 12, 0, 6, 6
avrora.sim.radio.CC1000Radio$CALRegister$Calibrate, value, 24, 12, 6, 6
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister, this$1, 24, 12, 12, 12
avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister, this$0, 12, 0, 12, 12
avrora.core.SourceMapping, reverseMap, 264, 2, 2, 2
avrora.core.SourceMapping, program, 0, 2, 2, 2
avrora.core.SourceMapping, labels, 306, 2, 2, 2
avrora.sim.mcu.EEPROM$EEARHReg, this$0, 0, 6, 6, 6
cck.elf.ELFProgramHeaderTable, p_memsz, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_offset, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_align, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_filesz, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, e_phoff, 2, 0, 2, 2
cck.elf.ELFProgramHeaderTable, entries, 16, 2, 2, 2
cck.elf.ELFProgramHeaderTable, e_phentsize, 6, 0, 2, 2
cck.elf.ELFProgramHeaderTable, e_phnum, 2, 0, 2, 2
cck.elf.ELFProgramHeaderTable, header, 10, 2, 2, 2
cck.elf.ELFProgramHeaderTable, p_type, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_vaddr, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_paddr, 0, 6, 2, 2
cck.elf.ELFProgramHeaderTable, p_flags, 0, 6, 2, 2
cck.help.HelpCategory$ParagraphSection, para, 0, 8, 8, 8
cck.help.HelpCategory$ParagraphSection, this$0, 0, 8, 8, 8
cck.help.HelpCategory$ParagraphSection, title, 0, 8, 8, 8
avrora.sim.radio.CC1000Radio$PrescalerRegister, ifFront, 0, 0, 0, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, preCurrent, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, this$0, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, preSwing, 0, 6, 6, 6
avrora.sim.radio.CC1000Radio$PrescalerRegister, ifInput, 0, 0, 0, 6
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO$USARTFrameWrapper, this$2, 0, 36, 36, 36
avrora.sim.mcu.USART$DataRegister$TwoLevelFIFO$USARTFrameWrapper, frame, 0, 0, 0, 36
