CLASS, VARIABLE, TYPE, READS, WRITES, INSTANCES-USE-VARIABLE, INSTANCES-TOTAL
org.dacapo.parser.Config$ThreadModel, description, java.lang.String, 0, 3, 3, 3
org.apache.lucene.search.ScoreDoc, score, float, 0, 93819, 93818, 93817
org.apache.lucene.search.ScoreDoc, doc, int, 0, 93816, 93815, 93817
org.apache.lucene.index.IndexFileNameFilter, extensions, java.util.HashSet, 207, 1, 1, 1
org.apache.lucene.index.IndexFileNameFilter, extensionsInCFS, java.util.HashSet, 11, 1, 1, 1
org.apache.lucene.store.FSDirectory$FSIndexInput, file, org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor, 1553620, 252, 16843, 262992
org.apache.lucene.store.FSDirectory$FSIndexInput, isClone, boolean, 262914, 262700, 262900, 262992
org.dacapo.parser.Config$OutputFile, filter, boolean, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, bytes, long, 66, 206, 206, 206
org.dacapo.parser.Config$OutputFile, keep, boolean, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, this$0, org.dacapo.parser.Config, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, name, java.lang.String, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, digest, java.lang.String, 66, 206, 206, 206
org.dacapo.parser.Config$OutputFile, existence, boolean, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, text, boolean, 0, 206, 206, 206
org.dacapo.parser.Config$OutputFile, lines, int, 66, 206, 206, 206
org.apache.lucene.index.TermInfosReader, threadResources, org.apache.lucene.util.CloseableThreadLocal, 523978, 61, 64, 64
org.apache.lucene.index.TermInfosReader, origEnum, org.apache.lucene.index.SegmentTermEnum, 524394, 61, 64, 64
org.apache.lucene.index.TermInfosReader, indexPointers, [J, 145206, 64, 64, 64
org.apache.lucene.index.TermInfosReader, fieldInfos, org.apache.lucene.index.FieldInfos, 122, 61, 61, 64
org.apache.lucene.index.TermInfosReader, indexTerms, [Lorg.apache.lucene.index.Term;, 2694477, 125, 65, 64
org.apache.lucene.index.TermInfosReader, size, long, 523870, 61, 64, 64
org.apache.lucene.index.TermInfosReader, indexEnum, org.apache.lucene.index.SegmentTermEnum, 58620, 125, 64, 64
org.apache.lucene.index.TermInfosReader, segment, java.lang.String, 122, 61, 61, 64
org.apache.lucene.index.TermInfosReader, indexInfos, [Lorg.apache.lucene.index.TermInfo;, 145173, 64, 64, 64
org.apache.lucene.index.TermInfosReader, directory, org.apache.lucene.store.Directory, 122, 61, 61, 64
org.apache.lucene.index.TermInfosReader, totalIndexInterval, int, 564915, 61, 64, 64
org.apache.lucene.index.TermInfosReader, indexDivisor, int, 14655, 61, 64, 64
org.apache.lucene.index.Term, field, java.lang.String, 6487427, 0, 100694, 117837
org.apache.lucene.index.Term, text, java.lang.String, 6207207, 406248, 117876, 117837
org.dacapo.harness.Callback, mode, org.dacapo.harness.Callback$Mode, 4, 1, 1, 1
org.dacapo.harness.Callback, args, org.dacapo.harness.CommandLineArgs, 2, 1, 1, 1
org.dacapo.harness.Callback, elapsed, long, 1, 1, 1, 1
org.dacapo.harness.Callback, timer, long, 1, 1, 1, 1
org.dacapo.harness.Callback, times, [J, 1, 0, 1, 1
org.dacapo.harness.Callback, iterations, int, 0, 1, 1, 1
org.dacapo.harness.Callback, verbose, boolean, 3, 2, 1, 1
org.apache.lucene.store.ChecksumIndexInput, digest, java.util.zip.Checksum, 3904, 64, 64, 64
org.apache.lucene.store.ChecksumIndexInput, main, org.apache.lucene.store.IndexInput, 3904, 64, 64, 64
org.apache.lucene.index.TermInfosReader$ThreadResources, termInfoCache, org.apache.lucene.util.cache.Cache, 0, 0, 0, 61
org.apache.lucene.index.TermInfosReader$ThreadResources, termEnum, org.apache.lucene.index.SegmentTermEnum, 0, 0, 0, 61
org.apache.lucene.util.UnicodeUtil$UTF16Result, result, [C, 26101473, 921, 580, 581
org.apache.lucene.util.UnicodeUtil$UTF16Result, offsets, [I, 0, 576, 576, 581
org.apache.lucene.util.UnicodeUtil$UTF16Result, length, int, 16926648, 9239565, 321, 581
org.apache.lucene.queryParser.FastCharStream, input, java.io.Reader, 393155, 131127, 131122, 131082
org.apache.lucene.queryParser.FastCharStream, bufferLength, int, 2175067, 655054, 131113, 131082
org.apache.lucene.queryParser.FastCharStream, bufferPosition, int, 3432184, 1782543, 131125, 131082
org.apache.lucene.queryParser.FastCharStream, tokenStart, int, 1833851, 786283, 131117, 131082
org.apache.lucene.queryParser.FastCharStream, buffer, [C, 2829324, 262105, 131094, 131082
org.apache.lucene.queryParser.FastCharStream, bufferStart, int, 917000, 524268, 131118, 131082
org.apache.lucene.document.Document, boost, float, 0, 53199, 53199, 53191
org.apache.lucene.document.Document, fields, java.util.List, 585001, 53197, 53199, 53191
org.apache.lucene.index.TermBuffer, dirty, boolean, 8466213, 9331219, 454, 588
org.apache.lucene.index.TermBuffer, field, java.lang.String, 28929429, 17573890, 327, 588
org.apache.lucene.index.TermBuffer, bytes, org.apache.lucene.util.UnicodeUtil$UTF8Result, 25289478, 576, 514, 588
org.apache.lucene.index.TermBuffer, preUTF8Strings, boolean, 8425397, 0, 129, 588
org.apache.lucene.index.TermBuffer, term, org.apache.lucene.index.Term, 13552794, 17900279, 322, 588
org.apache.lucene.index.TermBuffer, text, org.apache.lucene.util.UnicodeUtil$UTF16Result, 62365954, 576, 586, 588
org.apache.lucene.search.BooleanScorer2, optionalScorers, java.util.ArrayList, 36, 36, 36, 36
org.apache.lucene.search.BooleanScorer2, allowDocsOutOfOrder, boolean, 36, 36, 36, 36
org.apache.lucene.search.BooleanScorer2, coordinator, org.apache.lucene.search.BooleanScorer2$Coordinator, 36, 36, 36, 36
org.apache.lucene.search.BooleanScorer2, countingSumScorer, org.apache.lucene.search.Scorer, 72, 72, 36, 36
org.apache.lucene.search.BooleanScorer2, prohibitedScorers, java.util.ArrayList, 0, 36, 36, 36
org.apache.lucene.search.BooleanScorer2, minNrShouldMatch, int, 0, 36, 36, 36
org.apache.lucene.search.BooleanScorer2, requiredScorers, java.util.ArrayList, 36, 36, 36, 36
org.apache.lucene.queryParser.QueryParser, allowLeadingWildcard, boolean, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, fuzzyMinSim, float, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, fieldToDateResolution, java.util.Map, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_ntk, int, 1571267, 654851, 64, 65
org.apache.lucene.queryParser.QueryParser, useOldRangeQuery, boolean, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, locale, java.util.Locale, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_scanpos, org.apache.lucene.queryParser.Token, 1571552, 654958, 64, 65
org.apache.lucene.queryParser.QueryParser, operator, org.apache.lucene.queryParser.QueryParser$Operator, 130905, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, dateResolution, org.apache.lucene.document.DateTools$Resolution, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, lowercaseExpandedTerms, boolean, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_kind, int, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_la, int, 524012, 392968, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_expentries, java.util.List, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, analyzer, org.apache.lucene.analysis.Analyzer, 130960, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_2_rtns, [Lorg.apache.lucene.queryParser.QueryParser$JJCalls;, 531869, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_lasttokens, [I, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, fuzzyPrefixLength, int, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_rescan, boolean, 393021, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_ls, org.apache.lucene.queryParser.QueryParser$LookaheadSuccess, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_endpos, int, 0, 0, 0, 65
org.apache.lucene.queryParser.QueryParser, jj_nt, org.apache.lucene.queryParser.Token, 131023, 261897, 64, 65
org.apache.lucene.queryParser.QueryParser, token, org.apache.lucene.queryParser.Token, 1701761, 392842, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_expentry, [I, 0, 0, 0, 65
org.apache.lucene.queryParser.QueryParser, field, java.lang.String, 131035, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_gen, int, 1050269, 392996, 64, 65
org.apache.lucene.queryParser.QueryParser, phraseSlop, int, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, rangeCollator, java.text.Collator, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_la1, [I, 3534569, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, jj_gc, int, 261902, 264626, 64, 65
org.apache.lucene.queryParser.QueryParser, token_source, org.apache.lucene.queryParser.QueryParserTokenManager, 393059, 61, 64, 65
org.apache.lucene.queryParser.QueryParser, enablePositionIncrements, boolean, 0, 61, 61, 65
org.apache.lucene.queryParser.QueryParser, jj_lastpos, org.apache.lucene.queryParser.Token, 393048, 393031, 64, 65
org.apache.lucene.search.TermScorer, termDocs, org.apache.lucene.index.TermDocs, 546652, 262068, 262049, 262025
org.apache.lucene.search.TermScorer, pointer, int, 1436457, 588788, 262035, 262025
org.apache.lucene.search.TermScorer, docs, [I, 588804, 262015, 261990, 262025
org.apache.lucene.search.TermScorer, scoreCache, [F, 8677122, 262044, 262033, 262025
org.apache.lucene.search.TermScorer, norms, [B, 304260, 262079, 262061, 262025
org.apache.lucene.search.TermScorer, weight, org.apache.lucene.search.Weight, 0, 262069, 262047, 262025
org.apache.lucene.search.TermScorer, doc, int, 1158491, 566290, 262057, 262025
org.apache.lucene.search.TermScorer, freqs, [I, 588795, 262060, 262037, 262025
org.apache.lucene.search.TermScorer, pointerMax, int, 850815, 284592, 262043, 262025
org.apache.lucene.search.TermScorer, weightValue, float, 8379293, 262078, 262057, 262025
org.dacapo.parser.ConfigFile, jj_expentry, [I, 0, 0, 0, 1
org.dacapo.parser.ConfigFile, jj_kind, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_input_stream, org.dacapo.parser.SimpleCharStream, 1, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_nt, org.dacapo.parser.Token, 0, 1296, 1, 1
org.dacapo.parser.ConfigFile, jj_ntk, int, 2166, 2843, 1, 1
org.dacapo.parser.ConfigFile, jj_expentries, java.util.List, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_gen, int, 1971, 1547, 1, 1
org.dacapo.parser.ConfigFile, jj_la1, [I, 444, 1, 1, 1
org.dacapo.parser.ConfigFile, token_source, org.dacapo.parser.ConfigFileTokenManager, 1547, 1, 1, 1
org.dacapo.parser.ConfigFile, token, org.dacapo.parser.Token, 9240, 1547, 1, 1
org.apache.lucene.index.FieldInfos, byNumber, java.util.ArrayList, 8463637, 64, 65, 64
org.apache.lucene.index.FieldInfos, byName, java.util.HashMap, 262203, 64, 64, 64
org.dacapo.lusearch.Search, completed, int, 65, 2, 1, 1
org.apache.lucene.queryParser.Token, endLine, int, 0, 0, 0, 393033
org.apache.lucene.queryParser.Token, next, org.apache.lucene.queryParser.Token, 0, 0, 0, 393033
org.apache.lucene.queryParser.Token, image, java.lang.String, 0, 262072, 262049, 393033
org.apache.lucene.queryParser.Token, endColumn, int, 0, 0, 0, 393033
org.apache.lucene.queryParser.Token, specialToken, org.apache.lucene.queryParser.Token, 0, 0, 0, 393033
org.apache.lucene.queryParser.Token, beginColumn, int, 0, 0, 0, 393033
org.apache.lucene.queryParser.Token, kind, int, 0, 262064, 262036, 393033
org.apache.lucene.queryParser.Token, beginLine, int, 0, 0, 0, 393033
org.apache.lucene.util.UnicodeUtil$UTF8Result, result, [B, 8366950, 766, 577, 580
org.apache.lucene.util.UnicodeUtil$UTF8Result, length, int, 190, 8374133, 128, 580
org.apache.lucene.index.SegmentInfo, docStoreSegment, java.lang.String, 192, 64, 1, 1
org.apache.lucene.index.SegmentInfo, delGen, long, 128, 64, 1, 1
org.apache.lucene.index.SegmentInfo, sizeInBytes, long, 0, 0, 0, 1
org.apache.lucene.index.SegmentInfo, normGen, [J, 1408, 64, 1, 1
org.apache.lucene.index.SegmentInfo, docCount, int, 0, 64, 1, 1
org.apache.lucene.index.SegmentInfo, docStoreOffset, int, 384, 64, 1, 1
org.apache.lucene.index.SegmentInfo, dir, org.apache.lucene.store.Directory, 0, 0, 0, 1
org.apache.lucene.index.SegmentInfo, hasProx, boolean, 0, 64, 1, 1
org.apache.lucene.index.SegmentInfo, docStoreIsCompoundFile, boolean, 128, 64, 1, 1
org.apache.lucene.index.SegmentInfo, hasSingleNormFile, boolean, 256, 64, 1, 1
org.apache.lucene.index.SegmentInfo, preLockless, boolean, 448, 64, 1, 1
org.apache.lucene.index.SegmentInfo, isCompoundFile, byte, 320, 64, 1, 1
org.apache.lucene.index.SegmentInfo, name, java.lang.String, 320, 64, 1, 1
org.apache.lucene.index.SegmentInfo, files, java.util.List, 256, 64, 1, 1
org.apache.lucene.index.SegmentInfo, delCount, int, 0, 64, 1, 1
org.apache.lucene.index.SegmentTermDocs, parent, org.apache.lucene.index.SegmentReader, 524146, 262085, 262068, 262044
org.apache.lucene.index.SegmentTermDocs, df, int, 582356, 262082, 262066, 262044
org.apache.lucene.index.SegmentTermDocs, skipPointer, long, 0, 16141, 16141, 262044
org.apache.lucene.index.SegmentTermDocs, currentFieldOmitTf, boolean, 284575, 262081, 262052, 262044
org.apache.lucene.index.SegmentTermDocs, deletedDocs, org.apache.lucene.util.BitVector, 304264, 262087, 262067, 262044
org.apache.lucene.index.SegmentTermDocs, currentFieldStoresPayloads, boolean, 0, 262077, 262058, 262044
org.apache.lucene.index.SegmentTermDocs, count, int, 886523, 566306, 262057, 262044
org.apache.lucene.index.SegmentTermDocs, freq, int, 304262, 304254, 16139, 262044
org.apache.lucene.index.SegmentTermDocs, skipInterval, int, 0, 262067, 262042, 262044
org.apache.lucene.index.SegmentTermDocs, proxBasePointer, long, 0, 16141, 16141, 262044
org.apache.lucene.index.SegmentTermDocs, maxSkipLevels, int, 0, 262070, 262051, 262044
org.apache.lucene.index.SegmentTermDocs, skipListReader, org.apache.lucene.index.DefaultSkipListReader, 262087, 0, 262068, 262044
org.apache.lucene.index.SegmentTermDocs, freqStream, org.apache.lucene.store.IndexInput, 707013, 262083, 262065, 262044
org.apache.lucene.index.SegmentTermDocs, freqBasePointer, long, 32283, 16141, 16141, 262044
org.apache.lucene.index.SegmentTermDocs, doc, int, 608473, 582431, 262051, 262044
org.apache.lucene.index.SegmentTermDocs, haveSkipped, boolean, 0, 16140, 16140, 262044
org.apache.lucene.index.SegmentReader$Norm, this$0, org.apache.lucene.index.SegmentReader, 0, 192, 192, 192
org.apache.lucene.index.SegmentInfos, generation, long, 64, 128, 1, 1
org.apache.lucene.index.SegmentInfos, pendingOutput, org.apache.lucene.store.ChecksumIndexOutput, 0, 0, 0, 1
org.apache.lucene.index.SegmentInfos, lastGeneration, long, 0, 128, 1, 1
org.apache.lucene.index.SegmentInfos, counter, int, 0, 128, 2, 1
org.apache.lucene.index.SegmentInfos, version, long, 0, 128, 1, 1
org.apache.lucene.index.FieldsReader, indexStream, org.apache.lucene.store.IndexInput, 106644, 64, 64, 64
org.apache.lucene.index.FieldsReader, fieldInfos, org.apache.lucene.index.FieldInfos, 106390, 64, 64, 64
org.apache.lucene.index.FieldsReader, fieldsStream, org.apache.lucene.store.IndexInput, 425640, 64, 64, 64
org.apache.lucene.index.FieldsReader, size, int, 0, 64, 64, 64
org.apache.lucene.index.FieldsReader, formatSize, int, 53259, 64, 64, 64
org.apache.lucene.index.FieldsReader, fieldsStreamTL, org.apache.lucene.util.CloseableThreadLocal, 64, 64, 64, 64
org.apache.lucene.index.FieldsReader, format, int, 192, 64, 64, 64
org.apache.lucene.index.FieldsReader, closed, boolean, 64, 64, 64, 64
org.apache.lucene.index.FieldsReader, docStoreOffset, int, 53195, 64, 64, 64
org.apache.lucene.index.FieldsReader, numTotalDocs, int, 0, 64, 64, 64
org.apache.lucene.index.FieldsReader, cloneableFieldsStream, org.apache.lucene.store.IndexInput, 192, 64, 64, 64
org.dacapo.harness.TeeOutputStream, toScreen, boolean, 430, 4, 2, 2
org.dacapo.harness.TeeOutputStream, log, java.io.OutputStream, 1296, 8, 2, 2
org.dacapo.harness.TeeOutputStream, logFile, java.io.File, 4, 2, 2, 2
org.dacapo.harness.TeeOutputStream, version, int, 0, 2, 2, 2
org.apache.lucene.analysis.standard.StandardAnalyzer, maxTokenLength, int, 131016, 61, 64, 64
org.apache.lucene.analysis.standard.StandardAnalyzer, replaceInvalidAcronym, boolean, 130947, 61, 64, 64
org.apache.lucene.analysis.standard.StandardAnalyzer, stopSet, java.util.Set, 130948, 64, 64, 64
org.apache.lucene.index.CompoundFileReader, fileName, java.lang.String, 0, 126, 126, 128
org.apache.lucene.index.CompoundFileReader, entries, java.util.HashMap, 1152, 126, 128, 128
org.apache.lucene.index.CompoundFileReader, stream, org.apache.lucene.store.IndexInput, 2554, 254, 128, 128
org.apache.lucene.index.CompoundFileReader, readBufferSize, int, 64, 126, 128, 128
org.apache.lucene.index.CompoundFileReader, directory, org.apache.lucene.store.Directory, 0, 126, 126, 128
org.apache.lucene.index.CompoundFileReader$FileEntry, offset, long, 0, 0, 0, 512
org.apache.lucene.index.CompoundFileReader$FileEntry, length, long, 0, 0, 0, 512
org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor, isOpen, boolean, 496, 511, 256, 256
org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor, length, long, 0, 256, 255, 256
org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor, position, long, 0, 0, 0, 256
org.dacapo.lusearch.Search$QueryThread, parent, org.dacapo.lusearch.Search, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, totalQueries, int, 8, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, outBase, java.lang.String, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, hitsPerPage, int, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, threadCount, int, 72, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, index, java.lang.String, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, raw, boolean, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, normsField, java.lang.String, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, field, java.lang.String, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, this$0, org.dacapo.lusearch.Search, 63, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, name, java.lang.String, 64, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, id, int, 8, 4, 4, 4
org.dacapo.lusearch.Search$QueryThread, queryBase, java.lang.String, 64, 4, 4, 4
org.apache.lucene.search.IndexSearcher, closeReader, boolean, 0, 64, 64, 64
org.apache.lucene.search.IndexSearcher, reader, org.apache.lucene.index.IndexReader, 1100884, 64, 65, 64
org.dacapo.harness.Lusearch, benchmark, java.lang.Object, 1, 1, 1, 1
org.apache.lucene.analysis.standard.StandardTokenizer, maxTokenLength, int, 131047, 262043, 130996, 130969
org.apache.lucene.analysis.standard.StandardTokenizer, scanner, org.apache.lucene.analysis.standard.StandardTokenizerImpl, 654927, 131020, 131008, 130969
org.apache.lucene.analysis.standard.StandardTokenizer, replaceInvalidAcronym, boolean, 0, 261977, 130963, 130969
org.apache.lucene.analysis.CharArraySet, entries, [[C, 678561, 64, 34, 34
org.apache.lucene.analysis.CharArraySet, ignoreCase, boolean, 135822, 0, 34, 34
org.apache.lucene.analysis.CharArraySet, count, int, 6336, 2112, 33, 34
org.apache.lucene.document.FieldSelectorResult, id, int, 0, 7, 7, 7
org.apache.lucene.search.BooleanScorer2$Coordinator, nrMatchers, int, 0, 0, 0, 36
org.apache.lucene.search.BooleanScorer2$Coordinator, maxCoord, int, 144, 36, 36, 36
org.apache.lucene.search.BooleanScorer2$Coordinator, this$0, org.apache.lucene.search.BooleanScorer2, 36, 36, 36, 36
org.apache.lucene.search.BooleanScorer2$Coordinator, coordFactors, [F, 36, 72, 36, 36
org.apache.commons.cli.Options, shortOpts, java.util.Map, 46, 2, 2, 2
org.apache.commons.cli.Options, longOpts, java.util.Map, 45, 2, 2, 2
org.apache.commons.cli.Options, requiredOpts, java.util.List, 1, 2, 2, 2
org.apache.commons.cli.Options, optionGroups, java.util.Map, 0, 2, 2, 2
org.dacapo.parser.ConfigFileTokenManager, curChar, char, 46344, 18233, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjstateSet, [I, 42928, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, image, java.lang.StringBuffer, 1547, 1548, 1, 1
org.dacapo.parser.ConfigFileTokenManager, input_stream, org.dacapo.parser.SimpleCharStream, 27089, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, curLexState, int, 1547, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjrounds, [I, 30406, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, defaultLexState, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedPos, int, 2206, 11586, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimage, java.lang.StringBuffer, 1548, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjnewStateCnt, int, 34056, 34958, 1, 1
org.dacapo.parser.ConfigFileTokenManager, debugStream, java.io.PrintStream, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimageLen, int, 0, 1547, 1, 1
org.dacapo.parser.ConfigFileTokenManager, lengthOfMatch, int, 0, 0, 0, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedKind, int, 9278, 11591, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjround, int, 43900, 13494, 1, 1
org.apache.lucene.search.TermQuery$TermWeight, queryWeight, float, 1048133, 524152, 262066, 261943
org.apache.lucene.search.TermQuery$TermWeight, similarity, org.apache.lucene.search.Similarity, 524102, 262049, 262017, 261943
org.apache.lucene.search.TermQuery$TermWeight, this$0, org.apache.lucene.search.TermQuery, 786116, 262032, 262017, 261943
org.apache.lucene.search.TermQuery$TermWeight, idf, float, 524137, 262065, 262037, 261943
org.apache.lucene.search.TermQuery$TermWeight, value, float, 262088, 262081, 262063, 261943
org.apache.lucene.search.TermQuery$TermWeight, queryNorm, float, 0, 262083, 262057, 261943
org.dacapo.parser.SimpleCharStream, line, int, 17821, 250, 1, 1
org.dacapo.parser.SimpleCharStream, bufsize, int, 671, 1, 1, 1
org.dacapo.parser.SimpleCharStream, available, int, 26, 6, 1, 1
org.dacapo.parser.SimpleCharStream, column, int, 35176, 17843, 1, 1
org.dacapo.parser.SimpleCharStream, inputStream, java.io.Reader, 10, 1, 1, 1
org.dacapo.parser.SimpleCharStream, maxNextCharInd, int, 17609, 12, 1, 1
org.dacapo.parser.SimpleCharStream, tabSize, int, 20, 1, 1, 1
org.dacapo.parser.SimpleCharStream, inBuf, int, 21104, 2870, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsLF, boolean, 17573, 498, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsCR, boolean, 17325, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufpos, int, 81182, 20451, 1, 1
org.dacapo.parser.SimpleCharStream, buffer, [C, 18704, 1, 1, 1
org.dacapo.parser.SimpleCharStream, tokenBegin, int, 4483, 6690, 1, 1
org.dacapo.parser.SimpleCharStream, bufline, [I, 20667, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufcolumn, [I, 20667, 1, 1, 1
org.apache.lucene.index.TermInfo, proxPointer, long, 153330, 176210, 22857, 22860
org.apache.lucene.index.TermInfo, freqPointer, long, 153312, 176184, 22859, 22860
org.apache.lucene.index.TermInfo, skipOffset, int, 153332, 153365, 22729, 22860
org.apache.lucene.index.TermInfo, docFreq, int, 153326, 176184, 22858, 22860
org.apache.lucene.analysis.standard.StandardTokenizerImpl, yyline, int, 0, 0, 0, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, yychar, int, 393076, 262016, 130984, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzEndRead, int, 1833673, 261969, 130929, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzBuffer, [C, 2226285, 130917, 130890, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, yycolumn, int, 0, 0, 0, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzLexicalState, int, 262070, 130994, 130989, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzReader, java.io.Reader, 393082, 131012, 131005, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzCurrentPos, int, 1047910, 786073, 130955, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzMarkedPos, int, 1048001, 786196, 131000, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzAtEOF, boolean, 393099, 131046, 130996, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzPushbackPos, int, 131028, 131057, 131013, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzStartRead, int, 1964525, 393038, 130989, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzAtBOL, boolean, 0, 131019, 131013, 130954
org.apache.lucene.analysis.standard.StandardTokenizerImpl, zzState, int, 3769245, 1519863, 131003, 130954
org.apache.lucene.analysis.Token, endOffset, int, 0, 131032, 100753, 312310
org.apache.lucene.analysis.Token, startOffset, int, 0, 131025, 100743, 312310
org.apache.lucene.analysis.Token, positionIncrement, int, 262044, 391406, 100540, 312310
org.apache.lucene.analysis.Token, termText, java.lang.String, 1179008, 261171, 211696, 312310
org.apache.lucene.analysis.Token, termLength, int, 655143, 261439, 211697, 312310
org.apache.lucene.analysis.Token, payload, org.apache.lucene.index.Payload, 131025, 130516, 100528, 312310
org.apache.lucene.analysis.Token, termBuffer, [C, 2225400, 178258, 212094, 312310
org.apache.lucene.analysis.Token, flags, int, 0, 130301, 1, 312310
org.apache.lucene.analysis.Token, type, java.lang.String, 131047, 261567, 100771, 312310
org.apache.lucene.util.cache.SimpleLRUCache, cacheSize, int, 0, 64, 64, 64
org.dacapo.parser.Config$Size, args, [Ljava.lang.String;, 0, 3, 3, 3
org.dacapo.parser.Config$Size, nThreads, int, 13, 3, 3, 3
org.dacapo.parser.Config$Size, outputFiles, java.util.HashMap, 1152, 3, 3, 3
org.dacapo.parser.Config$Size, this$0, org.dacapo.parser.Config, 206, 3, 3, 3
org.dacapo.parser.Config$Size, name, java.lang.String, 0, 3, 3, 3
org.dacapo.parser.Config$Size, threadLimit, int, 7, 9, 3, 3
org.dacapo.parser.Config$Size, description, java.lang.String, 0, 0, 0, 3
org.apache.lucene.index.CompoundFileReader$CSIndexInput, length, long, 716017, 262737, 16785, 262710
org.apache.lucene.index.CompoundFileReader$CSIndexInput, fileOffset, long, 487945, 262727, 16784, 262710
org.apache.lucene.index.CompoundFileReader$CSIndexInput, base, org.apache.lucene.store.IndexInput, 976223, 262719, 262839, 262710
org.apache.commons.cli.CommandLine, args, java.util.List, 4, 1, 1, 1
org.apache.commons.cli.CommandLine, options, java.util.List, 43, 1, 1, 1
org.apache.lucene.index.SegmentReader, fieldInfos, org.apache.lucene.index.FieldInfos, 768, 64, 64, 64
org.apache.lucene.index.SegmentReader, deletedDocsDirty, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, rollbackNormsDirty, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, singleNormStream, org.apache.lucene.store.IndexInput, 574, 127, 65, 64
org.apache.lucene.index.SegmentReader, undeleteAll, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, storeCFSReader, org.apache.lucene.index.CompoundFileReader, 192, 128, 64, 64
org.apache.lucene.index.SegmentReader, si, org.apache.lucene.index.SegmentInfo, 262675, 64, 64, 64
org.apache.lucene.index.SegmentReader, termVectorsLocal, org.apache.lucene.util.CloseableThreadLocal, 64, 64, 64, 64
org.apache.lucene.index.SegmentReader, rollbackDeletedDocsDirty, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, cfsReader, org.apache.lucene.index.CompoundFileReader, 192, 128, 64, 64
org.apache.lucene.index.SegmentReader, segment, java.lang.String, 320, 64, 64, 64
org.apache.lucene.index.SegmentReader, termVectorsReaderOrig, org.apache.lucene.index.TermVectorsReader, 64, 61, 64, 64
org.apache.lucene.index.SegmentReader, referencedSegmentReader, org.apache.lucene.index.SegmentReader, 64, 64, 64, 64
org.apache.lucene.index.SegmentReader, rollbackUndeleteAll, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, readBufferSize, int, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, tis, org.apache.lucene.index.TermInfosReader, 262067, 64, 64, 64
org.apache.lucene.index.SegmentReader, fieldsReader, org.apache.lucene.index.FieldsReader, 53323, 64, 64, 64
org.apache.lucene.index.SegmentReader, deletedDocs, org.apache.lucene.util.BitVector, 53191, 128, 64, 64
org.apache.lucene.index.SegmentReader, proxStream, org.apache.lucene.store.IndexInput, 128, 64, 64, 64
org.apache.lucene.index.SegmentReader, readOnly, boolean, 0, 0, 0, 64
org.apache.lucene.index.SegmentReader, rollbackPendingDeleteCount, int, 0, 0, 0, 64
org.apache.lucene.index.SegmentReader, normsDirty, boolean, 0, 64, 64, 64
org.apache.lucene.index.SegmentReader, freqStream, org.apache.lucene.store.IndexInput, 128, 64, 64, 64
org.apache.lucene.index.SegmentReader, norms, java.util.Map, 262529, 64, 64, 64
org.apache.lucene.index.SegmentReader, ones, [B, 0, 0, 0, 64
org.apache.lucene.index.SegmentReader, pendingDeleteCount, int, 0, 0, 0, 64
org.apache.commons.cli.PosixParser, eatTheRest, boolean, 1, 1, 1, 1
org.apache.commons.cli.PosixParser, currentOption, org.apache.commons.cli.Option, 0, 0, 0, 1
org.apache.commons.cli.PosixParser, options, org.apache.commons.cli.Options, 0, 1, 1, 1
org.apache.commons.cli.PosixParser, tokens, java.util.List, 4, 1, 1, 1
org.apache.lucene.store.FSDirectory, refCount, int, 64, 64, 1, 1
org.apache.lucene.store.FSDirectory, buffer, [B, 0, 1, 1, 1
org.apache.lucene.store.FSDirectory, directory, java.io.File, 322, 2, 1, 1
org.apache.commons.cli.Option, opt, java.lang.String, 70, 23, 36, 36
org.apache.commons.cli.Option, argName, java.lang.String, 0, 34, 12, 36
org.apache.commons.cli.Option, numberOfArgs, int, 0, 34, 12, 36
org.apache.commons.cli.Option, values, java.util.List, 23, 23, 24, 36
org.apache.commons.cli.Option, description, java.lang.String, 23, 23, 23, 36
org.apache.commons.cli.Option, optionalArg, boolean, 0, 0, 0, 36
org.apache.commons.cli.Option, type, java.lang.Object, 0, 0, 0, 36
org.apache.commons.cli.Option, longOpt, java.lang.String, 112, 23, 24, 36
org.apache.commons.cli.Option, required, boolean, 45, 0, 23, 36
org.apache.commons.cli.Option, valuesep, char, 0, 11, 11, 36
org.apache.lucene.queryParser.QueryParserTokenManager, curChar, char, 7800351, 1258246, 67, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjstateSet, [I, 16913242, 64, 65, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjnewStateCnt, int, 10056190, 10311431, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, input_stream, org.apache.lucene.queryParser.CharStream, 2697167, 131036, 65, 65
org.apache.lucene.queryParser.QueryParserTokenManager, debugStream, java.io.PrintStream, 0, 64, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, curLexState, int, 131019, 131047, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjmatchedKind, int, 1047386, 1519752, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjrounds, [I, 22215937, 64, 65, 65
org.apache.lucene.queryParser.QueryParserTokenManager, defaultLexState, int, 131002, 64, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjmatchedPos, int, 130946, 1519950, 64, 65
org.apache.lucene.queryParser.QueryParserTokenManager, jjround, int, 18821473, 1389323, 65, 65
org.apache.lucene.index.SegmentTermEnum, fieldInfos, org.apache.lucene.index.FieldInfos, 8412306, 128, 191, 194
org.apache.lucene.index.SegmentTermEnum, prevBuffer, org.apache.lucene.index.TermBuffer, 9503721, 192, 191, 194
org.apache.lucene.index.SegmentTermEnum, formatM1SkipInterval, int, 0, 0, 0, 194
org.apache.lucene.index.SegmentTermEnum, indexInterval, int, 0, 128, 128, 194
org.apache.lucene.index.SegmentTermEnum, format, int, 8447701, 128, 192, 194
org.apache.lucene.index.SegmentTermEnum, scanBuffer, org.apache.lucene.index.TermBuffer, 9380697, 192, 191, 194
org.apache.lucene.index.SegmentTermEnum, skipInterval, int, 8442753, 128, 192, 194
org.apache.lucene.index.SegmentTermEnum, isIndex, boolean, 8406880, 256, 194, 194
org.apache.lucene.index.SegmentTermEnum, input, org.apache.lucene.store.IndexInput, 34660947, 192, 192, 194
org.apache.lucene.index.SegmentTermEnum, maxSkipLevels, int, 0, 256, 128, 194
org.apache.lucene.index.SegmentTermEnum, termInfo, org.apache.lucene.index.TermInfo, 34626379, 192, 194, 194
org.apache.lucene.index.SegmentTermEnum, size, long, 8423730, 128, 192, 194
org.apache.lucene.index.SegmentTermEnum, termBuffer, org.apache.lucene.index.TermBuffer, 27202221, 192, 194, 194
org.apache.lucene.index.SegmentTermEnum, position, long, 8448754, 8599827, 191, 194
org.apache.lucene.index.SegmentTermEnum, indexPointer, long, 14592, 14720, 128, 194
org.apache.lucene.search.TopDocs, scoreDocs, [Lorg.apache.lucene.search.ScoreDoc;, 0, 262098, 262075, 262068
org.apache.lucene.search.TopDocs, totalHits, int, 0, 262105, 262084, 262068
org.apache.lucene.search.TopDocs, maxScore, float, 0, 262108, 262091, 262068
org.apache.lucene.analysis.StopFilter, stopWords, org.apache.lucene.analysis.CharArraySet, 131045, 131019, 131012, 130974
org.apache.lucene.analysis.StopFilter, enablePositionIncrements, boolean, 131029, 130998, 130984, 130974
org.dacapo.harness.TestHarness, config, org.dacapo.parser.Config, 9, 1, 1, 1
org.apache.lucene.index.DirectoryIndexReader$1, val$closeDirectory, boolean, 64, 61, 64, 64
org.apache.lucene.index.DirectoryIndexReader$1, val$readOnly, boolean, 64, 61, 64, 64
org.apache.lucene.index.DirectoryIndexReader$1, val$deletionPolicy, org.apache.lucene.index.IndexDeletionPolicy, 64, 61, 64, 64
org.apache.lucene.store.SimpleFSLockFactory, lockDir, java.io.File, 0, 1, 1, 1
org.apache.lucene.search.TopDocCollector, totalHits, int, 959315, 304259, 262078, 262083
org.apache.lucene.search.TopDocCollector, hq, org.apache.lucene.util.PriorityQueue, 792564, 262086, 262066, 262083
org.apache.lucene.search.TopDocCollector, reusableSD, org.apache.lucene.search.ScoreDoc, 860417, 271628, 16142, 262083
org.dacapo.parser.Config, sizes, java.util.HashMap, 1185, 1, 1, 1
org.dacapo.parser.Config, threadModel, org.dacapo.parser.Config$ThreadModel, 41, 2, 1, 1
org.dacapo.parser.Config, name, java.lang.String, 0, 1, 1, 1
org.dacapo.parser.Config, className, java.lang.String, 1, 2, 1, 1
org.dacapo.parser.Config, jar, java.lang.String, 1, 1, 1, 1
org.dacapo.parser.Config, libs, [Ljava.lang.String;, 1, 1, 1, 1
org.dacapo.parser.Config, desc, java.util.HashMap, 9, 1, 1, 1
org.apache.lucene.util.CloseableThreadLocal, t, java.lang.ThreadLocal, 523962, 445, 255, 256
org.apache.lucene.util.CloseableThreadLocal, hardRefs, java.util.Map, 192, 445, 256, 256
org.apache.lucene.search.BooleanClause, occur, org.apache.lucene.search.BooleanClause$Occur, 0, 130989, 100467, 100576
org.apache.lucene.search.BooleanClause, query, org.apache.lucene.search.Query, 0, 130959, 100446, 100576
org.apache.lucene.util.cache.SimpleLRUCache$1, this$0, org.apache.lucene.util.cache.SimpleLRUCache, 8069, 64, 8070, 8070
org.apache.lucene.search.TermQuery, term, org.apache.lucene.index.Term, 16137, 130995, 100496, 100478
org.apache.lucene.queryParser.QueryParser$JJCalls, next, org.apache.lucene.queryParser.QueryParser$JJCalls, 0, 0, 0, 131086
org.apache.lucene.queryParser.QueryParser$JJCalls, gen, int, 0, 0, 0, 131086
org.apache.lucene.queryParser.QueryParser$JJCalls, arg, int, 0, 0, 0, 131086
org.apache.lucene.queryParser.QueryParser$JJCalls, first, org.apache.lucene.queryParser.Token, 0, 0, 0, 131086
org.apache.lucene.search.BooleanQuery, disableCoord, boolean, 72, 18, 1, 1
org.apache.lucene.search.BooleanQuery, clauses, java.util.ArrayList, 72, 18, 1, 1
org.apache.lucene.search.BooleanQuery, minNrShouldMatch, int, 36, 18, 1, 1
org.apache.lucene.search.BooleanQuery$BooleanWeight, similarity, org.apache.lucene.search.Similarity, 36, 36, 36, 36
org.apache.lucene.search.BooleanQuery$BooleanWeight, this$0, org.apache.lucene.search.BooleanQuery, 144, 36, 36, 36
org.apache.lucene.search.BooleanQuery$BooleanWeight, weights, java.util.ArrayList, 108, 36, 36, 36
org.apache.lucene.index.FieldInfo, omitTf, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, number, int, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, isIndexed, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, omitNorms, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, storePayloads, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, name, java.lang.String, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, storeTermVector, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, storeOffsetWithTermVector, boolean, 0, 192, 192, 192
org.apache.lucene.index.FieldInfo, storePositionWithTermVector, boolean, 0, 192, 192, 192
org.dacapo.parser.Token, endLine, int, 0, 0, 0, 1548
org.dacapo.parser.Token, next, org.dacapo.parser.Token, 0, 0, 0, 1548
org.dacapo.parser.Token, image, java.lang.String, 0, 1547, 1547, 1548
org.dacapo.parser.Token, endColumn, int, 0, 0, 0, 1548
org.dacapo.parser.Token, specialToken, org.dacapo.parser.Token, 0, 0, 0, 1548
org.dacapo.parser.Token, beginColumn, int, 0, 0, 0, 1548
org.dacapo.parser.Token, kind, int, 0, 1547, 1547, 1548
org.dacapo.parser.Token, beginLine, int, 0, 0, 0, 1548
org.dacapo.harness.CommandLineArgs, line, org.apache.commons.cli.CommandLine, 29, 1, 1, 1
org.dacapo.harness.CommandLineArgs, callback, org.dacapo.harness.Callback, 2, 2, 1, 1
org.dacapo.harness.CommandLineArgs, benchmarks, java.util.List, 2, 1, 1, 1
org.dacapo.lusearch.Search$QueryProcessor, parent, org.dacapo.lusearch.Search, 272, 61, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, searcher, org.apache.lucene.search.Searcher, 315153, 64, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, field, java.lang.String, 8135, 61, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, hitsPerPage, int, 141073, 61, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, in, java.io.BufferedReader, 131102, 64, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, reader, org.apache.lucene.index.IndexReader, 128, 64, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, this$0, org.dacapo.lusearch.Search, 0, 61, 61, 63
org.dacapo.lusearch.Search$QueryProcessor, raw, boolean, 53196, 61, 64, 63
org.dacapo.lusearch.Search$QueryProcessor, out, java.io.PrintWriter, 61389, 64, 64, 63
