CLASS, VARIABLE, TYPE, READS, WRITES, INSTANCES-USE-VARIABLE, INSTANCES-TOTAL
org.apache.xerces.impl.XMLDocumentScannerImpl$TrailingMiscDispatcher, this$0, org.apache.xerces.impl.XMLDocumentScannerImpl, 9398, 5, 5, 5
org.apache.xml.serializer.ToHTMLStream$Trie$Node, m_nextChar, [Lorg.apache.xml.serializer.ToHTMLStream$Trie$Node;, 0, 289, 289, 289
org.apache.xml.serializer.ToHTMLStream$Trie$Node, m_Value, java.lang.Object, 0, 289, 289, 289
org.apache.xml.serializer.ToHTMLStream$Trie$Node, this$0, org.apache.xml.serializer.ToHTMLStream$Trie, 0, 289, 289, 289
org.apache.xalan.templates.ElemIf, m_test, org.apache.xpath.XPath, 155992, 96, 48, 48
org.apache.xalan.templates.ElemCallTemplate, m_templateName, org.apache.xml.utils.QName, 209, 200, 192, 193
org.apache.xalan.templates.ElemCallTemplate, m_template, org.apache.xalan.templates.ElemTemplate, 97312, 200, 183, 193
org.apache.xalan.templates.ElemCallTemplate, m_paramElems, [Lorg.apache.xalan.templates.ElemWithParam;, 335457, 199, 193, 193
org.apache.xalan.templates.ElemWithParam, m_selectPattern, org.apache.xpath.XPath, 27884, 32, 16, 16
org.apache.xalan.templates.ElemWithParam, m_qname, org.apache.xml.utils.QName, 48, 32, 16, 16
org.apache.xalan.templates.ElemWithParam, m_qnameID, int, 0, 32, 16, 16
org.apache.xalan.templates.ElemWithParam, m_index, int, 0, 0, 0, 16
org.dacapo.harness.Callback, mode, org.dacapo.harness.Callback$Mode, 4, 1, 1, 1
org.dacapo.harness.Callback, args, org.dacapo.harness.CommandLineArgs, 2, 1, 1, 1
org.dacapo.harness.Callback, elapsed, long, 1, 1, 1, 1
org.dacapo.harness.Callback, timer, long, 1, 1, 1, 1
org.dacapo.harness.Callback, times, [J, 1, 0, 1, 1
org.dacapo.harness.Callback, iterations, int, 0, 1, 1, 1
org.dacapo.harness.Callback, verbose, boolean, 3, 2, 1, 1
org.apache.xalan.transformer.MsgMgr, m_transformer, org.apache.xalan.transformer.TransformerImpl, 6299, 1200, 1200, 1200
org.apache.xerces.util.SymbolTable$Entry, next, org.apache.xerces.util.SymbolTable$Entry, 0, 416, 416, 416
org.apache.xerces.util.SymbolTable$Entry, symbol, java.lang.String, 0, 416, 416, 416
org.apache.xerces.util.SymbolTable$Entry, characters, [C, 832, 416, 416, 416
org.apache.xml.serializer.NamespaceMappings$Stack, top, int, 1064410, 16999, 10200, 10199
org.apache.xml.serializer.NamespaceMappings$Stack, max, int, 16997, 10200, 10200, 10199
org.apache.xml.serializer.NamespaceMappings$Stack, this$0, org.apache.xml.serializer.NamespaceMappings, 0, 10200, 10199, 10199
org.apache.xml.serializer.NamespaceMappings$Stack, m_stack, [Ljava.lang.Object;, 354855, 10200, 10200, 10199
org.apache.xml.utils.NamespaceSupport2, currentContext, org.apache.xml.utils.Context2, 5104, 1988, 1, 1
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fInternalBufferPool, [Lorg.apache.xerces.impl.XMLEntityManager$CharacterBuffer;, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fExternalTop, int, 6796, 3397, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fExternalBufferPool, [Lorg.apache.xerces.impl.XMLEntityManager$CharacterBuffer;, 5095, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, poolSize, int, 10, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fExternalBufferSize, int, 5, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fInternalTop, int, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, fInternalBufferSize, int, 0, 5, 5, 5
org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$AttributeTraverser, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseTraversers, 31996, 1699, 1700, 1699
org.apache.xpath.compiler.XPathParser, m_sourceLocator, javax.xml.transform.SourceLocator, 0, 4698, 4697, 4697
org.apache.xpath.compiler.XPathParser, m_namespaceContext, org.apache.xml.utils.PrefixResolver, 0, 4696, 4696, 4697
org.apache.xpath.compiler.XPathParser, m_queueMark, int, 42028, 10881, 4698, 4697
org.apache.xpath.compiler.XPathParser, m_tokenChar, char, 36370, 15583, 4697, 4697
org.apache.xpath.compiler.XPathParser, m_functionTable, org.apache.xpath.compiler.FunctionTable, 82, 4698, 4698, 4697
org.apache.xpath.compiler.XPathParser, m_ops, org.apache.xpath.compiler.OpMap, 253046, 4697, 4697, 4697
org.apache.xpath.compiler.XPathParser, m_token, java.lang.String, 71104, 10879, 4696, 4697
org.apache.xpath.compiler.XPathParser, m_errorListener, javax.xml.transform.ErrorListener, 0, 4699, 4699, 4697
org.apache.xpath.XPath, m_funcTable, org.apache.xpath.compiler.FunctionTable, 4697, 9404, 4702, 4705
org.apache.xpath.XPath, m_mainExp, org.apache.xpath.Expression, 458661, 4701, 4701, 4705
org.apache.xpath.XPath, m_patternString, java.lang.String, 218, 4699, 4699, 4705
org.apache.xerces.impl.XMLNSDocumentScannerImpl$NSContentDispatcher, this$0, org.apache.xerces.impl.XMLNSDocumentScannerImpl, 18697, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fSecurityManager, org.apache.xerces.util.SecurityManager, 1699, 10, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityScanner, org.apache.xerces.impl.XMLEntityScanner, 20399, 3403, 5, 5
org.apache.xerces.impl.XMLEntityManager, fValidationManager, org.apache.xerces.impl.validation.ValidationManager, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fExternalParameterEntities, boolean, 0, 10, 5, 5
org.apache.xerces.impl.XMLEntityManager, fStrictURI, boolean, 1700, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fCurrentEntity, org.apache.xerces.impl.XMLEntityManager$ScannedEntity, 15306, 5100, 5, 5
org.apache.xerces.impl.XMLEntityManager, fBufferPool, org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool, 1700, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fWarnDuplicateEntityDef, boolean, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fInExternalSubset, boolean, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fResourceIdentifier, org.apache.xerces.util.XMLResourceIdentifierImpl, 3400, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fStandalone, boolean, 0, 1700, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntities, java.util.Hashtable, 1699, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fDeclaredEntities, java.util.Hashtable, 1700, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fExternalGeneralEntities, boolean, 0, 10, 5, 5
org.apache.xerces.impl.XMLEntityManager, fAllowJavaEncodings, boolean, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fErrorReporter, org.apache.xerces.impl.XMLErrorReporter, 8501, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityHandler, org.apache.xerces.impl.XMLEntityHandler, 3401, 5098, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityExpansionCount, int, 0, 1703, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityResolver, org.apache.xerces.xni.parser.XMLEntityResolver, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fValidation, boolean, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fBufferSize, int, 1706, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityAugs, org.apache.xerces.xni.Augmentations, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fXML10EntityScanner, org.apache.xerces.impl.XMLEntityScanner, 13607, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityStack, java.util.Stack, 3400, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fReaderStack, java.util.Stack, 6800, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fSymbolTable, org.apache.xerces.util.SymbolTable, 5104, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager, fEntityExpansionLimit, int, 0, 1704, 5, 5
org.apache.xerces.impl.XMLEntityManager, fXML11EntityScanner, org.apache.xerces.impl.XMLEntityScanner, 1698, 0, 5, 5
org.apache.xerces.impl.dtd.XMLDTDDescription, fPossibleRoots, java.util.Vector, 0, 10, 1, 1
org.apache.xerces.impl.dtd.XMLDTDDescription, fRootName, java.lang.String, 0, 10, 1, 1
org.apache.xerces.parsers.AbstractSAXParser$LocatorProxy, this$0, org.apache.xerces.parsers.AbstractSAXParser, 0, 1697, 1697, 1699
org.apache.xerces.parsers.AbstractSAXParser$LocatorProxy, fLocator, org.apache.xerces.xni.XMLLocator, 6000, 1699, 1698, 1699
org.apache.xml.utils.SAXSourceLocator, m_locator, org.xml.sax.Locator, 8592, 1, 1, 1
org.apache.xml.serializer.ToHTMLStream, m_specialEscapeURLs, boolean, 40192, 5099, 3399, 3400
org.apache.xml.serializer.ToHTMLStream, m_inDTD, boolean, 0, 3398, 3398, 3400
org.apache.xml.serializer.ToHTMLStream, m_htmlInfo, org.apache.xml.serializer.ToHTMLStream$Trie, 348001, 3400, 3400, 3400
org.apache.xml.serializer.ToHTMLStream, m_inBlockElem, boolean, 0, 3398, 3397, 3400
org.apache.xml.serializer.ToHTMLStream, m_htmlcharInfo, org.apache.xml.serializer.CharInfo, 3400, 3400, 3400, 3400
org.apache.xml.serializer.ToHTMLStream, m_omitMetaTag, boolean, 0, 5099, 3399, 3400
org.apache.xerces.parsers.AbstractSAXParser$AttributesProxy, fAttributes, org.apache.xerces.xni.XMLAttributes, 563465, 287384, 5, 5
org.apache.xalan.transformer.StackGuard, m_transformer, org.apache.xalan.transformer.TransformerImpl, 13897, 1700, 1700, 1698
org.apache.xalan.transformer.StackGuard, m_recursionLimit, int, 321156, 1699, 1699, 1698
org.apache.xerces.impl.XMLEntityScanner, fEntityManager, org.apache.xerces.impl.XMLEntityManager, 1700, 5108, 5, 5
org.apache.xerces.impl.XMLEntityScanner, fSymbolTable, org.apache.xerces.util.SymbolTable, 366807, 5109, 5, 5
org.apache.xerces.impl.XMLEntityScanner, fBufferSize, int, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityScanner, fErrorReporter, org.apache.xerces.impl.XMLErrorReporter, 0, 5105, 5, 5
org.apache.xerces.impl.XMLEntityScanner, fCurrentEntity, org.apache.xerces.impl.XMLEntityManager$ScannedEntity, 125087075, 11908, 5, 5
org.apache.xalan.transformer.CountersTable, m_newFound, org.apache.xpath.NodeSetDTM, 85289, 1698, 8201, 8203
org.apache.xalan.transformer.CountersTable, m_countersMade, int, 8097, 9797, 6403, 8203
org.apache.xerces.impl.XMLNSDocumentScannerImpl, fBindNamespaces, boolean, 972457, 1699, 5, 5
org.apache.xerces.impl.XMLNSDocumentScannerImpl, fDTDValidator, org.apache.xerces.impl.dtd.XMLDTDValidatorFilter, 0, 1699, 5, 5
org.apache.xerces.impl.XMLNSDocumentScannerImpl, fSawSpace, boolean, 0, 0, 0, 5
org.apache.xerces.impl.XMLNSDocumentScannerImpl, fPerformValidation, boolean, 1701, 1699, 5, 5
org.apache.xerces.util.URI, m_host, java.lang.String, 0, 2, 1, 1
org.apache.xerces.util.URI, m_scheme, java.lang.String, 4, 2, 1, 1
org.apache.xerces.util.URI, m_regAuthority, java.lang.String, 0, 1, 1, 1
org.apache.xerces.util.URI, m_path, java.lang.String, 0, 2, 1, 1
org.apache.xerces.util.URI, m_userinfo, java.lang.String, 0, 1, 1, 1
org.apache.xerces.util.URI, m_port, int, 0, 1, 1, 1
org.apache.xerces.util.URI, m_queryString, java.lang.String, 0, 1, 1, 1
org.apache.xerces.util.URI, m_fragment, java.lang.String, 0, 1, 1, 1
org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer, str, java.lang.String, 289570, 16100, 16100, 16099
org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer, currentPosition, int, 774248, 75993, 16097, 16099
org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer, this$0, org.apache.xalan.templates.ElemNumber, 0, 16099, 16099, 16099
org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer, maxPosition, int, 315971, 16100, 16100, 16099
org.apache.xerces.impl.dtd.XMLAttributeDecl, simpleType, org.apache.xerces.impl.dtd.XMLSimpleType, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLAttributeDecl, name, org.apache.xerces.xni.QName, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLAttributeDecl, optional, boolean, 0, 0, 0, 5
org.dacapo.xalan.XSLTBench, _workers, [Lorg.dacapo.xalan.XSLTBench$XalanWorker;, 13, 2, 1, 1
org.dacapo.xalan.XSLTBench, XALAN_VERSION, java.lang.String, 0, 1, 1, 1
org.dacapo.xalan.XSLTBench, _template, javax.xml.transform.Templates, 0, 2, 1, 1
org.dacapo.xalan.XSLTBench, scratch, java.io.File, 0, 1, 1, 1
org.dacapo.xalan.XSLTBench, workers, int, 10, 1, 1, 1
org.dacapo.xalan.XSLTBench, _workQueue, org.dacapo.xalan.XSLTBench$WorkQueue, 1708, 2, 1, 1
org.dacapo.xalan.XSLTBench, verbose, boolean, 0, 1, 1, 1
org.apache.xpath.compiler.Compiler, locPathDepth, int, 9812, 14123, 4699, 4696
org.apache.xpath.compiler.Compiler, m_errorHandler, javax.xml.transform.ErrorListener, 0, 4697, 4697, 4696
org.apache.xpath.compiler.Compiler, m_locator, javax.xml.transform.SourceLocator, 0, 4697, 4697, 4696
org.apache.xpath.compiler.Compiler, m_functionTable, org.apache.xpath.compiler.FunctionTable, 4778, 4699, 4699, 4696
org.apache.xpath.compiler.Compiler, m_currentPrefixResolver, org.apache.xml.utils.PrefixResolver, 0, 4698, 4697, 4696
org.apache.xml.utils.DefaultErrorHandler, m_throwExceptionOnError, boolean, 0, 3402, 1701, 1700
org.apache.xml.utils.DefaultErrorHandler, m_pw, java.io.PrintWriter, 0, 0, 0, 1700
org.apache.xalan.templates.TemplateSubPatternAssociation, m_targetString, java.lang.String, 169, 163, 163, 163
org.apache.xalan.templates.TemplateSubPatternAssociation, m_pattern, java.lang.String, 0, 163, 163, 163
org.apache.xalan.templates.TemplateSubPatternAssociation, m_template, org.apache.xalan.templates.ElemTemplate, 925001, 163, 163, 163
org.apache.xalan.templates.TemplateSubPatternAssociation, m_next, org.apache.xalan.templates.TemplateSubPatternAssociation, 276205, 243, 163, 163
org.apache.xalan.templates.TemplateSubPatternAssociation, m_stepPattern, org.apache.xpath.patterns.StepPattern, 340, 163, 163, 163
org.apache.xalan.templates.TemplateSubPatternAssociation, m_wild, boolean, 175, 163, 163, 163
org.apache.xerces.util.SymbolTable, fThreshold, int, 416, 6, 5, 5
org.apache.xerces.util.SymbolTable, fTableSize, int, 366833, 6, 5, 5
org.apache.xerces.util.SymbolTable, fLoadFactor, float, 1, 5, 5, 5
org.apache.xerces.util.SymbolTable, fCount, int, 832, 421, 5, 5
org.apache.xerces.util.SymbolTable, fBuckets, [Lorg.apache.xerces.util.SymbolTable$Entry;, 367687, 11, 5, 5
org.apache.xpath.compiler.OpMapVector, m_blocksize, int, 28, 4698, 4698, 4698
org.apache.xpath.compiler.OpMapVector, m_map, [I, 319715, 9420, 4696, 4698
org.apache.xpath.compiler.OpMapVector, m_lengthPos, int, 4698, 9396, 4697, 4698
org.apache.xpath.compiler.OpMapVector, m_mapSize, int, 122691, 9423, 4697, 4698
org.apache.xml.serializer.NamespaceMappings$MappingRecord, m_prefix, java.lang.String, 0, 6799, 6799, 6798
org.apache.xml.serializer.NamespaceMappings$MappingRecord, m_uri, java.lang.String, 0, 6800, 6800, 6798
org.apache.xml.serializer.NamespaceMappings$MappingRecord, m_declarationDepth, int, 0, 6800, 6800, 6798
org.apache.xml.serializer.NamespaceMappings$MappingRecord, this$0, org.apache.xml.serializer.NamespaceMappings, 0, 6799, 6799, 6798
org.apache.xpath.axes.PredicatedNodeTest$PredOwner, this$0, org.apache.xpath.axes.PredicatedNodeTest, 0, 66, 66, 66
org.apache.xpath.axes.PredicatedNodeTest$PredOwner, m_index, int, 0, 66, 66, 66
org.apache.commons.cli.PosixParser, eatTheRest, boolean, 1, 1, 1, 1
org.apache.commons.cli.PosixParser, currentOption, org.apache.commons.cli.Option, 0, 0, 0, 1
org.apache.commons.cli.PosixParser, options, org.apache.commons.cli.Options, 0, 1, 1, 1
org.apache.commons.cli.PosixParser, tokens, java.util.List, 4, 1, 1, 1
org.apache.xalan.templates.WhiteSpaceInfo, m_shouldStripSpace, boolean, 0, 1, 1, 1
org.apache.xalan.templates.ElemTextLiteral, m_str, java.lang.String, 8, 4, 4, 169
org.apache.xalan.templates.ElemTextLiteral, m_ch, [C, 199367, 169, 169, 169
org.apache.xalan.templates.ElemTextLiteral, m_disableOutputEscaping, boolean, 190900, 338, 169, 169
org.apache.xalan.templates.ElemTextLiteral, m_preserveSpace, boolean, 0, 169, 169, 169
org.apache.commons.cli.Option, opt, java.lang.String, 70, 23, 36, 36
org.apache.commons.cli.Option, argName, java.lang.String, 0, 34, 12, 36
org.apache.commons.cli.Option, numberOfArgs, int, 0, 34, 12, 36
org.apache.commons.cli.Option, values, java.util.List, 23, 23, 24, 36
org.apache.commons.cli.Option, description, java.lang.String, 23, 23, 23, 36
org.apache.commons.cli.Option, optionalArg, boolean, 0, 0, 0, 36
org.apache.commons.cli.Option, type, java.lang.Object, 0, 0, 0, 36
org.apache.commons.cli.Option, longOpt, java.lang.String, 112, 23, 24, 36
org.apache.commons.cli.Option, required, boolean, 45, 0, 23, 36
org.apache.commons.cli.Option, valuesep, char, 0, 11, 11, 36
org.apache.xpath.axes.UnionPathIterator, m_iterators, [Lorg.apache.xml.dtm.DTMIterator;, 0, 0, 0, 6
org.apache.xpath.axes.UnionPathIterator, m_exprs, [Lorg.apache.xpath.axes.LocPathIterator;, 66, 6, 6, 6
org.apache.xml.serializer.ElemContext, m_startTagOpen, boolean, 0, 403373, 55300, 55294
org.apache.xml.serializer.ElemContext, m_elementDesc, org.apache.xml.serializer.ElemDesc, 0, 55295, 55291, 55294
org.apache.xml.serializer.ElemContext, m_elementLocalName, java.lang.String, 0, 392868, 55298, 55294
org.apache.xml.serializer.ElemContext, m_currentElemDepth, int, 11498, 55297, 55288, 55294
org.apache.xml.serializer.ElemContext, m_elementURI, java.lang.String, 0, 392860, 55298, 55294
org.apache.xml.serializer.ElemContext, m_prev, org.apache.xml.serializer.ElemContext, 0, 55295, 55291, 55294
org.apache.xml.serializer.ElemContext, m_elementName, java.lang.String, 0, 392861, 55296, 55294
org.apache.xml.serializer.ElemContext, m_isCdataSection, boolean, 0, 337574, 11499, 55294
org.apache.xml.serializer.ElemContext, m_next, org.apache.xml.serializer.ElemContext, 348053, 11497, 11498, 55294
org.apache.xml.serializer.ElemContext, m_isRaw, boolean, 0, 55292, 55287, 55294
org.apache.xpath.operations.Variable, m_fixUpWasCalled, boolean, 66670, 76, 38, 38
org.apache.xpath.operations.Variable, m_qname, org.apache.xml.utils.QName, 68, 38, 38, 38
org.apache.xpath.operations.Variable, m_index, int, 66678, 38, 38, 38
org.apache.xpath.operations.Variable, m_isGlobal, boolean, 66673, 61, 38, 38
org.apache.xerces.util.AugmentationsImpl, fAugmentationsContainer, org.apache.xerces.util.AugmentationsImpl$AugmentationsItemsContainer, 54857, 29, 29, 29
org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner, this$0, org.apache.xpath.patterns.UnionPattern, 0, 69, 69, 69
org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner, m_index, int, 0, 69, 69, 69
org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$ChildTraverser, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseTraversers, 141697, 1698, 1698, 1700
org.apache.xml.dtm.ref.DTMStringPool, m_hashChain, org.apache.xml.utils.IntVector, 64799, 1700, 1700, 1700
org.apache.xml.dtm.ref.DTMStringPool, m_intToString, java.util.Vector, 199379, 1699, 1699, 1700
org.apache.xml.dtm.ref.DTMStringPool, m_hashStart, [I, 271803, 1699, 1698, 1700
org.apache.xerces.jaxp.SAXParserImpl, fInitErrorHandler, org.xml.sax.ErrorHandler, 0, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl, grammar, javax.xml.validation.Schema, 1, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl, fInitEntityResolver, org.xml.sax.EntityResolver, 0, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl, xmlReader, org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser, 6, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl, fSchemaValidatorComponentManager, org.apache.xerces.xni.parser.XMLComponentManager, 0, 0, 0, 1
org.apache.xerces.jaxp.SAXParserImpl, schemaLanguage, java.lang.String, 0, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl, fSchemaValidationManager, org.apache.xerces.impl.validation.ValidationManager, 0, 0, 0, 1
org.apache.xerces.jaxp.SAXParserImpl, fSchemaValidator, org.apache.xerces.xni.parser.XMLComponent, 0, 0, 0, 1
org.apache.xml.dtm.ref.DTMNodeProxy, node, int, 0, 4199, 4199, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, actualEncoding, java.lang.String, 0, 0, 0, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, xmlStandalone, boolean, 0, 0, 0, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, xmlEncoding, java.lang.String, 0, 0, 0, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, dtm, org.apache.xml.dtm.DTM, 0, 4199, 4199, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, xmlVersion, java.lang.String, 0, 0, 0, 4198
org.apache.xml.dtm.ref.DTMNodeProxy, fDocumentURI, java.lang.String, 0, 0, 0, 4198
org.dacapo.parser.Token, endLine, int, 0, 0, 0, 98
org.dacapo.parser.Token, next, org.dacapo.parser.Token, 0, 0, 0, 98
org.dacapo.parser.Token, image, java.lang.String, 0, 97, 97, 98
org.dacapo.parser.Token, endColumn, int, 0, 0, 0, 98
org.dacapo.parser.Token, specialToken, org.dacapo.parser.Token, 0, 0, 0, 98
org.dacapo.parser.Token, beginColumn, int, 0, 0, 0, 98
org.dacapo.parser.Token, kind, int, 0, 97, 97, 98
org.dacapo.parser.Token, beginLine, int, 0, 0, 0, 98
org.apache.xml.utils.Context2, defaultNS, java.lang.String, 988, 1000, 12, 12
org.apache.xml.utils.Context2, parent, org.apache.xml.utils.Context2, 988, 1000, 12, 12
org.apache.xml.utils.Context2, elementNameTable, java.util.Hashtable, 991, 990, 12, 12
org.apache.xml.utils.Context2, attributeNameTable, java.util.Hashtable, 991, 990, 12, 12
org.apache.xml.utils.Context2, tablesDirty, boolean, 4, 1003, 12, 12
org.apache.xml.utils.Context2, prefixTable, java.util.Hashtable, 1001, 993, 12, 12
org.apache.xml.utils.Context2, uriTable, java.util.Hashtable, 995, 993, 12, 12
org.apache.xml.utils.Context2, declarations, java.util.Vector, 1164, 1003, 12, 12
org.apache.xml.utils.Context2, child, org.apache.xml.utils.Context2, 988, 1000, 12, 12
org.dacapo.xalan.XSLTBench$WorkQueue, this$0, org.dacapo.xalan.XSLTBench, 0, 1, 1, 1
org.dacapo.xalan.XSLTBench$WorkQueue, _queue, java.util.LinkedList, 5112, 1, 1, 1
org.apache.xalan.templates.AVTPartXPath, m_xpath, org.apache.xpath.XPath, 16221, 21, 21, 21
org.dacapo.parser.Config$ThreadModel, description, java.lang.String, 0, 3, 3, 3
org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry, next, org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry, 0, 106519, 106516, 106518
org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry, value, int, 0, 106518, 106515, 106518
org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry, key, org.apache.xml.dtm.ref.ExtendedType, 0, 106519, 106515, 106518
org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry, hash, int, 0, 106516, 106510, 106518
org.dacapo.parser.Config$OutputFile, filter, boolean, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, bytes, long, 2, 6, 6, 6
org.dacapo.parser.Config$OutputFile, keep, boolean, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, this$0, org.dacapo.parser.Config, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, name, java.lang.String, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, digest, java.lang.String, 2, 6, 6, 6
org.dacapo.parser.Config$OutputFile, existence, boolean, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, text, boolean, 0, 6, 6, 6
org.dacapo.parser.Config$OutputFile, lines, int, 2, 6, 6, 6
org.apache.xml.serializer.OutputPropertiesFactory$1, val$resourceName, java.lang.String, 4, 4, 4, 4
org.apache.xalan.templates.XUnresolvedVariable, m_transformer, org.apache.xalan.transformer.TransformerImpl, 700, 10198, 10198, 10200
org.apache.xalan.templates.XUnresolvedVariable, m_varStackContext, int, 0, 10198, 10198, 10200
org.apache.xalan.templates.XUnresolvedVariable, m_context, int, 700, 10200, 10200, 10200
org.apache.xalan.templates.XUnresolvedVariable, m_doneEval, boolean, 700, 11599, 10199, 10200
org.apache.xalan.templates.XUnresolvedVariable, m_varStackPos, int, 0, 20397, 10198, 10200
org.apache.xalan.templates.XUnresolvedVariable, m_isGlobal, boolean, 0, 10198, 10198, 10200
org.apache.xml.utils.XMLReaderManager, m_readers, java.lang.ThreadLocal, 5104, 1, 1, 1
org.apache.xml.utils.XMLReaderManager, m_inUse, java.util.Hashtable, 6796, 1, 1, 1
org.apache.xalan.templates.ElemApplyTemplates, m_isDefaultTemplate, boolean, 293264, 179, 177, 177
org.apache.xalan.templates.ElemApplyTemplates, m_mode, org.apache.xml.utils.QName, 304552, 220, 177, 177
org.apache.xerces.impl.Constants$ArrayEnumeration, array, [Ljava.lang.Object;, 0, 1, 1, 1
org.apache.xerces.impl.Constants$ArrayEnumeration, index, int, 0, 0, 0, 1
org.apache.xpath.compiler.Lexer, m_processor, org.apache.xpath.compiler.XPathParser, 4699, 4698, 4698, 4697
org.apache.xpath.compiler.Lexer, m_patternMap, [I, 9980, 4696, 4696, 4697
org.apache.xpath.compiler.Lexer, m_namespaceContext, org.apache.xml.utils.PrefixResolver, 9019, 4698, 4697, 4697
org.apache.xpath.compiler.Lexer, m_patternMapSize, int, 14896, 9614, 4697, 4697
org.apache.xpath.compiler.Lexer, m_compiler, org.apache.xpath.compiler.Compiler, 25191, 4699, 4699, 4697
org.apache.xpath.patterns.StepPattern, m_targetString, java.lang.String, 9204, 4423, 4426, 4427
org.apache.xpath.patterns.StepPattern, m_relativePathPattern, org.apache.xpath.patterns.StepPattern, 934267, 24, 4428, 4427
org.apache.xpath.patterns.StepPattern, m_axis, int, 243657, 4427, 4427, 4427
org.apache.xpath.patterns.StepPattern, m_predicates, [Lorg.apache.xpath.Expression;, 746162, 4427, 4426, 4427
org.apache.xpath.VariableStack, _links, [I, 84783, 1700, 1700, 1701
org.apache.xpath.VariableStack, _stackFrames, [Lorg.apache.xpath.objects.XObject;, 165277, 3398, 1700, 1701
org.apache.xpath.VariableStack, _linksTop, int, 76291, 53693, 1701, 1701
org.apache.xpath.VariableStack, _currentFrameBottom, int, 1383581, 769755, 1700, 1701
org.apache.xpath.VariableStack, _frameTop, int, 72891, 50295, 1700, 1701
org.apache.xalan.transformer.DecimalToRoman, m_postValue, long, 0, 7, 7, 7
org.apache.xalan.transformer.DecimalToRoman, m_preLetter, java.lang.String, 0, 7, 7, 7
org.apache.xalan.transformer.DecimalToRoman, m_postLetter, java.lang.String, 0, 7, 7, 7
org.apache.xalan.transformer.DecimalToRoman, m_preValue, long, 0, 7, 7, 7
org.apache.xml.serializer.EncodingInfo, m_highCharInContiguousGroup, char, 0, 5329, 5327, 5328
org.apache.xml.serializer.EncodingInfo, name, java.lang.String, 0, 5329, 5328, 5328
org.apache.xml.serializer.EncodingInfo, m_encoding, org.apache.xml.serializer.EncodingInfo$InEncoding, 0, 0, 0, 5328
org.apache.xml.serializer.EncodingInfo, javaName, java.lang.String, 0, 5329, 5328, 5328
org.apache.xerces.impl.validation.ValidationManager, fCachedDTD, boolean, 0, 1704, 5, 5
org.apache.xerces.impl.validation.ValidationManager, fGrammarFound, boolean, 0, 1702, 5, 5
org.apache.xerces.impl.validation.ValidationManager, fVSs, java.util.Vector, 3392, 5, 5, 5
org.apache.xpath.XPathContext$XPathExpressionContext, this$0, org.apache.xpath.XPathContext, 0, 1700, 1700, 1699
org.apache.xerces.impl.XMLDocumentScannerImpl$DTDDispatcher, this$0, org.apache.xerces.impl.XMLDocumentScannerImpl, 0, 5, 5, 5
org.apache.xpath.axes.FilterExprWalker$filterExprOwner, this$0, org.apache.xpath.axes.FilterExprWalker, 0, 15, 15, 15
org.apache.xml.serializer.ElemDesc, m_attrs, org.apache.xml.serializer.utils.StringToIntTable, 296445, 129, 95, 95
org.apache.xml.serializer.ElemDesc, m_flags, int, 695728, 95, 95, 95
org.apache.xpath.axes.ChildTestIterator, m_traverser, org.apache.xml.dtm.DTMAxisTraverser, 14300, 443544, 39659, 39712
org.apache.xerces.util.AugmentationsImpl$SmallContainer, fNumEntries, int, 54858, 54894, 29, 29
org.apache.xerces.util.AugmentationsImpl$SmallContainer, fAugmentations, [Ljava.lang.Object;, 0, 29, 29, 29
org.apache.xerces.util.AugmentationsImpl$SmallContainer, this$0, org.apache.xerces.util.AugmentationsImpl, 0, 29, 29, 29
org.apache.xerces.impl.XMLErrorReporter, fErrorHandler, org.apache.xerces.xni.parser.XMLErrorHandler, 0, 1705, 5, 5
org.apache.xerces.impl.XMLErrorReporter, fLocale, java.util.Locale, 1698, 5, 5, 5
org.apache.xerces.impl.XMLErrorReporter, fMessageFormatters, java.util.Hashtable, 1711, 5, 5, 5
org.apache.xerces.impl.XMLErrorReporter, fDefaultErrorHandler, org.apache.xerces.xni.parser.XMLErrorHandler, 0, 0, 0, 5
org.apache.xerces.impl.XMLErrorReporter, fContinueAfterFatalError, boolean, 0, 1699, 5, 5
org.apache.xerces.impl.XMLErrorReporter, fLocator, org.apache.xerces.xni.XMLLocator, 0, 1706, 5, 5
org.apache.xerces.impl.XMLErrorReporter, fSaxProxy, org.xml.sax.ErrorHandler, 0, 5, 5, 5
org.apache.xml.serializer.NamespaceMappings, m_namespaces, java.util.Hashtable, 354813, 3394, 3398, 3398
org.apache.xml.serializer.NamespaceMappings, count, int, 0, 3393, 3393, 3398
org.apache.xml.serializer.NamespaceMappings, m_nodeStack, org.apache.xml.serializer.NamespaceMappings$Stack, 0, 3394, 3394, 3398
org.apache.xalan.processor.ProcessorInclude, m_href, java.lang.String, 0, 1, 1, 1
org.apache.xpath.operations.Operation$LeftExprOwner, this$0, org.apache.xpath.operations.Operation, 0, 79, 79, 79
org.apache.xerces.util.NamespaceSupport, fPrefixes, [Ljava.lang.String;, 0, 10, 10, 10
org.apache.xerces.util.NamespaceSupport, fCurrentContext, int, 1441193, 578688, 5, 10
org.apache.xerces.util.NamespaceSupport, fNamespace, [Ljava.lang.String;, 701070, 10, 10, 10
org.apache.xerces.util.NamespaceSupport, fNamespaceSize, int, 1214911, 296131, 5, 10
org.apache.xerces.util.NamespaceSupport, fContext, [I, 1439535, 15, 10, 10
org.apache.xpath.axes.OneStepIterator, m_iterator, org.apache.xml.dtm.DTMAxisIterator, 1001, 1000, 2, 28
org.apache.xpath.axes.OneStepIterator, m_axis, int, 1500, 54, 28, 28
org.xml.sax.helpers.SecuritySupport12$4, this$0, org.xml.sax.helpers.SecuritySupport12, 0, 4, 4, 4
org.xml.sax.helpers.SecuritySupport12$4, val$cl, java.lang.ClassLoader, 8, 4, 4, 4
org.xml.sax.helpers.SecuritySupport12$4, val$name, java.lang.String, 4, 4, 4, 4
org.xml.sax.helpers.SecuritySupport12$2, this$0, org.xml.sax.helpers.SecuritySupport12, 0, 4, 4, 4
org.xml.sax.helpers.SecuritySupport12$2, val$propName, java.lang.String, 4, 4, 4, 4
org.apache.commons.cli.Options, shortOpts, java.util.Map, 46, 2, 2, 2
org.apache.commons.cli.Options, longOpts, java.util.Map, 45, 2, 2, 2
org.apache.commons.cli.Options, requiredOpts, java.util.List, 1, 2, 2, 2
org.apache.commons.cli.Options, optionGroups, java.util.Map, 0, 2, 2, 2
org.apache.xerces.xni.XMLString, offset, int, 146173, 745596, 16, 45
org.apache.xerces.xni.XMLString, ch, [C, 146169, 745520, 16, 45
org.apache.xerces.xni.XMLString, length, int, 169615, 745641, 16, 45
org.apache.xpath.functions.FuncPosition, m_isTopLevel, boolean, 12898, 1, 1, 1
org.apache.xerces.parsers.XIncludeAwareParserConfiguration, fXIncludeEnabled, boolean, 1698, 5, 5, 5
org.apache.xerces.parsers.XIncludeAwareParserConfiguration, fNonXIncludeNSContext, org.apache.xerces.util.NamespaceSupport, 1710, 5, 5, 5
org.apache.xerces.parsers.XIncludeAwareParserConfiguration, fCurrentNSContext, org.apache.xerces.xni.NamespaceContext, 1701, 5, 5, 5
org.apache.xerces.parsers.XIncludeAwareParserConfiguration, fXIncludeHandler, org.apache.xerces.xinclude.XIncludeHandler, 0, 0, 0, 5
org.apache.xerces.parsers.XIncludeAwareParserConfiguration, fXIncludeNSContext, org.apache.xerces.xinclude.XIncludeNamespaceSupport, 0, 0, 0, 5
org.apache.xml.serializer.CharInfo, firstWordNotUsed, int, 1968, 6821, 3404, 3402
org.apache.xml.serializer.CharInfo, m_charToString, java.util.HashMap, 160464, 4, 1304, 3402
org.apache.xml.serializer.CharInfo, onlyQuotAmpLtGt, boolean, 0, 3408, 3404, 3402
org.apache.xml.serializer.CharInfo, array_of_bits, [I, 1968, 3403, 3402, 3402
org.apache.xml.serializer.CharInfo, m_charKey, org.apache.xml.serializer.CharInfo$CharKey, 319377, 3402, 3402, 3402
org.apache.xml.serializer.CharInfo, shouldMapAttrChar_ASCII, [Z, 628068, 3404, 3404, 3402
org.apache.xml.serializer.CharInfo, shouldMapTextChar_ASCII, [Z, 17870031, 3402, 3403, 3402
org.apache.xml.serializer.CharInfo$1, val$entitiesFileName, java.lang.String, 4, 4, 4, 4
org.apache.xml.serializer.CharInfo$1, val$internal, boolean, 4, 4, 4, 4
org.apache.xml.serializer.CharInfo$1, val$method, java.lang.String, 4, 4, 4, 4
org.apache.xml.serializer.ToStream$BoolStack, m_values, [Z, 0, 10196, 10197, 10195
org.apache.xml.serializer.ToStream$BoolStack, m_allocatedSize, int, 0, 10196, 10196, 10195
org.apache.xml.serializer.ToStream$BoolStack, m_index, int, 547120, 87591, 10196, 10195
org.apache.xml.dtm.ref.DTMDefaultBaseIterators$ParentIterator, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseIterators, 31998, 31998, 31998, 31995
org.apache.xml.dtm.ref.DTMDefaultBaseIterators$ParentIterator, _nodeType, int, 64377, 31996, 31994, 31995
org.apache.xpath.objects.XBooleanStatic, m_val, boolean, 0, 2, 2, 2
org.apache.xpath.axes.UnionChildIterator, m_nodeTests, [Lorg.apache.xpath.axes.PredicatedNodeTest;, 136, 24, 4, 4
org.xml.sax.helpers.SecuritySupport12$1, this$0, org.xml.sax.helpers.SecuritySupport12, 0, 8, 8, 8
org.apache.commons.cli.CommandLine, args, java.util.List, 4, 1, 1, 1
org.apache.commons.cli.CommandLine, options, java.util.List, 43, 1, 1, 1
org.apache.xerces.jaxp.SAXParserFactoryImpl, features, java.util.Hashtable, 1, 0, 1, 1
org.apache.xerces.jaxp.SAXParserFactoryImpl, grammar, javax.xml.validation.Schema, 1, 0, 1, 1
org.apache.xerces.jaxp.SAXParserFactoryImpl, fSecureProcess, boolean, 1, 1, 1, 1
org.apache.xerces.jaxp.SAXParserFactoryImpl, isXIncludeAware, boolean, 1, 0, 1, 1
org.xml.sax.InputSource, systemId, java.lang.String, 3401, 1702, 1701, 1701
org.xml.sax.InputSource, characterStream, java.io.Reader, 1701, 1700, 1700, 1701
org.xml.sax.InputSource, byteStream, java.io.InputStream, 1700, 1701, 1701, 1701
org.xml.sax.InputSource, encoding, java.lang.String, 1700, 0, 1700, 1701
org.xml.sax.InputSource, publicId, java.lang.String, 1700, 1701, 1701, 1701
org.apache.xpath.compiler.FunctionTable, m_functionID_customer, java.util.HashMap, 86, 4209, 4209, 4210
org.apache.xpath.compiler.FunctionTable, m_funcNextFreeIndex, int, 2, 4210, 4208, 4210
org.apache.xpath.compiler.FunctionTable, m_functions_customer, [Ljava.lang.Class;, 2, 4208, 4208, 4210
org.apache.xpath.functions.Function2Args$Arg1Owner, this$0, org.apache.xpath.functions.Function2Args, 0, 2, 2, 2
org.apache.xalan.templates.AVTPartSimple, m_val, java.lang.String, 0, 3, 3, 3
org.apache.xpath.axes.WalkingIteratorSorted, m_inNaturalOrderStatic, boolean, 0, 28, 14, 14
org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser, fSAXParser, org.apache.xerces.jaxp.SAXParserImpl, 2, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser, fInitFeatures, java.util.HashMap, 0, 1, 1, 1
org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser, fInitProperties, java.util.HashMap, 0, 1, 1, 1
org.apache.xml.dtm.ref.DTMDefaultBaseIterators$PrecedingSiblingIterator, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseIterators, 2500, 500, 500, 500
org.apache.xml.dtm.ref.DTMDefaultBaseIterators$PrecedingSiblingIterator, _startNodeID, int, 500, 500, 500, 500
org.apache.xerces.impl.dv.dtd.ListDatatypeValidator, fItemValidator, org.apache.xerces.impl.dv.DatatypeValidator, 0, 3, 3, 3
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, isExternal, boolean, 1591145, 1701, 1703, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, ch, [C, 0, 3400, 1699, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, reader, java.io.Reader, 0, 1700, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, count, int, 0, 0, 0, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, encoding, java.lang.String, 0, 1699, 1699, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, startPosition, int, 0, 0, 0, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, literal, boolean, 0, 1698, 1698, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, baseCharOffset, int, 0, 0, 0, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, stream, java.io.InputStream, 0, 1700, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, columnNumber, int, 0, 1700, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, this$0, org.apache.xerces.impl.XMLEntityManager, 1699, 1698, 1698, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, externallySpecifiedEncoding, boolean, 0, 3401, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, fBuffer, org.apache.xerces.impl.XMLEntityManager$CharacterBuffer, 1699, 1701, 1701, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, entityLocation, org.apache.xerces.xni.XMLResourceIdentifier, 0, 1700, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, position, int, 0, 0, 0, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, lineNumber, int, 0, 1700, 1700, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, xmlVersion, java.lang.String, 0, 1698, 1698, 1704
org.apache.xerces.impl.XMLEntityManager$ScannedEntity, mayReadChunks, boolean, 0, 1700, 1700, 1704
org.apache.xpath.axes.UnionPathIterator$iterOwner, this$0, org.apache.xpath.axes.UnionPathIterator, 0, 4, 4, 4
org.apache.xpath.axes.UnionPathIterator$iterOwner, m_index, int, 0, 4, 4, 4
org.dacapo.harness.CommandLineArgs, line, org.apache.commons.cli.CommandLine, 29, 1, 1, 1
org.dacapo.harness.CommandLineArgs, callback, org.dacapo.harness.Callback, 2, 2, 1, 1
org.dacapo.harness.CommandLineArgs, benchmarks, java.util.List, 2, 1, 1, 1
org.apache.xalan.extensions.ExpressionVisitor, m_sroot, org.apache.xalan.templates.StylesheetRoot, 0, 494, 494, 494
org.apache.xml.utils.ObjectVector, m_firstFree, int, 525149, 22779, 11499, 11501
org.apache.xml.utils.ObjectVector, m_blocksize, int, 3398, 11498, 11498, 11501
org.apache.xml.utils.ObjectVector, m_map, [Ljava.lang.Object;, 834948, 16192, 11495, 11501
org.apache.xml.utils.ObjectVector, m_mapSize, int, 6186, 16196, 11498, 11501
org.apache.xerces.impl.dv.SecuritySupport$1, this$0, org.apache.xerces.impl.dv.SecuritySupport, 0, 5, 5, 5
org.apache.xerces.impl.dv.SecuritySupport$2, this$0, org.apache.xerces.impl.dv.SecuritySupport, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLEntityDecl, systemId, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, baseSystemId, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, notation, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, name, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, inExternal, boolean, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, value, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, publicId, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLEntityDecl, isPE, boolean, 0, 0, 0, 10
org.apache.xerces.impl.dv.SecuritySupport$3, this$0, org.apache.xerces.impl.dv.SecuritySupport, 0, 10, 10, 10
org.apache.xerces.impl.dv.SecuritySupport$3, val$cl, java.lang.ClassLoader, 20, 10, 10, 10
org.apache.xalan.trace.TraceManager, m_transformer, org.apache.xalan.transformer.TransformerImpl, 0, 1699, 1699, 1699
org.apache.xalan.trace.TraceManager, m_traceListeners, java.util.Vector, 40398, 1700, 1699, 1699
org.apache.xerces.parsers.SecuritySupport$7, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 5, 5, 5
org.apache.xerces.parsers.SecuritySupport$7, val$f, java.io.File, 5, 5, 5, 5
org.apache.xml.serializer.AttributesImplSerializer, m_indexFromQName, java.util.Hashtable, 0, 5098, 5097, 5099
org.apache.xml.serializer.AttributesImplSerializer, m_buff, java.lang.StringBuffer, 0, 5098, 5098, 5099
org.apache.xml.utils.res.CharArrayWrapper, m_char, [C, 8100, 2, 2, 2
org.apache.xalan.transformer.KeyManager, m_key_tables, java.util.Vector, 0, 3400, 3400, 3399
org.apache.xml.dtm.SecuritySupport12$1, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 6800, 6799, 6800
org.apache.xml.utils.StringToIntTable, m_values, [I, 33, 12, 6, 6
org.apache.xml.utils.StringToIntTable, m_firstFree, int, 94, 19, 6, 6
org.apache.xml.utils.StringToIntTable, m_blocksize, int, 12, 6, 6, 6
org.apache.xml.utils.StringToIntTable, m_map, [Ljava.lang.String;, 49, 12, 6, 6
org.apache.xml.utils.StringToIntTable, m_mapSize, int, 31, 12, 6, 6
org.apache.xerces.parsers.SecuritySupport$3, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 20, 20, 20
org.apache.xerces.parsers.SecuritySupport$3, val$cl, java.lang.ClassLoader, 40, 20, 20, 20
org.apache.xerces.impl.XMLDTDScannerImpl, fDTDContentModelHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, 0, 1697, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fStringBuffer, org.apache.xerces.util.XMLStringBuffer, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fContentDepth, int, 0, 0, 0, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fString, org.apache.xerces.xni.XMLString, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fSeenExternalPE, boolean, 0, 1699, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fStringBuffer2, org.apache.xerces.util.XMLStringBuffer, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fLiteral2, org.apache.xerces.xni.XMLString, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fExtEntityDepth, int, 0, 1699, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fStartDTDCalled, boolean, 0, 1700, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fEnumeration, [Ljava.lang.String;, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fPEReport, [Z, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fMarkUpDepth, int, 0, 1699, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fIgnoreConditionalBuffer, org.apache.xerces.util.XMLStringBuffer, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fEnumerationCount, int, 0, 0, 0, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fDTDHandler, org.apache.xerces.xni.XMLDTDHandler, 0, 1698, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fStandalone, boolean, 0, 1698, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fIncludeSectDepth, int, 0, 1698, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fScannerState, int, 0, 1698, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fLiteral, org.apache.xerces.xni.XMLString, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fStrings, [Ljava.lang.String;, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fPEStack, [I, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fContentStack, [I, 0, 5, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fPEDepth, int, 0, 1699, 5, 5
org.apache.xerces.impl.XMLDTDScannerImpl, fSeenExternalDTD, boolean, 0, 1700, 5, 5
org.apache.xerces.impl.dtd.XMLNSDTDValidator, fAttributeQName, org.apache.xerces.xni.QName, 0, 5, 5, 5
org.apache.xerces.parsers.SecuritySupport$4, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 10, 10, 10
org.apache.xerces.parsers.SecuritySupport$4, val$propName, java.lang.String, 10, 10, 10, 10
org.apache.xerces.parsers.SecuritySupport$6, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 5, 5, 5
org.apache.xerces.parsers.SecuritySupport$6, val$cl, java.lang.ClassLoader, 10, 5, 5, 5
org.apache.xerces.parsers.SecuritySupport$6, val$name, java.lang.String, 5, 5, 5, 5
org.apache.xerces.parsers.SecuritySupport$1, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 10, 10, 10
org.apache.xerces.parsers.SecuritySupport$2, this$0, org.apache.xerces.parsers.SecuritySupport, 0, 10, 10, 10
org.dacapo.parser.ConfigFile, jj_expentry, [I, 0, 0, 0, 1
org.dacapo.parser.ConfigFile, jj_kind, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_input_stream, org.dacapo.parser.SimpleCharStream, 1, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_nt, org.dacapo.parser.Token, 0, 71, 1, 1
org.dacapo.parser.ConfigFile, jj_ntk, int, 141, 168, 1, 1
org.dacapo.parser.ConfigFile, jj_expentries, java.util.List, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_gen, int, 121, 97, 1, 1
org.dacapo.parser.ConfigFile, jj_la1, [I, 44, 1, 1, 1
org.dacapo.parser.ConfigFile, token_source, org.dacapo.parser.ConfigFileTokenManager, 97, 1, 1, 1
org.dacapo.parser.ConfigFile, token, org.dacapo.parser.Token, 565, 97, 1, 1
org.apache.xml.utils.StringVector, m_firstFree, int, 5, 2, 1, 1
org.apache.xml.utils.StringVector, m_blocksize, int, 1, 1, 1, 1
org.apache.xml.utils.StringVector, m_map, [Ljava.lang.String;, 3, 2, 1, 1
org.apache.xml.utils.StringVector, m_mapSize, int, 3, 2, 1, 1
org.apache.xalan.processor.ProcessorOutputElem, m_outputProperties, org.apache.xalan.templates.OutputProperties, 10, 2, 1, 1
org.apache.xpath.axes.ReverseAxesWalker, m_iterator, org.apache.xml.dtm.DTMAxisIterator, 64178, 63981, 19, 64
org.apache.xml.utils.QName, _prefix, java.lang.String, 192, 113, 19, 58
org.apache.xml.utils.QName, m_hashCode, int, 62, 192, 57, 58
org.apache.xml.utils.QName, _namespaceURI, java.lang.String, 64869, 192, 16, 58
org.apache.xml.utils.QName, _localName, java.lang.String, 65061, 192, 16, 58
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fInputStream, java.io.InputStream, 23850, 3401, 1700, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fLength, int, 28983, 8519, 1701, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fMark, int, 1699, 1700, 1700, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fStartOffset, int, 0, 1701, 1701, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, this$0, org.apache.xerces.impl.XMLEntityManager, 13649, 1700, 1700, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fEndOffset, int, 20467, 1701, 1701, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fData, [B, 15340, 1701, 1701, 1699
org.apache.xerces.impl.XMLEntityManager$RewindableInputStream, fOffset, int, 59669, 11913, 1700, 1699
org.apache.xml.utils.SuballocatedIntVector, m_MASK, int, 3427223, 17000, 17005, 17033
org.apache.xml.utils.SuballocatedIntVector, m_numblocks, int, 0, 33999, 17000, 17033
org.apache.xml.utils.SuballocatedIntVector, m_firstFree, int, 13621762, 5649190, 17020, 17033
org.apache.xml.utils.SuballocatedIntVector, m_buildCache, [I, 5623179, 22900, 17020, 17033
org.apache.xml.utils.SuballocatedIntVector, m_blocksize, int, 20593577, 17000, 17025, 17033
org.apache.xml.utils.SuballocatedIntVector, m_map, [[I, 3742449, 17000, 17006, 17033
org.apache.xml.utils.SuballocatedIntVector, m_SHIFT, int, 3576556, 149573, 17000, 17033
org.apache.xml.utils.SuballocatedIntVector, m_buildCacheStartIndex, int, 5629540, 22900, 17020, 17033
org.apache.xml.utils.SuballocatedIntVector, m_map0, [I, 11583533, 16998, 17013, 17033
org.apache.xpath.patterns.UnionPattern, m_patterns, [Lorg.apache.xpath.patterns.StepPattern;, 492055, 16, 16, 16
org.apache.xml.utils.FastStringBuffer, m_chunkBits, int, 1475043, 35888, 17951, 17951
org.apache.xml.utils.FastStringBuffer, m_firstFree, int, 3351147, 861039, 17946, 17951
org.apache.xml.utils.FastStringBuffer, m_lastChunk, int, 2653061, 66288, 17946, 17951
org.apache.xml.utils.FastStringBuffer, m_chunkSize, int, 878734, 17945, 17946, 17951
org.apache.xml.utils.FastStringBuffer, m_array, [[C, 2156925, 18243, 17948, 17951
org.apache.xml.utils.FastStringBuffer, m_maxChunkBits, int, 1200, 35887, 17944, 17951
org.apache.xml.utils.FastStringBuffer, m_innerFSB, org.apache.xml.utils.FastStringBuffer, 493028, 17943, 17947, 17951
org.apache.xml.utils.FastStringBuffer, m_rebundleBits, int, 16000, 35888, 17945, 17951
org.apache.xml.utils.FastStringBuffer, m_chunkMask, int, 964830, 17945, 17948, 17951
org.apache.xpath.objects.XNumber, m_val, double, 162224, 12935, 12935, 12934
org.apache.xalan.templates.ElemForEach, m_selectExpression, org.apache.xpath.Expression, 6475, 140, 196, 196
org.apache.xalan.templates.ElemForEach, m_xpath, org.apache.xpath.XPath, 0, 123, 67, 196
org.apache.xalan.templates.ElemForEach, m_sortElems, java.util.Vector, 6492, 67, 196, 196
org.apache.xalan.templates.ElemForEach, m_doc_cache_off, boolean, 500, 67, 67, 196
org.apache.xml.dtm.ref.DTMTreeWalker, m_contentHandler, org.xml.sax.ContentHandler, 0, 1700, 1700, 1700
org.apache.xml.dtm.ref.DTMTreeWalker, m_dtm, org.apache.xml.dtm.DTM, 0, 0, 0, 1700
org.apache.xml.dtm.ref.DTMTreeWalker, nextIsRaw, boolean, 0, 1700, 1700, 1700
org.apache.xerces.xni.parser.XMLInputSource, fByteStream, java.io.InputStream, 1699, 1700, 1700, 1701
org.apache.xerces.xni.parser.XMLInputSource, fPublicId, java.lang.String, 1700, 1700, 1700, 1701
org.apache.xerces.xni.parser.XMLInputSource, fEncoding, java.lang.String, 1701, 1701, 1701, 1701
org.apache.xerces.xni.parser.XMLInputSource, fSystemId, java.lang.String, 1701, 1701, 1701, 1701
org.apache.xerces.xni.parser.XMLInputSource, fBaseSystemId, java.lang.String, 1700, 1701, 1701, 1701
org.apache.xerces.xni.parser.XMLInputSource, fCharStream, java.io.Reader, 1701, 1700, 1700, 1701
org.apache.xalan.processor.ProcessorCharacters, m_firstBackPointer, org.w3c.dom.Node, 1580, 2754, 1, 1
org.apache.xalan.processor.ProcessorCharacters, m_accumulator, java.lang.StringBuffer, 5477, 1, 1, 1
org.apache.xalan.processor.ProcessorCharacters, m_xslTextElement, org.apache.xalan.templates.ElemText, 1640, 258, 1, 1
org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$ParentTraverser, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseTraversers, 202870, 1700, 1700, 1701
org.apache.xerces.impl.io.UTF8Reader, fInputStream, java.io.InputStream, 17049, 1701, 1701, 1700
org.apache.xerces.impl.io.UTF8Reader, fSurrogate, int, 15349, 1701, 1701, 1700
org.apache.xerces.impl.io.UTF8Reader, fLocale, java.util.Locale, 0, 3401, 1701, 1700
org.apache.xerces.impl.io.UTF8Reader, fBuffer, [B, 22600400, 1701, 1701, 1700
org.apache.xerces.impl.io.UTF8Reader, fFormatter, org.apache.xerces.util.MessageFormatter, 0, 3402, 1701, 1700
org.apache.xerces.impl.io.UTF8Reader, fOffset, int, 15349, 0, 1700, 1700
org.dacapo.harness.TeeOutputStream, toScreen, boolean, 19, 4, 2, 2
org.dacapo.harness.TeeOutputStream, log, java.io.OutputStream, 63, 8, 2, 2
org.dacapo.harness.TeeOutputStream, logFile, java.io.File, 4, 2, 2, 2
org.dacapo.harness.TeeOutputStream, version, int, 0, 2, 2, 2
org.apache.xalan.templates.ElemMessage, m_terminate, boolean, 12575, 2, 1, 1
org.apache.xerces.impl.dtd.XMLSimpleType, datatypeValidator, org.apache.xerces.impl.dv.DatatypeValidator, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, defaultValue, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, nonNormalizedDefaultValue, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, name, java.lang.String, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, type, short, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, enumeration, [Ljava.lang.String;, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, list, boolean, 0, 0, 0, 10
org.apache.xerces.impl.dtd.XMLSimpleType, defaultType, short, 0, 0, 0, 10
org.apache.xalan.processor.XSLTElementDef, m_elements, [Lorg.apache.xalan.processor.XSLTElementDef;, 21194, 49, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_has_required, boolean, 47, 50, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_attributes, [Lorg.apache.xalan.processor.XSLTAttributeDef;, 1655, 47, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_order, int, 2991, 85, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_elementProcessor, org.apache.xalan.processor.XSLTElementProcessor, 3038, 46, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_required, boolean, 2732, 50, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_namespace, java.lang.String, 14714, 47, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_isOrdered, boolean, 2588, 50, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_classObject, java.lang.Class, 985, 47, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_nameAlias, java.lang.String, 4602, 47, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_name, java.lang.String, 22337, 47, 47, 47
org.apache.xalan.processor.XSLTElementDef, m_multiAllowed, boolean, 2991, 85, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_lastOrder, int, 1474, 1548, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_type, int, 1917, 48, 46, 47
org.apache.xalan.processor.XSLTElementDef, m_requiredFound, java.util.Hashtable, 911, 1, 21, 47
org.apache.xpath.axes.IteratorPool, m_freeStack, java.util.ArrayList, 2157568, 2093, 2093, 2094
org.apache.xpath.axes.IteratorPool, m_orig, org.apache.xml.dtm.DTMIterator, 50479, 2093, 2093, 2094
org.apache.xerces.impl.dtd.XMLElementDecl, simpleType, org.apache.xerces.impl.dtd.XMLSimpleType, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLElementDecl, scope, int, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLElementDecl, name, org.apache.xerces.xni.QName, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLElementDecl, type, short, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLElementDecl, contentModelValidator, org.apache.xerces.impl.dtd.models.ContentModelValidator, 0, 0, 0, 5
org.apache.xml.utils.NodeVector, m_firstFree, int, 3539096, 1668274, 66809, 66801
org.apache.xml.utils.NodeVector, m_blocksize, int, 58592, 66796, 66795, 66801
org.apache.xml.utils.NodeVector, m_map, [I, 2733920, 29298, 32702, 66801
org.apache.xml.utils.NodeVector, m_mapSize, int, 833229, 96092, 66803, 66801
org.apache.xalan.templates.AVT, m_rawName, java.lang.String, 115161, 167, 167, 167
org.apache.xalan.templates.AVT, m_name, java.lang.String, 115165, 167, 167, 167
org.apache.xalan.templates.AVT, m_parts, java.util.Vector, 49001, 188, 167, 167
org.apache.xalan.templates.AVT, m_uri, java.lang.String, 115274, 167, 167, 167
org.apache.xalan.templates.AVT, m_simpleString, java.lang.String, 343830, 313, 167, 167
org.apache.xalan.processor.TransformerFactoryImpl, m_uriResolver, javax.xml.transform.URIResolver, 0, 0, 0, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_DOMsystemID, java.lang.String, 0, 1, 1, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_isSecureProcessing, boolean, 2, 1, 1, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_source_location, boolean, 1, 1, 1, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_optimize, boolean, 1, 1, 1, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_errorListener, javax.xml.transform.ErrorListener, 495, 1, 1, 1
org.apache.xalan.processor.TransformerFactoryImpl, m_incremental, boolean, 1, 1, 1, 1
org.apache.xpath.axes.WalkingIterator, m_firstWalker, org.apache.xpath.axes.AxesWalker, 310004, 10796, 10797, 10797
org.apache.xpath.axes.WalkingIterator, m_lastUsedWalker, org.apache.xpath.axes.AxesWalker, 59767, 140755, 10796, 10797
org.apache.xalan.templates.XMLNSDecl, m_prefix, java.lang.String, 64759, 4, 4, 4
org.apache.xalan.templates.XMLNSDecl, m_isExcluded, boolean, 1366398, 4, 4, 4
org.apache.xalan.templates.XMLNSDecl, m_uri, java.lang.String, 3, 4, 4, 4
org.apache.xalan.processor.StylesheetHandler, m_schema, org.apache.xalan.processor.XSLTSchema, 2, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheetRoot, org.apache.xalan.templates.StylesheetRoot, 2485, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_fragmentID, int, 988, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_source_location, boolean, 497, 2, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_importStack, java.util.Stack, 0, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheetProcessor, org.apache.xalan.processor.TransformerFactoryImpl, 496, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_parsingComplete, boolean, 0, 2, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_elems, java.util.Stack, 3391, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheetLocatorStack, java.util.Stack, 4027, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, warnedAboutOldXSLTNamespace, boolean, 0, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_optimize, boolean, 497, 2, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheetType, int, 1, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_docOrderCount, int, 859, 860, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_lastPoppedStylesheet, org.apache.xalan.templates.Stylesheet, 1, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_importSourceStack, java.util.Stack, 0, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheets, java.util.Stack, 4258, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_processors, java.util.Stack, 13542, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_originatingNode, org.w3c.dom.Node, 2662, 0, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_spacePreserveStack, org.apache.xml.utils.BoolStack, 4139, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_funcTable, org.apache.xpath.compiler.FunctionTable, 496, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_baseIdentifiers, java.util.Stack, 1, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_stylesheetLevel, int, 4, 3, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_prefixMappings, java.util.Vector, 1984, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_fragmentIDString, java.lang.String, 0, 0, 0, 1
org.apache.xalan.processor.StylesheetHandler, m_incremental, boolean, 497, 2, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_nsSupportStack, java.util.Stack, 3133, 1, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_elementID, int, 2964, 1977, 1, 1
org.apache.xalan.processor.StylesheetHandler, m_shouldProcess, boolean, 4881, 2, 1, 1
org.apache.xpath.XPathContext, m_axesIteratorStack, java.util.Stack, 187898, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_ownerGetErrorListener, java.lang.reflect.Method, 8399, 1699, 1699, 1704
org.apache.xpath.XPathContext, m_contextNodeLists, java.util.Stack, 910203, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_uriResolver, javax.xml.transform.URIResolver, 0, 0, 0, 1704
org.apache.xpath.XPathContext, m_prefixResolvers, org.apache.xml.utils.ObjectStack, 2032287, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_variableStacks, org.apache.xpath.VariableStack, 1312570, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_last_pushed_rtfdtm, org.apache.xml.utils.IntStack, 40396, 1699, 1699, 1704
org.apache.xpath.XPathContext, m_which_rtfdtm, int, 20198, 3399, 1699, 1704
org.apache.xpath.XPathContext, m_errorListener, javax.xml.transform.ErrorListener, 4197, 0, 1397, 1704
org.apache.xpath.XPathContext, m_predicateRoots, org.apache.xml.utils.NodeVector, 1700, 1699, 1699, 1704
org.apache.xpath.XPathContext, m_rtfdtm_stack, java.util.Vector, 42094, 3400, 1700, 1704
org.apache.xpath.XPathContext, m_owner, java.lang.Object, 5898, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_isSecureProcessing, boolean, 0, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_iteratorRoots, org.apache.xml.utils.NodeVector, 1700, 1699, 1699, 1704
org.apache.xpath.XPathContext, m_saxLocations, org.apache.xml.utils.ObjectStack, 2696151, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_currentNodes, org.apache.xml.utils.IntStack, 4980233, 1700, 1704, 1704
org.apache.xpath.XPathContext, m_predicatePos, org.apache.xml.utils.IntStack, 40399, 1699, 1699, 1704
org.apache.xpath.XPathContext, m_global_rtfdtm, org.apache.xml.dtm.ref.sax2dtm.SAX2RTFDTM, 1700, 3399, 1699, 1704
org.apache.xpath.XPathContext, m_sourceTreeManager, org.apache.xpath.SourceTreeManager, 1700, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_DTMXRTreeFrags, java.util.HashMap, 1700, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_defaultErrorListener, javax.xml.transform.ErrorListener, 0, 0, 0, 1704
org.apache.xpath.XPathContext, expressionContext, org.apache.xpath.XPathContext$XPathExpressionContext, 0, 1700, 1700, 1704
org.apache.xpath.XPathContext, m_dtmManager, org.apache.xml.dtm.DTMManager, 3476557, 3400, 1700, 1704
org.apache.xpath.XPathContext, m_primaryReader, org.xml.sax.XMLReader, 0, 0, 0, 1704
org.apache.xpath.XPathContext, m_currentExpressionNodes, org.apache.xml.utils.IntStack, 1812737, 1700, 1701, 1704
org.apache.xerces.impl.XMLEntityManager$CharacterBuffer, isExternal, boolean, 0, 5, 5, 5
org.apache.xerces.impl.XMLEntityManager$CharacterBuffer, ch, [C, 0, 5, 5, 5
org.apache.xalan.templates.ElemNumber, m_alphaCountTable, org.apache.xml.utils.res.CharArrayWrapper, 600, 15, 14, 14
org.apache.xalan.templates.ElemNumber, m_valueExpr, org.apache.xpath.XPath, 16093, 14, 14, 14
org.apache.xalan.templates.ElemNumber, m_lang_avt, org.apache.xalan.templates.AVT, 36002, 14, 14, 14
org.apache.xalan.templates.ElemNumber, m_groupingSize_avt, org.apache.xalan.templates.AVT, 35998, 14, 14, 14
org.apache.xalan.templates.ElemNumber, m_level, int, 92849, 28, 14, 14
org.apache.xalan.templates.ElemNumber, m_fromMatchPattern, org.apache.xpath.XPath, 88686, 15, 14, 14
org.apache.xalan.templates.ElemNumber, m_countMatchPattern, org.apache.xpath.XPath, 76793, 25, 14, 14
org.apache.xalan.templates.ElemNumber, m_format_avt, org.apache.xalan.templates.AVT, 32228, 28, 14, 14
org.apache.xalan.templates.ElemNumber, m_lettervalue_avt, org.apache.xalan.templates.AVT, 36301, 14, 14, 14
org.apache.xalan.templates.ElemNumber, m_groupingSeparator_avt, org.apache.xalan.templates.AVT, 36003, 14, 14, 14
org.apache.xpath.SourceTreeManager, m_uriResolver, javax.xml.transform.URIResolver, 0, 0, 0, 1700
org.apache.xpath.SourceTreeManager, m_sourceTree, java.util.Vector, 0, 3400, 1700, 1700
org.apache.xalan.processor.XSLTSchema, m_availElems, java.util.HashMap, 42, 1, 1, 1
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_endDocumentOccured, boolean, 27797, 3398, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_textType, int, 710447, 462770, 1703, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_walker, org.apache.xml.dtm.ref.DTMTreeWalker, 0, 1698, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_pastFirstElement, boolean, 286643, 3399, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_idAttributes, java.util.Hashtable, 27799, 1700, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_incrementalSAXSource, org.apache.xml.dtm.ref.IncrementalSAXSource, 1700, 1700, 1700, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_prefixMappings, java.util.Vector, 863353, 3398, 1698, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_textPendingStart, int, 2173461, 888596, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_chars, org.apache.xml.utils.FastStringBuffer, 2039312, 1698, 1698, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_valuesOrPrefixes, org.apache.xml.dtm.ref.DTMStringPool, 140087, 1700, 1700, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_entities, java.util.Vector, 0, 1699, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_systemId, java.lang.String, 0, 3399, 1700, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_coalescedTextType, int, 443470, 1085124, 1698, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_data, org.apache.xml.utils.SuballocatedIntVector, 2221380, 1700, 1702, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_contextIndexes, org.apache.xml.utils.IntStack, 1148257, 3400, 1701, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_previous, int, 1033645, 1021766, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_locator, org.xml.sax.Locator, 789415, 5098, 1698, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_insideDTD, boolean, 1700, 1699, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_sourceSystemId, org.apache.xml.utils.StringVector, 0, 1700, 1700, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_dataOrQName, org.apache.xml.utils.SuballocatedIntVector, 1312454, 1700, 1701, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_useSourceLocationProperty, boolean, 794505, 3398, 1698, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_parents, org.apache.xml.utils.IntStack, 1306712, 3400, 1702, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_sourceLine, org.apache.xml.utils.IntVector, 0, 1699, 1699, 1701
org.apache.xml.dtm.ref.sax2dtm.SAX2DTM, m_sourceColumn, org.apache.xml.utils.IntVector, 0, 1700, 1700, 1701
org.apache.xerces.impl.validation.ValidationState, fIdRefTable, java.util.Hashtable, 1697, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fEntityState, org.apache.xerces.impl.validation.EntityState, 0, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fNamespaces, boolean, 0, 10, 5, 5
org.apache.xerces.impl.validation.ValidationState, fSymbolTable, org.apache.xerces.util.SymbolTable, 0, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fNormalize, boolean, 0, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fExtraChecking, boolean, 0, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fNamespaceContext, org.apache.xerces.xni.NamespaceContext, 0, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fIdTable, java.util.Hashtable, 1699, 5, 5, 5
org.apache.xerces.impl.validation.ValidationState, fFacetChecking, boolean, 0, 5, 5, 5
org.apache.xpath.axes.DescendantIterator, m_extendedTypeID, int, 0, 0, 0, 3
org.apache.xpath.axes.DescendantIterator, m_traverser, org.apache.xml.dtm.DTMAxisTraverser, 0, 0, 0, 3
org.apache.xpath.axes.DescendantIterator, m_axis, int, 0, 3, 3, 3
org.apache.xalan.templates.ElemText, m_disableOutputEscaping, boolean, 129, 131, 129, 129
org.apache.xml.serializer.utils.StringToIntTable, m_values, [I, 40189, 34, 34, 34
org.apache.xml.serializer.utils.StringToIntTable, m_firstFree, int, 310661, 92, 34, 34
org.apache.xml.serializer.utils.StringToIntTable, m_blocksize, int, 102, 34, 34, 34
org.apache.xml.serializer.utils.StringToIntTable, m_map, [Ljava.lang.String;, 206717, 34, 34, 34
org.apache.xml.serializer.utils.StringToIntTable, m_mapSize, int, 58, 34, 34, 34
org.apache.xerces.util.XMLResourceIdentifierImpl, fExpandedSystemId, java.lang.String, 1969, 6788, 2, 4
org.apache.xerces.util.XMLResourceIdentifierImpl, fPublicId, java.lang.String, 137, 6786, 2, 4
org.apache.xerces.util.XMLResourceIdentifierImpl, fBaseSystemId, java.lang.String, 0, 6790, 2, 4
org.apache.xerces.util.XMLResourceIdentifierImpl, fNamespace, java.lang.String, 0, 6792, 2, 4
org.apache.xerces.util.XMLResourceIdentifierImpl, fLiteralSystemId, java.lang.String, 0, 6784, 2, 4
org.apache.xml.dtm.ref.DTMManagerDefault, m_readerManager, org.apache.xml.utils.XMLReaderManager, 6798, 5097, 3399, 3402
org.apache.xml.dtm.ref.DTMManagerDefault, m_dtms, [Lorg.apache.xml.dtm.DTM;, 3127196, 3400, 3400, 3402
org.apache.xml.dtm.ref.DTMManagerDefault, m_dtm_offsets, [I, 1700, 3399, 3399, 3402
org.apache.xml.dtm.ref.DTMManagerDefault, m_expandedNameTable, org.apache.xml.dtm.ref.ExpandedNameTable, 0, 3400, 3400, 3402
org.apache.xml.dtm.ref.DTMManagerDefault, m_defaultHandler, org.xml.sax.helpers.DefaultHandler, 5097, 3399, 3399, 3402
org.apache.xalan.templates.ElemLiteralResult, m_rawName, java.lang.String, 1367455, 261, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_ExtensionElementURIs, org.apache.xml.utils.StringVector, 713, 0, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_localName, java.lang.String, 1367478, 261, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_xslAttr, java.util.List, 0, 261, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_namespace, java.lang.String, 1026004, 261, 261, 261
org.apache.xalan.templates.ElemLiteralResult, isLiteralResultAsStylesheet, boolean, 261, 522, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_avts, java.util.List, 518957, 348, 261, 261
org.apache.xalan.templates.ElemLiteralResult, m_version, java.lang.String, 0, 0, 0, 261
org.apache.xalan.templates.ElemLiteralResult, m_excludeResultPrefixes, org.apache.xml.utils.StringVector, 261, 0, 261, 261
org.apache.xalan.templates.ElemWhen, m_test, org.apache.xpath.XPath, 69654, 28, 28, 28
org.apache.xpath.NodeSetDTM, m_manager, org.apache.xml.dtm.DTMManager, 0, 55393, 55392, 55391
org.apache.xpath.NodeSetDTM, m_root, int, 0, 55400, 55398, 55391
org.apache.xpath.NodeSetDTM, m_mutable, boolean, 108793, 55396, 55399, 55391
org.apache.xpath.NodeSetDTM, m_last, int, 0, 55395, 55391, 55391
org.apache.xpath.NodeSetDTM, m_cacheNodes, boolean, 216891, 55397, 55402, 55391
org.apache.xpath.NodeSetDTM, m_next, int, 189095, 272275, 55399, 55391
org.apache.xalan.transformer.Counter, m_numberElem, org.apache.xalan.templates.ElemNumber, 0, 8100, 8100, 8100
org.apache.xalan.transformer.Counter, m_countNodesStartCount, int, 15999, 8100, 8100, 8100
org.apache.xalan.transformer.Counter, m_countResult, int, 65996, 82000, 6101, 8100
org.apache.xalan.transformer.Counter, m_countNodes, org.apache.xpath.NodeSetDTM, 131996, 8099, 8099, 8100
org.apache.xalan.transformer.Counter, m_fromNode, int, 0, 8100, 8100, 8100
org.apache.xpath.axes.AxesWalker, m_currentNode, int, 63982, 222106, 10901, 10902
org.apache.xpath.axes.AxesWalker, m_root, int, 31990, 190135, 10900, 10902
org.apache.xpath.axes.AxesWalker, m_nextWalker, org.apache.xpath.axes.AxesWalker, 233486, 4506, 202, 10902
org.apache.xpath.axes.AxesWalker, m_dtm, org.apache.xml.dtm.DTM, 91795, 189973, 10746, 10902
org.apache.xpath.axes.AxesWalker, m_traverser, org.apache.xml.dtm.DTMAxisTraverser, 31991, 189977, 10745, 10902
org.apache.xpath.axes.AxesWalker, m_prevWalker, org.apache.xpath.axes.AxesWalker, 28196, 36502, 10818, 10902
org.apache.xpath.axes.AxesWalker, m_axis, int, 91817, 310, 10897, 10902
org.apache.xpath.axes.AxesWalker, m_isFresh, boolean, 31985, 221973, 10746, 10902
org.apache.xml.dtm.ref.ExpandedNameTable, m_capacity, int, 352799, 5100, 5101, 5105
org.apache.xml.dtm.ref.ExpandedNameTable, m_extendedTypes, [Lorg.apache.xml.dtm.ref.ExtendedType;, 8783311, 5099, 5100, 5105
org.apache.xml.dtm.ref.ExpandedNameTable, hashET, org.apache.xml.dtm.ref.ExtendedType, 650072, 5100, 5100, 5105
org.apache.xml.dtm.ref.ExpandedNameTable, m_threshold, int, 35107, 5101, 5101, 5105
org.apache.xml.dtm.ref.ExpandedNameTable, m_nextType, int, 175531, 40207, 5101, 5105
org.apache.xml.dtm.ref.ExpandedNameTable, m_table, [Lorg.apache.xml.dtm.ref.ExpandedNameTable$HashEntry;, 484222, 5100, 5101, 5105
org.apache.xpath.axes.NodeSequence$IteratorCache, m_vec2, org.apache.xml.utils.NodeVector, 362052, 95994, 34097, 34099
org.apache.xpath.axes.NodeSequence$IteratorCache, m_useCount2, int, 117294, 213282, 34098, 34099
org.apache.xpath.axes.NodeSequence$IteratorCache, m_isComplete2, boolean, 79498, 40393, 34097, 34099
org.apache.xerces.impl.XMLDocumentScannerImpl$PrologDispatcher, this$0, org.apache.xerces.impl.XMLDocumentScannerImpl, 25734, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fValidator, org.apache.xerces.impl.dtd.XMLDTDValidator, 10, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDElementDecls, java.util.Vector, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDValidation, boolean, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fMixed, boolean, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fTableOfIDAttributeNames, java.util.Hashtable, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDContentModelSource, org.apache.xerces.xni.parser.XMLDTDContentModelSource, 0, 1700, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fGrammarBucket, org.apache.xerces.impl.dtd.DTDGrammarBucket, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fLocale, java.util.Locale, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fErrorReporter, org.apache.xerces.impl.XMLErrorReporter, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fNotationEnumVals, java.util.Hashtable, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fWarnOnUndeclaredElemdef, boolean, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDElementDeclName, java.lang.String, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDContentModelHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, 0, 1701, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fValidation, boolean, 1700, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fWarnDuplicateAttdef, boolean, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDGrammar, org.apache.xerces.impl.dtd.DTDGrammar, 0, 1699, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fGrammarPool, org.apache.xerces.xni.grammars.XMLGrammarPool, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fInDTDIgnore, boolean, 0, 1697, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fPerformValidation, boolean, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fMixedElementTypes, java.util.Vector, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fTableOfNOTATIONAttributeNames, java.util.Hashtable, 0, 0, 0, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDHandler, org.apache.xerces.xni.XMLDTDHandler, 0, 1699, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fSymbolTable, org.apache.xerces.util.SymbolTable, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fEntityDecl, org.apache.xerces.impl.dtd.XMLEntityDecl, 0, 5, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fDTDSource, org.apache.xerces.xni.parser.XMLDTDSource, 0, 1698, 5, 5
org.apache.xerces.impl.dtd.XMLDTDProcessor, fNDataDeclNotations, java.util.Hashtable, 1700, 5, 5, 5
org.apache.xml.serializer.SecuritySupport12$1, this$0, org.apache.xml.serializer.SecuritySupport12, 0, 1700, 1700, 1700
org.apache.xml.serializer.SecuritySupport12$2, this$0, org.apache.xml.serializer.SecuritySupport12, 0, 1700, 1700, 1700
org.apache.xml.serializer.SecuritySupport12$6, this$0, org.apache.xml.serializer.SecuritySupport12, 0, 1, 1, 1
org.apache.xml.serializer.SecuritySupport12$6, val$cl, java.lang.ClassLoader, 2, 1, 1, 1
org.apache.xml.serializer.SecuritySupport12$6, val$name, java.lang.String, 1, 1, 1, 1
org.apache.xml.serializer.SecuritySupport12$3, this$0, org.apache.xml.serializer.SecuritySupport12, 0, 3400, 3400, 3401
org.apache.xml.serializer.SecuritySupport12$3, val$cl, java.lang.ClassLoader, 6802, 3401, 3401, 3401
org.apache.xerces.util.XMLAttributesImpl$Attribute, next, org.apache.xerces.util.XMLAttributesImpl$Attribute, 0, 0, 0, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, nonNormalizedValue, java.lang.String, 0, 0, 0, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, schemaId, boolean, 0, 0, 0, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, name, org.apache.xerces.xni.QName, 0, 24, 24, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, type, java.lang.String, 0, 0, 0, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, value, java.lang.String, 0, 0, 0, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, augs, org.apache.xerces.xni.Augmentations, 0, 24, 24, 24
org.apache.xerces.util.XMLAttributesImpl$Attribute, specified, boolean, 0, 0, 0, 24
org.apache.xml.serializer.SecuritySupport12$4, this$0, org.apache.xml.serializer.SecuritySupport12, 0, 1, 1, 1
org.apache.xml.serializer.SecuritySupport12$4, val$propName, java.lang.String, 1, 1, 1, 1
org.apache.xalan.templates.ElemTemplate, m_argsQNameIDs, [I, 0, 0, 0, 140
org.apache.xalan.templates.ElemTemplate, m_frameSize, int, 0, 135, 135, 140
org.apache.xalan.templates.ElemTemplate, m_publicId, java.lang.String, 0, 135, 135, 140
org.apache.xalan.templates.ElemTemplate, m_name, org.apache.xml.utils.QName, 276, 142, 140, 140
org.apache.xalan.templates.ElemTemplate, m_priority, double, 177, 140, 140, 140
org.apache.xalan.templates.ElemTemplate, m_mode, org.apache.xml.utils.QName, 348685, 24, 77, 140
org.apache.xalan.templates.ElemTemplate, m_matchPattern, org.apache.xpath.XPath, 567, 277, 140, 140
org.apache.xalan.templates.ElemTemplate, m_systemId, java.lang.String, 0, 135, 135, 140
org.apache.xalan.templates.ElemTemplate, m_stylesheet, org.apache.xalan.templates.Stylesheet, 2948, 141, 140, 140
org.apache.xalan.templates.ElemTemplate, m_inArgsSize, int, 0, 135, 135, 140
org.apache.xalan.templates.OutputProperties, m_properties, java.util.Properties, 1721, 3404, 1702, 1699
org.apache.xml.serializer.ToHTMLStream$Trie, m_Root, org.apache.xml.serializer.ToHTMLStream$Trie$Node, 351540, 3399, 3401, 3402
org.apache.xml.serializer.ToHTMLStream$Trie, m_charBuffer, [C, 1216357, 6802, 3401, 3402
org.apache.xml.serializer.ToHTMLStream$Trie, m_lowerCaseOnly, boolean, 3688, 3399, 3401, 3402
org.apache.xalan.processor.WhitespaceInfoPaths, m_elements, java.util.Vector, 1, 2, 1, 1
org.apache.xerces.impl.dtd.DTDGrammarBucket, fGrammars, java.util.Hashtable, 1697, 5, 5, 5
org.apache.xerces.impl.dtd.DTDGrammarBucket, fIsStandalone, boolean, 0, 1701, 5, 5
org.apache.xerces.impl.dtd.DTDGrammarBucket, fActiveGrammar, org.apache.xerces.impl.dtd.DTDGrammar, 0, 1699, 5, 5
org.apache.xerces.impl.msg.XMLMessageFormatter, fResourceBundle, java.util.ResourceBundle, 0, 5, 5, 5
org.apache.xerces.impl.msg.XMLMessageFormatter, fLocale, java.util.Locale, 0, 5, 5, 5
org.apache.xerces.util.ErrorHandlerWrapper, fErrorHandler, org.xml.sax.ErrorHandler, 1694, 1703, 4, 4
org.apache.xerces.impl.XMLVersionDetector, fEntityManager, org.apache.xerces.impl.XMLEntityManager, 11898, 1697, 5, 5
org.apache.xerces.impl.XMLVersionDetector, fEncoding, java.lang.String, 1698, 1704, 5, 5
org.apache.xerces.impl.XMLVersionDetector, fSymbolTable, org.apache.xerces.util.SymbolTable, 0, 1700, 5, 5
org.apache.xerces.impl.XMLVersionDetector, fErrorReporter, org.apache.xerces.impl.XMLErrorReporter, 1700, 1700, 5, 5
org.apache.xerces.impl.XMLVersionDetector, fExpectedVersionString, [C, 18714, 5, 5, 5
org.dacapo.xalan.XSLTBench$XalanWorker, this$0, org.dacapo.xalan.XSLTBench, 3404, 4, 4, 4
org.dacapo.xalan.XSLTBench$XalanWorker, _queue, org.dacapo.xalan.XSLTBench$WorkQueue, 1703, 4, 4, 4
org.dacapo.xalan.XSLTBench$XalanWorker, _id, int, 4, 4, 4, 4
org.apache.xalan.templates.ElemNumber$MyPrefixResolver, this$0, org.apache.xalan.templates.ElemNumber, 0, 4199, 4198, 4199
org.apache.xalan.templates.ElemNumber$MyPrefixResolver, handle, int, 0, 4200, 4199, 4199
org.apache.xalan.templates.ElemNumber$MyPrefixResolver, dtm, org.apache.xml.dtm.DTM, 0, 4198, 4198, 4199
org.apache.xalan.templates.ElemNumber$MyPrefixResolver, handleNullPrefix, boolean, 4200, 4199, 4198, 4199
org.apache.xalan.templates.ElemValueOf, m_selectExpression, org.apache.xpath.XPath, 54927, 110, 55, 55
org.apache.xalan.templates.ElemValueOf, m_disableOutputEscaping, boolean, 109670, 55, 55, 55
org.apache.xalan.templates.ElemValueOf, m_isDot, boolean, 0, 110, 55, 55
org.apache.xalan.templates.TemplateList, m_docPatterns, org.apache.xalan.templates.TemplateSubPatternAssociation, 1700, 3, 2, 2
org.apache.xalan.templates.TemplateList, m_commentPatterns, org.apache.xalan.templates.TemplateSubPatternAssociation, 1700, 2, 2, 2
org.apache.xalan.templates.TemplateList, m_patternTable, java.util.Hashtable, 589341, 2, 2, 2
org.apache.xalan.templates.TemplateList, m_textPatterns, org.apache.xalan.templates.TemplateSubPatternAssociation, 441625, 2, 2, 2
org.apache.xalan.templates.TemplateList, m_wildCardPatterns, org.apache.xalan.templates.TemplateSubPatternAssociation, 730649, 2, 2, 2
org.apache.xalan.templates.TemplateList, m_namedTemplates, java.util.Hashtable, 21, 2, 2, 2
org.apache.xalan.templates.ElemParam, m_qnameID, int, 0, 7, 7, 7
org.apache.xml.dtm.ref.ExtendedType, localName, java.lang.String, 2832568, 382720, 81, 94
org.apache.xml.dtm.ref.ExtendedType, nodetype, int, 5418546, 382727, 84, 94
org.apache.xml.dtm.ref.ExtendedType, namespace, java.lang.String, 2237728, 382717, 81, 94
org.apache.xml.dtm.ref.ExtendedType, hash, int, 0, 382737, 94, 94
org.apache.xerces.impl.XMLDocumentScannerImpl$XMLDeclDispatcher, this$0, org.apache.xerces.impl.XMLDocumentScannerImpl, 8503, 5, 5, 5
org.apache.xerces.xni.QName, prefix, java.lang.String, 739798, 1084162, 153, 225
org.apache.xerces.xni.QName, localpart, java.lang.String, 739849, 1084180, 205, 225
org.apache.xerces.xni.QName, uri, java.lang.String, 739870, 1084198, 224, 225
org.apache.xerces.xni.QName, rawname, java.lang.String, 739859, 1084171, 223, 225
org.apache.xml.utils.IntVector, m_firstFree, int, 149688, 65174, 11895, 11895
org.apache.xml.utils.IntVector, m_blocksize, int, 13578, 11883, 11883, 11895
org.apache.xml.utils.IntVector, m_map, [I, 66498, 11883, 11891, 11895
org.apache.xml.utils.IntVector, m_mapSize, int, 46498, 11883, 11883, 11895
org.apache.xerces.util.XMLAttributesImpl, fLength, int, 1341123, 342404, 5, 5
org.apache.xerces.util.XMLAttributesImpl, fAttributes, [Lorg.apache.xerces.util.XMLAttributesImpl$Attribute;, 622580, 6, 5, 5
org.apache.xerces.util.XMLAttributesImpl, fAttributeTableViewChainState, [I, 0, 0, 0, 5
org.apache.xerces.util.XMLAttributesImpl, fTableViewBuckets, int, 0, 5, 5, 5
org.apache.xerces.util.XMLAttributesImpl, fNamespaces, boolean, 54855, 1705, 5, 5
org.apache.xerces.util.XMLAttributesImpl, fAttributeTableView, [Lorg.apache.xerces.util.XMLAttributesImpl$Attribute;, 0, 0, 0, 5
org.apache.xerces.util.XMLAttributesImpl, fLargeCount, int, 0, 5, 5, 5
org.apache.xerces.util.XMLAttributesImpl, fIsTableViewConsistent, boolean, 0, 2, 1, 5
org.apache.xpath.axes.OneStepIteratorForward, m_axis, int, 16690, 28, 29, 29
org.apache.xml.utils.ObjectPool, freeStack, java.util.ArrayList, 367162, 3400, 3403, 3401
org.apache.xml.utils.ObjectPool, objectType, java.lang.Class, 3403, 3400, 3400, 3401
org.apache.xml.serializer.CharInfo$CharKey, m_char, char, 1132008, 160460, 192, 193
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$ElementStack, fElements, [Lorg.apache.xerces.xni.QName;, 1150444, 5, 5, 5
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$ElementStack, fSize, int, 1150388, 576999, 5, 5
org.apache.xalan.templates.ElemVariable, m_selectPattern, org.apache.xpath.XPath, 14022, 6, 10, 10
org.apache.xalan.templates.ElemVariable, m_frameSize, int, 0, 10, 10, 10
org.apache.xalan.templates.ElemVariable, m_qname, org.apache.xml.utils.QName, 51, 4, 10, 10
org.apache.xalan.templates.ElemVariable, m_isTopLevel, boolean, 0, 10, 10, 10
org.apache.xalan.templates.ElemVariable, m_index, int, 6294, 10, 10, 10
org.dacapo.parser.ConfigFileTokenManager, curChar, char, 3437, 1300, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjstateSet, [I, 3530, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, image, java.lang.StringBuffer, 97, 98, 1, 1
org.dacapo.parser.ConfigFileTokenManager, input_stream, org.dacapo.parser.SimpleCharStream, 1881, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, curLexState, int, 97, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjrounds, [I, 3100, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, defaultLexState, int, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedPos, int, 156, 481, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimage, java.lang.StringBuffer, 98, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjnewStateCnt, int, 2529, 2606, 1, 1
org.dacapo.parser.ConfigFileTokenManager, debugStream, java.io.PrintStream, 0, 1, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjimageLen, int, 0, 97, 1, 1
org.dacapo.parser.ConfigFileTokenManager, lengthOfMatch, int, 0, 0, 0, 1
org.dacapo.parser.ConfigFileTokenManager, jjmatchedKind, int, 578, 485, 1, 1
org.dacapo.parser.ConfigFileTokenManager, jjround, int, 3941, 841, 1, 1
org.dacapo.parser.SimpleCharStream, line, int, 1276, 38, 1, 1
org.dacapo.parser.SimpleCharStream, bufsize, int, 60, 1, 1, 1
org.dacapo.parser.SimpleCharStream, available, int, 6, 1, 1, 1
org.dacapo.parser.SimpleCharStream, column, int, 2513, 1300, 1, 1
org.dacapo.parser.SimpleCharStream, inputStream, java.io.Reader, 4, 1, 1, 1
org.dacapo.parser.SimpleCharStream, maxNextCharInd, int, 1252, 2, 1, 1
org.dacapo.parser.SimpleCharStream, tabSize, int, 22, 1, 1, 1
org.dacapo.parser.SimpleCharStream, inBuf, int, 1521, 220, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsLF, boolean, 1240, 74, 1, 1
org.dacapo.parser.SimpleCharStream, prevCharIsCR, boolean, 1204, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufpos, int, 5761, 1464, 1, 1
org.dacapo.parser.SimpleCharStream, buffer, [C, 1337, 1, 1, 1
org.dacapo.parser.SimpleCharStream, tokenBegin, int, 298, 512, 1, 1
org.dacapo.parser.SimpleCharStream, bufline, [I, 1434, 1, 1, 1
org.dacapo.parser.SimpleCharStream, bufcolumn, [I, 1434, 1, 1, 1
org.apache.xpath.patterns.StepPattern$PredOwner, this$0, org.apache.xpath.patterns.StepPattern, 0, 5, 5, 5
org.apache.xpath.patterns.StepPattern$PredOwner, m_index, int, 0, 5, 5, 5
org.dacapo.parser.Config$Size, args, [Ljava.lang.String;, 0, 3, 3, 3
org.dacapo.parser.Config$Size, nThreads, int, 4, 6, 3, 3
org.dacapo.parser.Config$Size, outputFiles, java.util.HashMap, 40, 3, 3, 3
org.dacapo.parser.Config$Size, this$0, org.dacapo.parser.Config, 6, 3, 3, 3
org.dacapo.parser.Config$Size, name, java.lang.String, 0, 3, 3, 3
org.dacapo.parser.Config$Size, threadLimit, int, 7, 6, 3, 3
org.dacapo.parser.Config$Size, description, java.lang.String, 0, 0, 0, 3
org.apache.xalan.templates.StylesheetRoot$ComposeState, m_variableNames, java.util.Vector, 3179, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot$ComposeState, m_maxStackFrameSize, int, 149, 286, 1, 1
org.apache.xalan.templates.StylesheetRoot$ComposeState, m_ent, org.apache.xml.dtm.ref.ExpandedNameTable, 39, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot$ComposeState, m_marks, org.apache.xml.utils.IntStack, 2338, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot$ComposeState, this$0, org.apache.xalan.templates.StylesheetRoot, 667, 1, 1, 1
org.dacapo.harness.Xalan, benchmark, java.lang.Object, 2, 1, 1, 1
org.dacapo.harness.Xalan, createWorkersMethod, java.lang.reflect.Method, 1, 1, 1, 1
org.apache.xpath.axes.FilterExprWalker, m_canDetachNodeset, boolean, 17095, 17, 19, 10720
org.apache.xpath.axes.FilterExprWalker, m_expr, org.apache.xpath.Expression, 27876, 15, 10719, 10720
org.apache.xpath.axes.FilterExprWalker, m_exprObj, org.apache.xpath.objects.XNodeSet, 69487, 44894, 10708, 10720
org.apache.xpath.axes.FilterExprWalker, m_mustHardReset, boolean, 0, 28, 15, 10720
org.dacapo.harness.TestHarness, config, org.dacapo.parser.Config, 9, 1, 1, 1
org.apache.xml.dtm.SecuritySupport12$6, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 3400, 3400, 3399
org.apache.xml.dtm.SecuritySupport12$6, val$cl, java.lang.ClassLoader, 6796, 3400, 3400, 3399
org.apache.xml.dtm.SecuritySupport12$6, val$name, java.lang.String, 3400, 3400, 3400, 3399
org.apache.xml.dtm.SecuritySupport12$7, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 3400, 3400, 3399
org.apache.xml.dtm.SecuritySupport12$7, val$f, java.io.File, 3399, 3399, 3398, 3399
org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$AncestorTraverser, this$0, org.apache.xml.dtm.ref.DTMDefaultBaseTraversers, 202785, 1300, 1300, 1300
org.apache.xpath.axes.HasPositionalPredChecker, m_hasPositionalPred, boolean, 0, 20, 20, 20
org.apache.xpath.axes.HasPositionalPredChecker, m_predDepth, int, 135, 110, 20, 20
org.apache.xml.dtm.SecuritySupport12$2, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 6800, 6800, 6799
org.dacapo.parser.Config, sizes, java.util.HashMap, 64, 1, 1, 1
org.dacapo.parser.Config, threadModel, org.dacapo.parser.Config$ThreadModel, 26, 2, 1, 1
org.dacapo.parser.Config, name, java.lang.String, 0, 1, 1, 1
org.dacapo.parser.Config, className, java.lang.String, 1, 2, 1, 1
org.dacapo.parser.Config, jar, java.lang.String, 1, 1, 1, 1
org.dacapo.parser.Config, libs, [Ljava.lang.String;, 1, 1, 1, 1
org.dacapo.parser.Config, desc, java.util.HashMap, 9, 1, 1, 1
org.apache.xml.dtm.SecuritySupport12$3, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 13600, 13599, 13599
org.apache.xml.dtm.SecuritySupport12$3, val$cl, java.lang.ClassLoader, 27193, 13600, 13599, 13599
org.apache.xerces.impl.XMLEntityManager$ExternalEntity, notation, java.lang.String, 0, 10, 5, 5
org.apache.xerces.impl.XMLEntityManager$ExternalEntity, entityLocation, org.apache.xerces.xni.XMLResourceIdentifier, 0, 10, 5, 5
org.apache.xml.dtm.SecuritySupport12$4, this$0, org.apache.xml.dtm.SecuritySupport12, 0, 6798, 6798, 6800
org.apache.xml.dtm.SecuritySupport12$4, val$propName, java.lang.String, 6798, 6799, 6799, 6800
org.apache.xalan.templates.StylesheetRoot, m_decimalFormatSymbols, java.util.Hashtable, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_optimizer, boolean, 1705, 498, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_composeState, org.apache.xalan.templates.StylesheetRoot$ComposeState, 3815, 2, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_defaultTextRule, org.apache.xalan.templates.ElemTemplate, 883360, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_defaultRule, org.apache.xalan.templates.ElemTemplate, 4801, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_source_location, boolean, 1698, 498, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_availElems, java.util.HashMap, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_extensionHandlerClass, java.lang.String, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_incremental, boolean, 1697, 498, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_whiteSpaceInfoList, org.apache.xalan.templates.TemplateList, 572693, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_variables, java.util.Vector, 1738, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_namespaceAliasComposed, java.util.Hashtable, 4, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_templateList, org.apache.xalan.templates.TemplateList, 294686, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_outputMethodSet, boolean, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_outputProperties, org.apache.xalan.templates.OutputProperties, 1700, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_defaultRootRule, org.apache.xalan.templates.ElemTemplate, 3, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_globalImportList, [Lorg.apache.xalan.templates.StylesheetComposed;, 5113, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_keyDecls, java.util.Vector, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_startRule, org.apache.xalan.templates.ElemTemplate, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_isSecureProcessing, boolean, 1696, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_extNsMgr, org.apache.xalan.extensions.ExtensionNamespacesManager, 1700, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_attrSets, java.util.HashMap, 0, 1, 1, 1
org.apache.xalan.templates.StylesheetRoot, m_selectDefault, org.apache.xpath.XPath, 2, 1, 1, 1
org.apache.xalan.processor.XSLTAttributeDef, m_supportsAVT, boolean, 45, 72, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_name, java.lang.String, 1962, 72, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_errorType, int, 0, 144, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_setterString, java.lang.String, 1550, 95, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_enums, org.apache.xml.utils.StringToIntTable, 27, 6, 6, 72
org.apache.xalan.processor.XSLTAttributeDef, m_default, java.lang.String, 3759, 16, 59, 72
org.apache.xalan.processor.XSLTAttributeDef, m_required, boolean, 3651, 72, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_namespace, java.lang.String, 1664, 72, 72, 72
org.apache.xalan.processor.XSLTAttributeDef, m_type, int, 775, 72, 72, 72
org.apache.xml.utils.BoolStack, m_values, [Z, 1178014, 5100, 5099, 5101
org.apache.xml.utils.BoolStack, m_allocatedSize, int, 588792, 5099, 5100, 5101
org.apache.xml.utils.BoolStack, m_index, int, 2340708, 1180983, 5101, 5101
org.apache.xalan.transformer.TransformerImpl, m_textResultHandlerObjectPool, org.apache.xml.utils.ObjectPool, 77393, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_keyManager, org.apache.xalan.transformer.KeyManager, 0, 3397, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_stylesheetRoot, org.apache.xalan.templates.StylesheetRoot, 591896, 3394, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_modes, java.util.Stack, 1089713, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_source_location, boolean, 3399, 3394, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_doc, int, 0, 1700, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_currentFuncResult, org.apache.xml.utils.ObjectStack, 0, 1697, 1697, 1706
org.apache.xalan.transformer.TransformerImpl, m_hasBeenReset, boolean, 3400, 5096, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_inputContentHandler, org.xml.sax.ContentHandler, 0, 0, 0, 1706
org.apache.xalan.transformer.TransformerImpl, m_serializationHandler, org.apache.xml.serializer.SerializationHandler, 1848974, 80789, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_errorHandler, javax.xml.transform.ErrorListener, 10499, 3397, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_debug, boolean, 3433188, 1697, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_parserEventsOnMain, boolean, 0, 1696, 1696, 1706
org.apache.xalan.transformer.TransformerImpl, m_transformThread, java.lang.Thread, 0, 1700, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_shouldReset, boolean, 1700, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_stackGuard, org.apache.xalan.transformer.StackGuard, 307269, 1700, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_exceptionThrown, java.lang.Exception, 1700, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_hasTransformThreadErrorCatcher, boolean, 0, 3396, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_optimizer, boolean, 8500, 3394, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_isTransformDone, boolean, 0, 3396, 1699, 1706
org.apache.xalan.transformer.TransformerImpl, m_xcontext, org.apache.xpath.XPathContext, 1608250, 1700, 1702, 1706
org.apache.xalan.transformer.TransformerImpl, m_extensionsTable, org.apache.xalan.extensions.ExtensionsTable, 0, 1697, 1697, 1706
org.apache.xalan.transformer.TransformerImpl, m_currentMatchedNodes, org.apache.xml.utils.NodeVector, 1494508, 1697, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_xmlSource, javax.xml.transform.Source, 0, 1700, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_currentTemplateRuleIsNull, org.apache.xml.utils.BoolStack, 598941, 3396, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_quietConflictWarnings, boolean, 295018, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_countersTable, org.apache.xalan.transformer.CountersTable, 32187, 6794, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_incremental, boolean, 3400, 3393, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_stringWriterObjectPool, org.apache.xml.utils.ObjectPool, 77393, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_urlOfSource, java.lang.String, 0, 3396, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_currentTemplateElements, org.apache.xml.utils.ObjectStack, 4272454, 1697, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_reentryGuard, java.lang.Boolean, 3398, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_outputTarget, javax.xml.transform.Result, 0, 5097, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_outputFormat, org.apache.xalan.templates.OutputProperties, 1699, 0, 1699, 1706
org.apache.xalan.transformer.TransformerImpl, m_currentMatchTemplates, java.util.Stack, 1494353, 1697, 1701, 1706
org.apache.xalan.transformer.TransformerImpl, m_attrSetStack, java.util.Stack, 0, 3397, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_outputStream, java.io.FileOutputStream, 1700, 3397, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_outputContentHandler, org.xml.sax.ContentHandler, 0, 1696, 1696, 1706
org.apache.xalan.transformer.TransformerImpl, m_docBuilder, javax.xml.parsers.DocumentBuilder, 0, 1697, 1697, 1706
org.apache.xalan.transformer.TransformerImpl, m_msgMgr, org.apache.xalan.transformer.MsgMgr, 12599, 1200, 1200, 1706
org.apache.xalan.transformer.TransformerImpl, m_traceManager, org.apache.xalan.trace.TraceManager, 40399, 1697, 1700, 1706
org.apache.xalan.transformer.TransformerImpl, m_textformat, org.apache.xalan.templates.OutputProperties, 0, 1697, 1697, 1706
org.apache.xalan.transformer.TransformerImpl, m_userParams, java.util.Vector, 1700, 0, 1700, 1706
