Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
CLASS, VARIABLE, READS, WRITES, INSTANCES-USE-VARIABLE, INSTANCES-TOTAL
org.sunflow.core.ShadingState, instance, 2630, 693, 693, 693
org.sunflow.core.ShadingState, modifier, 693, 693, 693, 693
org.sunflow.core.ShadingState, reflectionDepth, 63, 693, 694, 693
org.sunflow.core.ShadingState, hitU, 691, 692, 694, 694
org.sunflow.core.ShadingState, hitV, 691, 692, 694, 694
org.sunflow.core.ShadingState, id, 694, 0, 694, 694
org.sunflow.core.ShadingState, tex, 1388, 694, 694, 694
org.sunflow.core.ShadingState, basis, 551, 1388, 694, 694
org.sunflow.core.ShadingState, qmcD0I, 7990, 691, 693, 694
org.sunflow.core.ShadingState, ng, 13293, 694, 694, 694
org.sunflow.core.ShadingState, next, 0, 7848, 491, 694
org.sunflow.core.ShadingState, behind, 4, 1171, 693, 694
org.sunflow.core.ShadingState, server, 68291, 62, 660, 694
org.sunflow.core.ShadingState, shader, 1246, 694, 694, 694
org.sunflow.core.ShadingState, rx, 62, 62, 62, 694
org.sunflow.core.ShadingState, ry, 62, 62, 62, 694
org.sunflow.core.ShadingState, result, 552, 1246, 694, 694
org.sunflow.core.ShadingState, primitiveID, 691, 692, 694, 694
org.sunflow.core.ShadingState, qmcD1I, 8485, 694, 694, 694
org.sunflow.core.ShadingState, includeSpecular, 0, 693, 693, 694
org.sunflow.core.ShadingState, diffuseDepth, 2225, 692, 694, 694
org.sunflow.core.ShadingState, cosND, 3, 1385, 703, 694
org.sunflow.core.ShadingState, includeLights, 0, 693, 693, 694
org.sunflow.core.ShadingState, map, 270, 62, 138, 694
org.sunflow.core.ShadingState, d, 1514, 757, 695, 695
org.sunflow.core.ShadingState, refractionDepth, 64, 695, 696, 695
org.sunflow.core.ShadingState, i, 1516, 758, 697, 696
org.sunflow.core.ShadingState, ox, 2, 2, 2, 697
org.sunflow.core.ShadingState, oy, 2, 2, 2, 697
org.sunflow.core.ShadingState, oz, 2, 2, 2, 697
org.sunflow.core.ShadingState, n, 16335, 697, 697, 697
org.sunflow.core.ShadingState, p, 12543, 697, 697, 697
org.sunflow.core.ShadingState, r, 2358, 695, 697, 697
org.sunflow.core.ShadingState, u, 697, 0, 697, 697
org.sunflow.core.ShadingState, v, 697, 0, 697, 697
org.sunflow.core.ShadingState, x, 1392, 695, 695, 698
org.sunflow.core.ShadingState, y, 1392, 695, 695, 698
org.sunflow.core.ShadingState, z, 1392, 695, 695, 698
org.sunflow.core.ShadingState, lightSample, 8451, 7893, 559, 698
org.sunflow.core.ShadingState, istate, 66939, 698, 710, 698
org.sunflow.core.gi.InstantGI$PointLightStore, p, 0, 132, 1, 1
org.sunflow.core.gi.InstantGI$PointLightStore, this$0, 1, 1, 1, 1
org.sunflow.core.gi.InstantGI$PointLightStore, virtualLights, 132, 1, 1, 1
org.sunflow.core.gi.InstantGI$PointLightStore, power, 0, 132, 1, 1
org.sunflow.core.gi.InstantGI$PointLightStore, n, 0, 132, 1, 1
org.sunflow.core.Instance, current, 0, 349311, 6, 6
org.sunflow.core.Instance, shaders, 2124, 6, 6, 6
org.sunflow.core.Instance, o2w, 866, 4, 6, 6
org.sunflow.core.Instance, w2o, 349399, 4, 6, 6
org.sunflow.core.Instance, bounds, 66, 6, 6, 6
org.sunflow.core.Instance, geometry, 350333, 6, 6, 6
org.sunflow.core.Instance, modifiers, 699, 0, 6, 6
org.sunflow.core.LightServer, giEngine, 1122, 2, 1, 1
org.sunflow.core.LightServer, cacheLookups, 0, 1, 1, 1
org.sunflow.core.LightServer, cacheEmptyEntryMisses, 0, 1, 1, 1
org.sunflow.core.LightServer, causticPhotonMap, 561, 3, 1, 1
org.sunflow.core.LightServer, maxDiffuseDepth, 637, 3, 1, 1
org.sunflow.core.LightServer, maxReflectionDepth, 4, 3, 1, 1
org.sunflow.core.LightServer, photonCounter, 0, 1, 1, 1
org.sunflow.core.LightServer, scene, 67679, 1, 1, 1
org.sunflow.core.LightServer, shadingCacheResolution, 0, 1, 1, 1
org.sunflow.core.LightServer, cacheEntryAdditions, 0, 1, 1, 1
org.sunflow.core.LightServer, shadingCache, 1121, 1, 1, 1
org.sunflow.core.LightServer, shaderOverride, 701, 1, 1, 1
org.sunflow.core.LightServer, shaderOverridePhotons, 1, 1, 1, 1
org.sunflow.core.LightServer, cacheHits, 0, 1, 1, 1
org.sunflow.core.LightServer, maxRefractionDepth, 5, 3, 1, 1
org.sunflow.core.LightServer, cacheWrongEntryMisses, 0, 1, 1, 1
org.sunflow.core.LightServer, lights, 575, 2, 1, 1
org.sunflow.Benchmark, errorThreshold, 0, 1, 1, 1
org.sunflow.Benchmark, validationImage, 0, 1, 1, 1
org.sunflow.Benchmark, showOutput, 47, 1, 1, 1
org.sunflow.Benchmark, showBenchmarkOutput, 47, 1, 1, 1
org.sunflow.Benchmark, referenceImage, 65536, 1, 1, 1
org.sunflow.Benchmark, threads, 0, 1, 1, 1
org.sunflow.Benchmark, resolution, 2, 1, 1, 1
org.sunflow.Benchmark, saveOutput, 0, 1, 1, 1
org.sunflow.system.Timer, startTime, 2, 24, 12, 12
org.sunflow.system.Timer, endTime, 2, 35, 12, 12
com.sun.imageio.plugins.png.PNGImageDataEnumeration, firstTime, 3, 4, 1, 1
com.sun.imageio.plugins.png.PNGImageDataEnumeration, stream, 9, 1, 1, 1
com.sun.imageio.plugins.png.PNGImageDataEnumeration, length, 3, 3, 1, 1
org.sunflow.core.Scene, imageWidth, 566, 3, 1, 1
org.sunflow.core.Scene, instance, 0, 68057, 2, 1
org.sunflow.core.Scene, intAccel, 68055, 1, 1, 1
org.sunflow.core.Scene, infiniteInstanceList, 68059, 2, 1, 1
org.sunflow.core.Scene, bakingInstance, 4, 2, 1, 1
org.sunflow.core.Scene, threads, 4, 2, 1, 1
org.sunflow.core.Scene, lightServer, 568, 1, 1, 1
org.sunflow.core.Scene, imageHeight, 567, 3, 1, 1
org.sunflow.core.Scene, acceltype, 2, 1, 1, 1
org.sunflow.core.Scene, bakingViewDependent, 1, 2, 1, 1
org.sunflow.core.Scene, rebuildAccel, 1, 3, 1, 1
org.sunflow.core.Scene, current, 0, 136352, 2, 1
org.sunflow.core.Scene, bakingPrimitives, 565, 2, 1, 1
org.sunflow.core.Scene, instanceList, 20, 2, 1, 1
org.sunflow.core.Scene, bakingAccel, 0, 2, 1, 1
org.sunflow.core.Scene, camera, 567, 2, 1, 1
org.sunflow.core.Scene, lowPriority, 8, 2, 1, 1
org.dacapo.harness.Sunflow, method, 1, 1, 1, 1
org.dacapo.harness.Sunflow, loader, 1, 0, 1, 1
org.dacapo.harness.Sunflow, endMethod, 0, 1, 1, 1
org.dacapo.harness.Sunflow, beginMethod, 1, 1, 1, 1
org.dacapo.harness.Sunflow, constructor, 1, 1, 1, 1
org.dacapo.harness.Sunflow, scratch, 1, 0, 1, 1
org.dacapo.harness.Sunflow, sunflow, 2, 1, 1, 1
org.dacapo.harness.Sunflow, config, 2, 0, 1, 1
org.dacapo.harness.Callback, args, 2, 1, 1, 1
org.dacapo.harness.Callback, mode, 1, 1, 1, 1
org.dacapo.harness.Callback, elapsed, 0, 0, 0, 1
org.dacapo.harness.Callback, timer, 0, 1, 1, 1
org.dacapo.harness.Callback, times, 1, 0, 1, 1
org.dacapo.harness.Callback, iterations, 0, 1, 1, 1
org.dacapo.harness.Callback, verbose, 2, 2, 1, 1
org.sunflow.math.BoundingBox, x, 7517, 168, 15, 15
org.sunflow.math.BoundingBox, maximum, 732279, 15, 15, 15
org.sunflow.math.BoundingBox, y, 7505, 92, 15, 15
org.sunflow.math.BoundingBox, z, 7512, 88, 15, 15
org.sunflow.math.BoundingBox, minimum, 732460, 15, 15, 15
org.sunflow.Benchmark$BenchmarkScene, this$0, 3, 1, 1, 1
org.sunflow.image.Color, r, 179563, 97016, 21011, 81926
org.sunflow.image.Color, b, 179033, 97027, 21011, 81943
org.sunflow.image.Color, g, 179057, 97051, 21010, 81955
org.sunflow.core.renderer.BucketRenderer, dumpBuckets, 0, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, bucketOrder, 1, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, rx, 570, 0, 1, 1
org.sunflow.core.renderer.BucketRenderer, ry, 570, 0, 1, 1
org.sunflow.core.renderer.BucketRenderer, filterName, 3, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, subPixelSize, 23, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, fs, 16, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, bucketOrderName, 2, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, scene, 575, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, invSuperSampling, 0, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, maxAADepth, 8, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, minAADepth, 9, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, useJitter, 38059, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, bucketSize, 24, 3, 1, 1
org.sunflow.core.renderer.BucketRenderer, thresh, 247, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, imageWidth, 7, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, sigma, 76095, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, displayAA, 1, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, bucketCounter, 0, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, display, 0, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, i, 2288, 0, 1, 1
org.sunflow.core.renderer.BucketRenderer, superSampling, 576, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, imageHeight, 19038, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, filter, 3, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, fhs, 1, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, jitter, 3, 2, 1, 1
org.sunflow.core.renderer.BucketRenderer, maxStepSize, 527, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, minStepSize, 498, 1, 1, 1
org.sunflow.core.renderer.BucketRenderer, contrastThreshold, 4, 3, 1, 1
org.sunflow.core.renderer.BucketRenderer, bucketCoords, 1, 1, 1, 1
org.sunflow.core.Geometry, primitives, 753, 7, 5, 5
org.sunflow.core.Geometry, tesselatable, 15, 5, 5, 5
org.sunflow.core.Geometry, accel, 357041, 15, 5, 5
org.sunflow.core.Geometry, builtAccel, 357148, 15, 5, 5
org.sunflow.core.Geometry, builtTess, 357030, 7, 5, 5
org.sunflow.core.Geometry, acceltype, 10, 6, 5, 5
com.sun.imageio.plugins.wbmp.WBMPImageWriterSpi, registered, 1, 2, 1, 1
org.sunflow.core.gi.InstantGI$PointLight, p, 0, 0, 0, 132
org.sunflow.core.gi.InstantGI$PointLight, power, 0, 0, 0, 132
org.sunflow.core.gi.InstantGI$PointLight, n, 0, 0, 0, 132
org.dacapo.parser.ConfigFile, next, 213, 85, 1, 1
org.dacapo.parser.ConfigFile, image, 23, 0, 1, 1
org.dacapo.parser.ConfigFile, jj_ntk, 129, 150, 1, 1
org.dacapo.parser.ConfigFile, jj_nt, 0, 65, 1, 1
org.dacapo.parser.ConfigFile, kind, 149, 0, 1, 1
org.dacapo.parser.ConfigFile, token, 499, 85, 1, 1
org.dacapo.parser.ConfigFile, jj_kind, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_expentry, 0, 0, 0, 1
org.dacapo.parser.ConfigFile, jj_input_stream, 1, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_expentries, 0, 1, 1, 1
org.dacapo.parser.ConfigFile, jj_gen, 109, 85, 1, 1
org.dacapo.parser.ConfigFile, jj_la1, 44, 1, 1, 1
org.dacapo.parser.ConfigFile, token_source, 85, 1, 1, 1
com.sun.imageio.plugins.wbmp.WBMPImageReaderSpi, registered, 1, 2, 1, 1
jdk.internal.org.objectweb.asm.FieldVisitor, itanns, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, access, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, signature, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, ianns, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, attrs, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, fv, 0, 12, 12, 12
jdk.internal.org.objectweb.asm.FieldVisitor, cw, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, tanns, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, name, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, api, 0, 12, 12, 12
jdk.internal.org.objectweb.asm.FieldVisitor, value, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, desc, 0, 0, 0, 12
jdk.internal.org.objectweb.asm.FieldVisitor, anns, 0, 0, 0, 12
org.sunflow.core.renderer.BucketRenderer$ImageSample, shader, 481